Partlist exported from /Users/rickk/Documents/EAGLE/projects/AutoFeatherPower3/AutoFeatherPower3.sch at 8/4/19 1:16 PM

Qty Value             Device            Package               Parts      Description                                                    VALUE         
1                     TERMBLOCK-2X3.5MM TERMBLOCK-2X3.5MM     J2                                                                                      
1   0.022uF           CAP-0.022UF-0603  0603-CAP              C7         KEMET C0603C223K5RACTU $0.10 **not ordered yet**               0.022uF       
3   0.1uF             CAP-0.1UF-0603    0603-CAP              C3, C4, C8 CAP CER 0.1UF 16V X7R 0603                                     0.1uF         
2   0.47uF            CAP-0.47UF-0805   0805                  C1, C2     Wurth Electronics Inc. 885012207076 **not ordered yet**        0.47uF        
1   150uF             CAP-150UF-10V-SMD CAP-PANASONIC-FKS-V-D C6         CAP 150uF 10V SMD                                              150uF         
1   270uF             CAP-270UF-35V-SMD CAP-PANASONIC-FKS-V-F C5         CAP 270uF 35V SMD 8mm dia x 10.5mm height                      270uF         
1   FEATHERWING_NODIM FEATHERWING_NODIM FEATHERWING_NODIM     MS1                                                                                     
1   LM340-5V          LM340             TO-263-3-TI           U2         Texas Instruments LM340SX-5.0/NOPB $1.58 **not purchased yet** LM340-5V      
1   RS1JFP            DIODE-RS1JFP      SOD-123HE-ON          D2         Reverse voltage protection diode - not ordered yet!            RS1JFP        
1   SZ1SMB16CAT3G     DIODE-TVS-SZ1SMB  SZ1SMB                D1         Littelfuse Inc. SZ1SMB16CAT3G $0.97 **not purchased yet**      SZ1SMB16CAT3G 
