Partlist exported from /Users/rickk/Documents/EAGLE/projects/M8-420mA/M8-420mA.sch at 8/10/20 5:09 AM

Qty Value             Device             Package                   Parts Description                                                               PROD_ID VALUE     
1   100               RES-100-0603.DEV   0603-RES                  R3    RES SMD 100 OHM 5% 1/10W 0603 $ 0.10                                              100       
1   10uH              INDUCTOR-10UH      BOURNS-INDUCTOR-3X3       L2    Bourns Inc. SRN3015-100M $0.46                                                    10uH      
1   18.2K             RES-18.2K-06030603 0603-RES                  R1    Panasonic Electronic Components ERJ-PB3B1822V $0.25                               18.2K     
1   1K                RES-1K-0603        0603-RES                  R2    RES SMD 1K OHM 0.5% 1/5W 0603 $ 0.17                                              1K        
1   2.2uF             CAP-2.2UF-0603     0603-CAP                  C3    Murata Electronics North America GRM188R61E225KA12D                               2.2uF     
1   4.7uF             CAP-4.7UF-25V-0805 0805                      C4    Not ordered yet                                                                   4.7uF     
1   CONN-B8B-M8       CONN-B8B-M8        JST_B8B-PH-SM4-TB(LF)(SN) J1    PH Series 2 mm Pitch 12 Position SMT Single Row Top Entry Shrouded Header                   
1   MAX14626          MAX14626           6-TDFN-MAXIM              U3    Not ordered yet                                                                   MAX14626  
1   MBRM140T3G        MBRM140T3G         MBRM140T3G                D3    Not ordered yet                                                                   MBRM140T3G
1   MIC2288           MIC2288            TSOT23-5-MICROCHIP        U1    Microchip Technology MIC2288YD5-TR $0.56 **don't have in stock**                  MIC2288   
1   SMAJ26A           DIODE-TVS-SMAJ26A  DO-214AC-LITTELFUSE       D1    Not ordered yet                                                                   SMAJ26A   
1   TERMBLOCK-2X3.5MM TERMBLOCK-2X3.5MM  TERMBLOCK-2X3.5MM         J3    TERM BLK 2POS SIDE ENT 3.5MM PCB $0.67                                                      
1   TERMBLOCK-8X0.1   TERMBLOCK-8X0.1    TERMBLOCK-8X0.1           J2    Term Block 8x0.1" 20-30AWG 6A 125V Max Side Entry                                           
