Partlist exported from /Users/rickk/Documents/eagle/projects/M8-SHT30/M8-SHT30.sch at 7/30/20 4:51 AM

Qty Value            Device           Package                   Parts          Description                                                               PROD_ID VALUE 
1   100pF            CAP-100PF-0603   0603-CAP                  C3             CAP 100PF 0603                                                                    100pF 
4   10K              RES-10K-06030603 0603-RES                  R1, R2, R4, R5 RES SMD 10K OHM 5% 1/4W 0603 $ 0.10                                               10K   
1   10uF             CAP-10UF-0603    0603-CAP                  C2             CAP CER 10UF 16V X5R 0805 $ 0.21                                                  10uF  
1   200K             RES-200K-0603    0603-RES                  R3             RES SMD 200K                                                                      200K  
1   4.7uF            CAP-4.7UF-0603   0603-CAP                  C1             Murata X5R series                                                                 4.7uF 
1   CONN-B8B-M8      CONN-B8B-M8      JST_B8B-PH-SM4-TB(LF)(SN) J1             PH Series 2 mm Pitch 12 Position SMT Single Row Top Entry Shrouded Header               
1   PCA9306SSOP      PCA9306SSOP      8-SSOP-TI                 U$4            IC TRNSLTR BIDIRECTIONAL SM8 PCA9306DCTR $0.67                                          
1   TERMBLOCK-4X0.15 TERMBLOCK-4X0.15 TERMBLOCK-4X0.15          U$1            Have this - used on GarageDoor2 for prox sensor                                         
1   TERMBLOCK-8X0.1  TERMBLOCK-8X0.1  TERMBLOCK-8X0.1           J2             Term Block 8x0.1" 20-30AWG 6A 125V Max Side Entry                                       
1   XCL223           REG-XCL223       REG-XCL223-LESS-CREAM     U1             Manufacturer: Torex Semiconductor Ltd                                             XCL223
