Partlist exported from /Users/rickk/Documents/EAGLE/projects/M8-Quad-420mA-Boost/M8-Quad-420mA-Boost.sch at 7/30/20 4:44 AM

Qty Value             Device             Package                   Parts          Description                                                                                    DESCRIPTION                                                            DIGI-KEY_PART_NUMBER MF                MP           PACKAGE                   PROD_ID TEXAS_INSTRUMENTS-PURCHASE-URL                             VALUE     
4   100               RES-100-0603.DEV   0603-RES                  R1, R2, R3, R4 RES SMD 100 OHM 5% 1/10W 0603 $ 0.10                                                                                                                                                                                                                                                                                   100       
3   10K               RES-10K-06030603   0603-RES                  R5, R6, R7     RES SMD 10K OHM 5% 1/4W 0603 $ 0.10                                                                                                                                                                                                                                                                                    10K       
1   10uF              CAP-10UF-0603      0603-CAP                  C2             CAP CER 10UF 16V X5R 0805 $ 0.21                                                                                                                                                                                                                                                                                       10uF      
1   10uH              INDUCTOR-10UH      BOURNS-INDUCTOR-3X3       L2             Bourns Inc. SRN3015-100M $0.46                                                                                                                                                                                                                                                                                         10uH      
1   18.2K             RES-18.2K-06030603 0603-RES                  R9             Panasonic Electronic Components ERJ-PB3B1822V $0.25                                                                                                                                                                                                                                                                    18.2K     
2   1uF               CAP-1UF-0603.DEV   0603-CAP                  C5, C6         CAP CER 1UF 25V X7R 0603 $ 0.10                                                                                                                                                                                                                                                                                        1uF       
1   2.2K              RES-2.2K-06030603  0603-RES                  R10            Panasonic Electronic Components ERJ-3EKF2201V                                                                                                                                                                                                                                                                          2.2K      
1   4.7uF             CAP-4.7UF-0603     0603-CAP                  C1             Murata X5R series                                                                                                                                                                                                                                                                                                      4.7uF     
1   ADS1015           ADS1015IDGSR       SOP50P490X110-10N         U6             12-Bit ADC with Integrated MUX, PGA, Comparator, Oscillator, and Reference 10-VSSOP -40 to 125  12 Bit Analog to Digital Converter 2, 4 Input 1 Sigma-Delta 10-VSSOP  296-41185-1-ND       Texas Instruments ADS1015IDGSR MSOP-10 Texas Instruments         https://snapeda.com/shop?store=Texas+Instruments&id=449361           
1   AP3012            AP3012             SOT-23-5                  U8             Diodes Incorporated AP3012KTR-G1 $0.47                                                                                                                                                                                                                                                                                 AP3012    
1   CONN-B8B-M8       CONN-B8B-M8        JST_B8B-PH-SM4-TB(LF)(SN) J1             PH Series 2 mm Pitch 12 Position SMT Single Row Top Entry Shrouded Header                                                                                                                                                                                                                                                        
4   MAX14626          MAX14626           6-TDFN-MAXIM              U1, U2, U3, U4 Not ordered yet                                                                                                                                                                                                                                                                                                        MAX14626  
1   MBRM140T3G        MBRM140T3G         MBRM140T3G                D6             Not ordered yet                                                                                                                                                                                                                                                                                                        MBRM140T3G
4   SMAJ26A           DIODE-TVS-SMAJ26A  DO-214AC-LITTELFUSE       D1, D2, D3, D4 Not ordered yet                                                                                                                                                                                                                                                                                                        SMAJ26A   
1   TERMBLOCK-2X3.5MM TERMBLOCK-2X3.5MM  TERMBLOCK-2X3.5MM         J4             TERM BLK 2POS SIDE ENT 3.5MM PCB $0.67                                                                                                                                                                                                                                                                                           
1   TERMBLOCK-8X0.1   TERMBLOCK-8X0.1    TERMBLOCK-8X0.1           J2             Term Block 8x0.1" 20-30AWG 6A 125V Max Side Entry                                                                                                                                                                                                                                                                                
1   TERMBLOCK-8X0.15  TERMBLOCK-8X0.15   TERMBLOCK-8X0.15          J3             On Shore Technology                                                                                                                                                                                                                                                                                                              
1   XCL224            REG-XCL223         REG-XCL223-LESS-CREAM     U5             Manufacturer: Torex Semiconductor Ltd                                                                                                                                                                                                                                                                                  XCL223    
