Partlist exported from /Users/rickk/Documents/EAGLE/projects/M8-GPIO/M8-GPIO.sch at 5/27/20 8:17 AM

Qty Value                               Device                              Package                               Parts          Description                                                               PROD_ID    VALUE            
4   0                                   RES-0-0603                          0603-RES                              R3, R4, R8, R9 Not ordered yet                                                                      0                
1   100pF                               CAP-100PF-0603                      0603-CAP                              C3             CAP 100PF 0603                                                                       100pF            
4   10K                                 RES-10K-06030603                    0603-RES                              R1, R2, R6, R7 RES SMD 10K OHM 5% 1/4W 0603 $ 0.10                                                  10K              
1   10uF                                CAP-10UF-0603                       0603-CAP                              C2             CAP CER 10UF 16V X5R 0805 $ 0.21                                                     10uF             
1   200K                                RES-200K-0603                       0603-RES                              R5             RES SMD 200K                                                                         200K             
1   4.7uF                               CAP-4.7UF-0603                      0603-CAP                              C1             Murata X5R series                                                                    4.7uF            
1   CONN-B8B-M8                         CONN-B8B-M8                         JST_B8B-PH-SM4-TB(LF)(SN)             J3             PH Series 2 mm Pitch 12 Position SMT Single Row Top Entry Shrouded Header                             
3   JUMPER-PAD-3-2OF3_NC_BY_TRACE_SMALL JUMPER-PAD-3-2OF3_NC_BY_TRACE_SMALL PAD-JUMPER-3-2OF3_NC_BY_TRACE_NO_SILK SJ1, SJ2, SJ3                                                                                                        
1   MCP23008                            MCP23008                            SOIC-18-W-MAXIM                       U$1            IC I/O EXPANDER I2C 8B 18SOIC $1.08                                                                   
1   PCA9306SSOP                         PCA9306SSOP                         8-SSOP-TI                             U$4            IC TRNSLTR BIDIRECTIONAL SM8 PCA9306DCTR $0.67                                                        
1   QWIIC_RIGHT_ANGLE                   QWIIC_CONNECTORJS-1MM               JST04_1MM_RA                          J4             SparkFun I2C Standard Qwiic Connector                                     CONN-13694 QWIIC_RIGHT_ANGLE
1   TERMBLOCK-2X3.5MM                   TERMBLOCK-2X3.5MM                   TERMBLOCK-2X3.5MM                     J1             TERM BLK 2POS SIDE ENT 3.5MM PCB $0.67                                                                
1   TERMBLOCK-8X3.5MM                   TERMBLOCK-8X3.5MM                   TERMBLOCK-8X3.5MM                     J2             TERM BLK 8POS SIDE ENT 3.5MM PCB                                                                      
1   XCL223                              REG-XCL223                          REG-XCL223-LESS-CREAM                 U1             Manufacturer: Torex Semiconductor Ltd                                                XCL223           
