C1	12.07	19.05	90.00	4.7uF	0603-CAP
C2	19.05	19.05	270.00	10uF	0603-CAP
C3	27.94	27.94	0.00	100pF	0603-CAP
J3	3.96	15.97	90.00	CONN-B8B-M8	JST_B8B-PH-SM4-TB(LF)(SN)
J4	12.70	25.97	180.00	QWIIC_RIGHT_ANGLE	JST04_1MM_RA
R1	27.94	22.86	0.00	10K	0603-RES
R2	27.94	20.32	0.00	10K	0603-RES
R3	22.23	20.32	0.00	0	0603-RES
R4	22.23	17.78	0.00	0	0603-RES
R5	27.94	25.40	0.00	200K	0603-RES
R6	19.05	22.86	0.00	10K	0603-RES
R7	19.05	25.40	0.00	10K	0603-RES
R8	27.94	15.24	0.00	0	0603-RES
R9	27.94	17.78	0.00	0	0603-RES
SJ1	17.14	8.89	0.00	JUMPER-PAD-3-2OF3_NC_BY_TRACE_SMALL	PAD-JUMPER-3-2OF3_NC_BY_TRACE_NO_SILK
SJ2	17.14	11.43	0.00	JUMPER-PAD-3-2OF3_NC_BY_TRACE_SMALL	PAD-JUMPER-3-2OF3_NC_BY_TRACE_NO_SILK
SJ3	17.14	13.97	0.00	JUMPER-PAD-3-2OF3_NC_BY_TRACE_SMALL	PAD-JUMPER-3-2OF3_NC_BY_TRACE_NO_SILK
U$1	26.28	7.62	270.00	MCP23008	SOIC-18-W-MAXIM
U$4	23.84	25.83	0.00	PCA9306SSOP	8-SSOP-TI
U1	15.96	18.61	0.00	XCL223	REG-XCL223-LESS-CREAM
