Partlist exported from /Users/rickk/Documents/EAGLE/projects/M8Breakout4/M8Breakout4.sch at 7/7/20 6:11 AM

Qty Value             Device                Package                   Parts    Description                                                               PROD_ID    VALUE            
2   10K               RES-10K-06030603      0603-RES                  R1, R2   RES SMD 10K OHM 5% 1/4W 0603 $ 0.10                                                  10K              
1   10uF              CAP-10UF-0603         0603-CAP                  C2       CAP CER 10UF 16V X5R 0805 $ 0.21                                                     10uF             
1   4.7uF             CAP-4.7UF-0603        0603-CAP                  C1       Murata X5R series                                                                    4.7uF            
1   CONN-B8B-M8       CONN-B8B-M8           JST_B8B-PH-SM4-TB(LF)(SN) J3       PH Series 2 mm Pitch 12 Position SMT Single Row Top Entry Shrouded Header                             
1   HDR-2X6           HDR-2X6               HDR-2X6-F-SMD-NO-HOLES    J5       CONN HDR 12POS 0.1 GOLD Female SMD                                                                    
2   M02PTH            M02PTH                1X02                      JP1, JP2 Standard 2-pin 0.1" header. Use with                                                                  
1   QWIIC_RIGHT_ANGLE QWIIC_CONNECTORJS-1MM JST04_1MM_RA              J4       SparkFun I2C Standard Qwiic Connector                                     CONN-13694 QWIIC_RIGHT_ANGLE
1   TERMBLOCK-2X3.5MM TERMBLOCK-2X3.5MM     TERMBLOCK-2X3.5MM         J1       TERM BLK 2POS SIDE ENT 3.5MM PCB $0.67                                                                
1   TERMBLOCK-4X3.5MM TERMBLOCK-4X3.5MM     TERMBLOCK-4X3.5MM         J2       TERM BLK 4POS SIDE ENT 3.5MM PCB                                                                      
1   TERMBLOCK-8X0.1   TERMBLOCK-8X0.1       TERMBLOCK-8X0.1           J7       Term Block 8x0.1" 20-30AWG 6A 125V Max Side Entry                                                     
1   XCL223            REG-XCL223            REG-XCL223-LESS-CREAM     U1       Manufacturer: Torex Semiconductor Ltd                                                XCL223           
