name=config-service
version=0.0.1
author=Joel Lovinger
# license=insert your choice of license here
sentence=Allows creation of configuration objects that can be automatically synchronized with a paired cloud service.
# paragraph=a longer description of this library, always prepended with sentence when shown
# url=the URL of the project, like https://github.com/mygithub_user/my_repo
# repository=git repository for the project, like https://github.com/mygithub_user/my_repo.git
# architectures=a list of supported boards if this library is hardware dependent, like particle-photon,particle-electron