Partlist exported from /Users/rickk/Documents/eagle/projects/M8-Level/M8-Level.sch at 7/21/20 9:41 AM

Qty Value              Device               Package                         Parts           Description                                                                                    ARROW_ELECTRONICS-PURCHASE-URL                              DESCRIPTION                                                            DIGI-KEY_PART_NUMBER DIGIKEY-PURCHASE-URL                              MF                   MOUSER-PURCHASE-URL                              MP             PACKAGE                   PROD_ID    TEXAS_INSTRUMENTS-PURCHASE-URL                             VALUE  
1   0.1uF              CAP-0.1UF-0603       0603-CAP                        C1              CAP CER 0.1UF 16V X7R 0603                                                                                                                                                                                                                                                                                                                                                                                                                                                                    0.1uF  
4   10K                RES-10K-06030603     0603-RES                        R1, R2, R5, R11 RES SMD 10K OHM 5% 1/4W 0603 $ 0.10                                                                                                                                                                                                                                                                                                                                                                                                                                                           10K    
2   10uF               CAP-10UF-0603        0603-CAP                        C4, C6          CAP CER 10UF 16V X5R 0805 $ 0.21                                                                                                                                                                                                                                                                                                                                                                                                                                                              10uF   
1   10uH               INDUCTOR-10UH        BOURNS-INDUCTOR-3X3             L2              Bourns Inc. SRN3015-100M $0.46                                                                                                                                                                                                                                                                                                                                                                                                                                                                10uH   
1   120                RES-120-0603         0603-RES                        R6              Not ordered yet!                                                                                                                                                                                                                                                                                                                                                                                                                                                                              120    
1   2.2K               RES-2.2K-06030603    0603-RES                        R4              Panasonic Electronic Components ERJ-3EKF2201V                                                                                                                                                                                                                                                                                                                                                                                                                                                 2.2K   
1   2.2uF              CAP-2.2UF-0603       0603-CAP                        C3              Murata Electronics North America GRM188R61E225KA12D                                                                                                                                                                                                                                                                                                                                                                                                                                           2.2uF  
1   20K                RES-20K-06030603     0603-RES                        R3              Panasonic Electronic Components ERJ-3EKF2002V $0.10                                                                                                                                                                                                                                                                                                                                                                                                                                           20K    
1   2N7002L            2N7002L              2N7002L                         Q3              MOSFET N-CH 60V 0.115A SOT-23 $ 0.16                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
1   4.7uF              CAP-4.7UF-0603       0603-CAP                        C5              Murata X5R series                                                                                                                                                                                                                                                                                                                                                                                                                                                                             4.7uF  
1   ADS1015            ADS1015IDGSR         SOP50P490X110-10N               U4              12-Bit ADC with Integrated MUX, PGA, Comparator, Oscillator, and Reference 10-VSSOP -40 to 125                                                              12 Bit Analog to Digital Converter 2, 4 Input 1 Sigma-Delta 10-VSSOP  296-41185-1-ND                                                         Texas Instruments                                                     ADS1015IDGSR   MSOP-10 Texas Instruments            https://snapeda.com/shop?store=Texas+Instruments&id=449361        
1   CONN-B8B-M8        CONN-B8B-M8          JST_B8B-PH-SM4-TB(LF)(SN)       J1              PH Series 2 mm Pitch 12 Position SMT Single Row Top Entry Shrouded Header                                                                                                                                                                                                                                                                                                                                                                                                                            
1   D1213A             D1213A-DLP           DLP                             D2              Dataline protecvtion 3.3V - Zener + Rail-to-rail                                                                                                                                                                                                                                                                                                                                                                                                                                              D1213A 
1   DMG3415            BS250-P-MOSFET       2N7002L                         Q1              MOSFET P-CH 45V 0.09A SOT23-3 $0.77                                                                                                                                                                                                                                                                                                                                                                                                                                                           BS250  
1   LM317              LM317                8-SOIC-ON751                    U5              Not ordered yet                                                                                                                                                                                                                                                                                                                                                                                                                                                                               LM317  
1   M08SILK_FEMALE_PTH M08SILK_FEMALE_PTH   1X08                            JP1             Sullins Connector Solutions PPTC081LFBN-RC $0.65                                                                                                                                                                                                                                                                                                                                                                        CONN-08438                                                                   
1   MCP23008           MCP23008T-E/ML       QFN21P50_400X400X100L40X24T270N U3              Not purchased yet                                                                              https://snapeda.com/shop?store=Arrow+Electronics&id=4816241  IC I/O EXPANDER I2C 8B 20QFN                                                               https://snapeda.com/shop?store=DigiKey&id=4816241 Microchip Technology https://snapeda.com/shop?store=Mouser&id=4816241 MCP23008T-E/ML None                                                                                                   
1   MIC2288            MIC2288              TSOT23-5-MICROCHIP              U1              Microchip Technology MIC2288YD5-TR $0.56 **don't have in stock**                                                                                                                                                                                                                                                                                                                                                                                                                              MIC2288
1   TERMBLOCK-2X3.5MM  TERMBLOCK-2X3.5MM    TERMBLOCK-2X3.5MM               J3              TERM BLK 2POS SIDE ENT 3.5MM PCB $0.67                                                                                                                                                                                                                                                                                                                                                                                                                                                               
1   TERMBLOCK-8X0.1    TERMBLOCK-8X0.1      TERMBLOCK-8X0.1                 J2              Term Block 8x0.1" 20-30AWG 6A 125V Max Side Entry                                                                                                                                                                                                                                                                                                                                                                                                                                                    
1   V2PM12             V2PM12-SHOTTKY-DIODE DO-219AD-VISHAY                 D1              Vishay Semiconductor Diodes Division V2PM12HM3/H $0.35                                                                                                                                                                                                                                                                                                                                                                                                                                               
1   XCL223             REG-XCL223           REG-XCL223-LESS-CREAM           U2              Manufacturer: Torex Semiconductor Ltd                                                                                                                                                                                                                                                                                                                                                                                                                                                         XCL223 
