<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DebounceSwitchRK: DebounceConfiguration Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DebounceSwitchRK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">DebounceConfiguration Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Container for timing-related settings for switches.  
 <a href="class_debounce_configuration.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_debounce_switch_r_k_8h_source.html">DebounceSwitchRK.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DebounceConfiguration:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_debounce_configuration.png" usemap="#DebounceConfiguration_map" alt=""/>
  <map id="DebounceConfiguration_map" name="DebounceConfiguration_map">
<area href="class_debounce_switch.html" title="Singleton class for all debounced switches on a device." alt="DebounceSwitch" shape="rect" coords="0,56,146,80"/>
<area href="class_debounce_switch_state.html" title="Configuration and state for a single switch." alt="DebounceSwitchState" shape="rect" coords="156,56,302,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a01b66a211a7e11591774d4d4329f41f3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_debounce_configuration.html">DebounceConfiguration</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debounce_configuration.html#a01b66a211a7e11591774d4d4329f41f3">withDebounceMs</a> (unsigned long ms)</td></tr>
<tr class="memdesc:a01b66a211a7e11591774d4d4329f41f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the debounce press and release time in milliseconds (default: 20)  <a href="class_debounce_configuration.html#a01b66a211a7e11591774d4d4329f41f3">More...</a><br /></td></tr>
<tr class="separator:a01b66a211a7e11591774d4d4329f41f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bb7bb8d7b486ee71d120bd8c843354a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_debounce_configuration.html">DebounceConfiguration</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debounce_configuration.html#a1bb7bb8d7b486ee71d120bd8c843354a">withDebouncePressMs</a> (unsigned long ms)</td></tr>
<tr class="memdesc:a1bb7bb8d7b486ee71d120bd8c843354a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the debounce press time in milliseconds (default: 20)  <a href="class_debounce_configuration.html#a1bb7bb8d7b486ee71d120bd8c843354a">More...</a><br /></td></tr>
<tr class="separator:a1bb7bb8d7b486ee71d120bd8c843354a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa68be68ba2c98a83d3c05b235935dc35"><td class="memItemLeft" align="right" valign="top"><a id="aa68be68ba2c98a83d3c05b235935dc35"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debounce_configuration.html#aa68be68ba2c98a83d3c05b235935dc35">getDebouncePressMs</a> () const</td></tr>
<tr class="memdesc:aa68be68ba2c98a83d3c05b235935dc35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the debounce time in milliseconds (default: 20) <br /></td></tr>
<tr class="separator:aa68be68ba2c98a83d3c05b235935dc35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a353f52ed48d42c10bb9474256ef51502"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_debounce_configuration.html">DebounceConfiguration</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debounce_configuration.html#a353f52ed48d42c10bb9474256ef51502">withDebounceReleaseMs</a> (unsigned long ms)</td></tr>
<tr class="memdesc:a353f52ed48d42c10bb9474256ef51502"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the debounce release time in milliseconds (default: 20)  <a href="class_debounce_configuration.html#a353f52ed48d42c10bb9474256ef51502">More...</a><br /></td></tr>
<tr class="separator:a353f52ed48d42c10bb9474256ef51502"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4c486c87ff7c75f2d2667e13e61d27b"><td class="memItemLeft" align="right" valign="top"><a id="ae4c486c87ff7c75f2d2667e13e61d27b"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debounce_configuration.html#ae4c486c87ff7c75f2d2667e13e61d27b">getDebounceReleaseMs</a> () const</td></tr>
<tr class="memdesc:ae4c486c87ff7c75f2d2667e13e61d27b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the debounce time in milliseconds (default: 20) <br /></td></tr>
<tr class="separator:ae4c486c87ff7c75f2d2667e13e61d27b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64f3a2e1c8db91c6b66d34d5a7776864"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_debounce_configuration.html">DebounceConfiguration</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debounce_configuration.html#a64f3a2e1c8db91c6b66d34d5a7776864">withInterTapMs</a> (unsigned long ms)</td></tr>
<tr class="memdesc:a64f3a2e1c8db91c6b66d34d5a7776864"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the inter-tap time in milliseconds (default: 500)  <a href="class_debounce_configuration.html#a64f3a2e1c8db91c6b66d34d5a7776864">More...</a><br /></td></tr>
<tr class="separator:a64f3a2e1c8db91c6b66d34d5a7776864"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8583a094b03218bc0ae157b4ffd43f67"><td class="memItemLeft" align="right" valign="top"><a id="a8583a094b03218bc0ae157b4ffd43f67"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debounce_configuration.html#a8583a094b03218bc0ae157b4ffd43f67">getInterTapMs</a> () const</td></tr>
<tr class="memdesc:a8583a094b03218bc0ae157b4ffd43f67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the inter-tap time in milliseconds (default: 500) <br /></td></tr>
<tr class="separator:a8583a094b03218bc0ae157b4ffd43f67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a733bd5edc143abaff27522826fe0a1b4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_debounce_configuration.html">DebounceConfiguration</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debounce_configuration.html#a733bd5edc143abaff27522826fe0a1b4">withLongPressMs</a> (unsigned long ms)</td></tr>
<tr class="memdesc:a733bd5edc143abaff27522826fe0a1b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the long press duration in milliseconds (default: 3000, 3 seconds)  <a href="class_debounce_configuration.html#a733bd5edc143abaff27522826fe0a1b4">More...</a><br /></td></tr>
<tr class="separator:a733bd5edc143abaff27522826fe0a1b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee610c46d9782df6ac04ffa96f1f478e"><td class="memItemLeft" align="right" valign="top"><a id="aee610c46d9782df6ac04ffa96f1f478e"></a>
<a class="el" href="class_debounce_configuration.html">DebounceConfiguration</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debounce_configuration.html#aee610c46d9782df6ac04ffa96f1f478e">withNoLongPress</a> ()</td></tr>
<tr class="memdesc:aee610c46d9782df6ac04ffa96f1f478e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables support for long and very long press. Only short press is returned. <br /></td></tr>
<tr class="separator:aee610c46d9782df6ac04ffa96f1f478e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8348164d366dded669b7085adc0a712a"><td class="memItemLeft" align="right" valign="top"><a id="a8348164d366dded669b7085adc0a712a"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debounce_configuration.html#a8348164d366dded669b7085adc0a712a">getLongPressMs</a> () const</td></tr>
<tr class="memdesc:a8348164d366dded669b7085adc0a712a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the long press duration in milliseconds (default: 3000, 3 seconds) <br /></td></tr>
<tr class="separator:a8348164d366dded669b7085adc0a712a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b8488017a30e25f627844d19187b8c7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_debounce_configuration.html">DebounceConfiguration</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debounce_configuration.html#a7b8488017a30e25f627844d19187b8c7">withVeryLongPressMs</a> (unsigned long ms)</td></tr>
<tr class="memdesc:a7b8488017a30e25f627844d19187b8c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the very long press duration in milliseconds (default: 10000, 10 seconds)  <a href="class_debounce_configuration.html#a7b8488017a30e25f627844d19187b8c7">More...</a><br /></td></tr>
<tr class="separator:a7b8488017a30e25f627844d19187b8c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0599f7a580cdf6731ed43ec46d2dfab0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_debounce_configuration.html">DebounceConfiguration</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debounce_configuration.html#a0599f7a580cdf6731ed43ec46d2dfab0">withNoVeryLongPress</a> ()</td></tr>
<tr class="memdesc:a0599f7a580cdf6731ed43ec46d2dfab0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables support for very long press.  <a href="class_debounce_configuration.html#a0599f7a580cdf6731ed43ec46d2dfab0">More...</a><br /></td></tr>
<tr class="separator:a0599f7a580cdf6731ed43ec46d2dfab0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82e913a81f8bd4733493015f9057d944"><td class="memItemLeft" align="right" valign="top"><a id="a82e913a81f8bd4733493015f9057d944"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debounce_configuration.html#a82e913a81f8bd4733493015f9057d944">getVeryLongPressMs</a> () const</td></tr>
<tr class="memdesc:a82e913a81f8bd4733493015f9057d944"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the very long press duration in milliseconds (default: 10000, 10 seconds) <br /></td></tr>
<tr class="separator:a82e913a81f8bd4733493015f9057d944"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac53a30fcdfa544a5a76f3b93caa0550"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_debounce_configuration.html">DebounceConfiguration</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debounce_configuration.html#aac53a30fcdfa544a5a76f3b93caa0550">operator=</a> (const <a class="el" href="class_debounce_configuration.html">DebounceConfiguration</a> &amp;src)</td></tr>
<tr class="memdesc:aac53a30fcdfa544a5a76f3b93caa0550"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy settings from another <a class="el" href="class_debounce_configuration.html" title="Container for timing-related settings for switches.">DebounceConfiguration</a>.  <a href="class_debounce_configuration.html#aac53a30fcdfa544a5a76f3b93caa0550">More...</a><br /></td></tr>
<tr class="separator:aac53a30fcdfa544a5a76f3b93caa0550"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a6f083007311e4e35e3f7a61c048b6307"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debounce_configuration.html#a6f083007311e4e35e3f7a61c048b6307">debouncePressMs</a> = 20</td></tr>
<tr class="memdesc:a6f083007311e4e35e3f7a61c048b6307"><td class="mdescLeft">&#160;</td><td class="mdescRight">Debounce period for press in milliseconds (default: 20)  <a href="class_debounce_configuration.html#a6f083007311e4e35e3f7a61c048b6307">More...</a><br /></td></tr>
<tr class="separator:a6f083007311e4e35e3f7a61c048b6307"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ac99d67ffbbd25c67f53a0afd768f99"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debounce_configuration.html#a5ac99d67ffbbd25c67f53a0afd768f99">debounceReleaseMs</a> = 20</td></tr>
<tr class="memdesc:a5ac99d67ffbbd25c67f53a0afd768f99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Debounce period for release in milliseconds (default: 20)  <a href="class_debounce_configuration.html#a5ac99d67ffbbd25c67f53a0afd768f99">More...</a><br /></td></tr>
<tr class="separator:a5ac99d67ffbbd25c67f53a0afd768f99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35892bc95fe96fa4b097ab61e4466ee8"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debounce_configuration.html#a35892bc95fe96fa4b097ab61e4466ee8">interTapMs</a> = 500</td></tr>
<tr class="memdesc:a35892bc95fe96fa4b097ab61e4466ee8"><td class="mdescLeft">&#160;</td><td class="mdescRight">How long to wait for double-tap, triple-tap, etc. in milliseconds (default: 500)  <a href="class_debounce_configuration.html#a35892bc95fe96fa4b097ab61e4466ee8">More...</a><br /></td></tr>
<tr class="separator:a35892bc95fe96fa4b097ab61e4466ee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a156474184920e9f20818f24b34048ffb"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debounce_configuration.html#a156474184920e9f20818f24b34048ffb">longPressMs</a> = 3000</td></tr>
<tr class="memdesc:a156474184920e9f20818f24b34048ffb"><td class="mdescLeft">&#160;</td><td class="mdescRight">How long to wait for a long press in milliseconds (default: 3000, or 3 seconds)  <a href="class_debounce_configuration.html#a156474184920e9f20818f24b34048ffb">More...</a><br /></td></tr>
<tr class="separator:a156474184920e9f20818f24b34048ffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7db71505c398d4ebd906e1e97eef7592"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debounce_configuration.html#a7db71505c398d4ebd906e1e97eef7592">veryLongPressMs</a> = 10000</td></tr>
<tr class="memdesc:a7db71505c398d4ebd906e1e97eef7592"><td class="mdescLeft">&#160;</td><td class="mdescRight">How long to wait for a very long press in milliseconds (default: 10000, or 10 seconds)  <a href="class_debounce_configuration.html#a7db71505c398d4ebd906e1e97eef7592">More...</a><br /></td></tr>
<tr class="separator:a7db71505c398d4ebd906e1e97eef7592"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Container for timing-related settings for switches. </p>
<p>These are set per-switch, but you can create one of these objects and set all of the settings for multiple switches at once if you have a number of identical switches, for example all momentary switches. If you have a mix of momentary and toggle switches that require different debounce timing, you can set the settings independently. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aac53a30fcdfa544a5a76f3b93caa0550"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac53a30fcdfa544a5a76f3b93caa0550">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_debounce_configuration.html">DebounceConfiguration</a> &amp; DebounceConfiguration::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_debounce_configuration.html">DebounceConfiguration</a> &amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy settings from another <a class="el" href="class_debounce_configuration.html" title="Container for timing-related settings for switches.">DebounceConfiguration</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">src</td><td>The settings to copy from </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a01b66a211a7e11591774d4d4329f41f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01b66a211a7e11591774d4d4329f41f3">&#9670;&nbsp;</a></span>withDebounceMs()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_debounce_configuration.html">DebounceConfiguration</a>&amp; DebounceConfiguration::withDebounceMs </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>ms</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the debounce press and release time in milliseconds (default: 20) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ms</td><td>Value to change to in milliseconds. Reasonable values are 20 to 100.</td></tr>
  </table>
  </dd>
</dl>
<p>There are also methods to set the press and release time individually. </p>

</div>
</div>
<a id="a1bb7bb8d7b486ee71d120bd8c843354a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bb7bb8d7b486ee71d120bd8c843354a">&#9670;&nbsp;</a></span>withDebouncePressMs()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_debounce_configuration.html">DebounceConfiguration</a>&amp; DebounceConfiguration::withDebouncePressMs </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>ms</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the debounce press time in milliseconds (default: 20) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ms</td><td>Value to change to in milliseconds. Reasonable values are 20 to 100.</td></tr>
  </table>
  </dd>
</dl>
<p>If the switch is particularly bouncy you can make this larger, but increasing it also adds to the latency for detecting button presses, so 20 is a good balance.</p>
<p>For toggle switches, set debouncePressMs and debounceReleaseMs to be the same value, which could be a bit larger, possibly even 100 ms for both. </p>

</div>
</div>
<a id="a353f52ed48d42c10bb9474256ef51502"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a353f52ed48d42c10bb9474256ef51502">&#9670;&nbsp;</a></span>withDebounceReleaseMs()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_debounce_configuration.html">DebounceConfiguration</a>&amp; DebounceConfiguration::withDebounceReleaseMs </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>ms</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the debounce release time in milliseconds (default: 20) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ms</td><td>Value to change to in milliseconds. Reasonable values are 20 to 100.</td></tr>
  </table>
  </dd>
</dl>
<p>The minimum is around 10 ms. It should not be larger than 100 milliseconds as it affects the latency of detecting button presses. Momentary switches usually are bouncier on release (because of the spring), so setting it a little higher may help if you are still seeing bounces.</p>
<p>For toggle switches, set debouncePressMs and debounceReleaseMs to be the same value, which could be a bit larger, possibly even 100 ms for both. </p>

</div>
</div>
<a id="a64f3a2e1c8db91c6b66d34d5a7776864"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64f3a2e1c8db91c6b66d34d5a7776864">&#9670;&nbsp;</a></span>withInterTapMs()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_debounce_configuration.html">DebounceConfiguration</a>&amp; DebounceConfiguration::withInterTapMs </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>ms</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the inter-tap time in milliseconds (default: 500) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ms</td><td>Value to change to in milliseconds. Reasonable values are 250 to 2000.</td></tr>
  </table>
  </dd>
</dl>
<p>When detecting multiple taps, there needs to be a timeout from the last release before we know whether it was a single, double, or triple tap. After the inter-tap timeout occurs, we definitively know that the last tap has been made and any new tap will start over again at 1.</p>
<p>Making this longer makes it easier to double-tap, but it also delays the amount of time until a TAP is generated.</p>
<p>If you are not using double or triple tap, you can ignore this setting and only respond to the SHORT state instead of TAP. SHORT is generated after each release without consulting the inter-tap timeout. </p>

</div>
</div>
<a id="a733bd5edc143abaff27522826fe0a1b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a733bd5edc143abaff27522826fe0a1b4">&#9670;&nbsp;</a></span>withLongPressMs()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_debounce_configuration.html">DebounceConfiguration</a>&amp; DebounceConfiguration::withLongPressMs </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>ms</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the long press duration in milliseconds (default: 3000, 3 seconds) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ms</td><td>Value to change to in milliseconds. Reasonable values are 2000 to 6000 or 0 to disable.</td></tr>
  </table>
  </dd>
</dl>
<p>If the button is held down longer than long press, but shorter than very long press, then a LONG button state is generated. It also means a SHORT will not be generated. </p>

</div>
</div>
<a id="a0599f7a580cdf6731ed43ec46d2dfab0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0599f7a580cdf6731ed43ec46d2dfab0">&#9670;&nbsp;</a></span>withNoVeryLongPress()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_debounce_configuration.html">DebounceConfiguration</a>&amp; DebounceConfiguration::withNoVeryLongPress </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Disables support for very long press. </p>
<p>By disabling VERY_LONG the states: PRESS_START, LONG, and RELEASED will be sent to the callback. PROGRESS and VERY_LONG will never be sent. This can simplify your code if you only need two press states (SHORT and LONG). </p>

</div>
</div>
<a id="a7b8488017a30e25f627844d19187b8c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b8488017a30e25f627844d19187b8c7">&#9670;&nbsp;</a></span>withVeryLongPressMs()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_debounce_configuration.html">DebounceConfiguration</a>&amp; DebounceConfiguration::withVeryLongPressMs </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>ms</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the very long press duration in milliseconds (default: 10000, 10 seconds) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ms</td><td>Value to change to in milliseconds. Reasonable values are 2000 to 15000. Also 0 is valid as very long press disabled; see <a class="el" href="class_debounce_configuration.html#a0599f7a580cdf6731ed43ec46d2dfab0" title="Disables support for very long press.">withNoVeryLongPress()</a> or 0 to disable. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a6f083007311e4e35e3f7a61c048b6307"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f083007311e4e35e3f7a61c048b6307">&#9670;&nbsp;</a></span>debouncePressMs</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long DebounceConfiguration::debouncePressMs = 20</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Debounce period for press in milliseconds (default: 20) </p>
<p>The minimum is around 10 ms. It should not be larger than 100 milliseconds as it affects the latency of detecting button presses.</p>
<p>For toggle switches, set debouncePressMs and debounceReleaseMs to be the same value, which could be a bit larger, possibly even 100 ms for both. </p>

</div>
</div>
<a id="a5ac99d67ffbbd25c67f53a0afd768f99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ac99d67ffbbd25c67f53a0afd768f99">&#9670;&nbsp;</a></span>debounceReleaseMs</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long DebounceConfiguration::debounceReleaseMs = 20</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Debounce period for release in milliseconds (default: 20) </p>
<p>The minimum is around 10 ms. It should not be larger than 100 milliseconds as it affects the latency of detecting button presses. Momentary switches usually are bouncier on release (because of the spring), so setting it a little higher may help if you are still seeing bounces.</p>
<p>For toggle switches, set debouncePressMs and debounceReleaseMs to be the same value, which could be a bit larger, possibly even 100 ms for both. </p>

</div>
</div>
<a id="a35892bc95fe96fa4b097ab61e4466ee8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35892bc95fe96fa4b097ab61e4466ee8">&#9670;&nbsp;</a></span>interTapMs</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long DebounceConfiguration::interTapMs = 500</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>How long to wait for double-tap, triple-tap, etc. in milliseconds (default: 500) </p>
<p>Making this short reduces the latency until the TAP event is generated. However, it makes it harder to multi-tap as you have less time between release and the next press. Making it too long causes the TAP event to be very delayed, and also causes extraneous multi-taps. 500 (1/2 second) feels about right to me. </p>

</div>
</div>
<a id="a156474184920e9f20818f24b34048ffb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a156474184920e9f20818f24b34048ffb">&#9670;&nbsp;</a></span>longPressMs</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long DebounceConfiguration::longPressMs = 3000</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>How long to wait for a long press in milliseconds (default: 3000, or 3 seconds) </p>
<p>Set to 0 to disable longPress and veryLongPress. </p>

</div>
</div>
<a id="a7db71505c398d4ebd906e1e97eef7592"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7db71505c398d4ebd906e1e97eef7592">&#9670;&nbsp;</a></span>veryLongPressMs</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long DebounceConfiguration::veryLongPressMs = 10000</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>How long to wait for a very long press in milliseconds (default: 10000, or 10 seconds) </p>
<p>Set to 0 to disable veryLongPress. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="_debounce_switch_r_k_8h_source.html">DebounceSwitchRK.h</a></li>
<li>src/DebounceSwitchRK.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
