<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DebounceSwitchRK: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DebounceSwitchRK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>callback
: <a class="el" href="class_debounce_switch_state.html#ad891802847e241a760d0df899cf523dc">DebounceSwitchState</a>
</li>
<li>checkMs
: <a class="el" href="class_debounce_switch.html#a991d6f6874f1c602c7f72bbe0b735975">DebounceSwitch</a>
</li>
<li>context
: <a class="el" href="class_debounce_switch_state.html#ac2b93030135ef4b862b37e3d5b0381c2">DebounceSwitchState</a>
</li>
<li>debouncedLastSignal
: <a class="el" href="class_debounce_switch_state.html#a8091232491bca07b66e2bf4e6139b948">DebounceSwitchState</a>
</li>
<li>debounceLastSameMs
: <a class="el" href="class_debounce_switch_state.html#af064851746c661d2a778e596aa9079c6">DebounceSwitchState</a>
</li>
<li>debouncePressMs
: <a class="el" href="class_debounce_configuration.html#a6f083007311e4e35e3f7a61c048b6307">DebounceConfiguration</a>
</li>
<li>debounceReleaseMs
: <a class="el" href="class_debounce_configuration.html#a5ac99d67ffbbd25c67f53a0afd768f99">DebounceConfiguration</a>
</li>
<li>instance
: <a class="el" href="class_debounce_switch.html#a239f8bb5fb4784ee0a3ab9d03500db4f">DebounceSwitch</a>
</li>
<li>interTapMs
: <a class="el" href="class_debounce_configuration.html#a35892bc95fe96fa4b097ab61e4466ee8">DebounceConfiguration</a>
</li>
<li>lastCheck
: <a class="el" href="class_debounce_switch.html#a6fdb0e0a88e612e11a4a668147cf8a92">DebounceSwitch</a>
</li>
<li>lastSignal
: <a class="el" href="class_debounce_switch_state.html#ab0f32a3a9ce2a42e40a4b60bd9e2b802">DebounceSwitchState</a>
</li>
<li>longPressMs
: <a class="el" href="class_debounce_configuration.html#a156474184920e9f20818f24b34048ffb">DebounceConfiguration</a>
</li>
<li>NOTIFY_PIN
: <a class="el" href="class_debounce_switch.html#a7040cf082a442eafe1ed18be340e024a">DebounceSwitch</a>
</li>
<li>pin
: <a class="el" href="class_debounce_switch_state.html#a1052f04324b9b00b3303a8b8c767e68b">DebounceSwitchState</a>
</li>
<li>pollCallback
: <a class="el" href="class_debounce_switch_state.html#a2304b4f43ee832a62d87f467e555a5c0">DebounceSwitchState</a>
</li>
<li>pollContext
: <a class="el" href="class_debounce_switch_state.html#a4f10844ad10281107f5eb770adaf87bf">DebounceSwitchState</a>
</li>
<li>pressMs
: <a class="el" href="class_debounce_switch_state.html#a23380f9bec41ac33d6262b6a8e099f60">DebounceSwitchState</a>
</li>
<li>pressState
: <a class="el" href="class_debounce_switch_state.html#a5ee0587297176869c6c237721eb5c6c5">DebounceSwitchState</a>
</li>
<li>releaseMs
: <a class="el" href="class_debounce_switch_state.html#a5e993646d1ed75dbb2285e75a82b0c58">DebounceSwitchState</a>
</li>
<li>sequenceCount
: <a class="el" href="class_debounce_switch_state.html#aa90e0b7221f738890b3409f870c55487">DebounceSwitchState</a>
</li>
<li>stackSize
: <a class="el" href="class_debounce_switch.html#af0e1934d29107edf6f7fb194a7c2190d">DebounceSwitch</a>
</li>
<li>style
: <a class="el" href="class_debounce_switch_state.html#af52bcc405519d8cb978718151f27b69a">DebounceSwitchState</a>
</li>
<li>switchStates
: <a class="el" href="class_debounce_switch.html#aa408e29047a926d6426e8401a16fd040">DebounceSwitch</a>
</li>
<li>thread
: <a class="el" href="class_debounce_switch.html#a6bf8c7a9e351c43c8dc5aab4de282403">DebounceSwitch</a>
</li>
<li>veryLongPressMs
: <a class="el" href="class_debounce_configuration.html#a7db71505c398d4ebd906e1e97eef7592">DebounceConfiguration</a>
</li>
<li>VIRTUAL_PIN
: <a class="el" href="class_debounce_switch.html#aac7078ad02904c90665363983b10d5c9">DebounceSwitch</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
