slug: particle-tracker-edge
type: Solution
category: "Reference applications"
expertiseLevel: "Intermediate"
tags: ["Tracker One", "Sensors", "Industrial"]
icon: assets/tracker-edge.svg
gitrepo: https://github.com/particle-iot/tracker-edge
name: "Tracker Edge"
shortDescription: "A complete reference asset tracking solution."
version: 1.19.0
models: []
language: [ "C++" ]
cloudServices:
  - name: Integrations
  - name: Logic
  - name: Ledger
  - name: Lake
integrations: [ ]
supportedDevices:
  - name: Tracker One
    link: https://www.particle.io/tracker-one/
  - name: T-SoM
    link: https://www.particle.io/tracker-som/
hardwareDependencies:
  - name: Supported device
introduction: |
  Tracker Edge is a flexible firmware solution that can be easily reconfigured for various use cases.
  
  It integrates with Particle's Tracking System for automatic location updates and is open-source, allowing for customization to meet specific needs. It can be used off-the-shelf, semi-customized with added sensors and behavior modifications, or fully customized modifying the code.

description: |
  A comprehensive asset tracking solution that includes location services, various power modes, and extensive configuration capabilities. 

  Key Features:
  - Real-Time Event Publishing: Publishes location on movement events, high-G events, and boundary crossings.
  - Location and Diagnostics: Publishes satellite count and signal metrics for GNSS health. Enhanced location tracking with features like geofencing, circular zones, and high-accuracy GNSS data for both speed and lock stability.
  - Battery and Power Management: Optimized battery state-of-charge accuracy, shutdown current, and configurable power modes. Includes control over battery charge limits based on operating temperatures to extend device life.
  - Storage and Data Persistence: Store-and-forward feature enables data retention while offline, with reliable data uploads once connectivity is restored.
  - Cloud Configuration: Includes cloud-configurable settings for various aspects like GNSS dead reckoning, power settings, and publish rates.
  - Tracking in Extreme Conditions: Accurate tracking in poor conditions, sleep modes to conserve power, and configurable publish rates based on movement or location triggers.
  - Device Health and Diagnostics: Built-in support for the Memfault platform for advanced device monitoring and diagnostics, as well as detailed event logging.

additionalResources:
