Partlist exported from /Users/rickk/Documents/eagle/projects/M8-Thermocouple/M8-Thermocouple.sch at 7/14/20 6:48 AM

Qty Value            Device           Package                   Parts  Description                                                               PROD_ID    VALUE 
2   10K              RES-10K-06030603 0603-RES                  R1, R2 RES SMD 10K OHM 5% 1/4W 0603 $ 0.10                                                  10K   
1   10uF             CAP-10UF-0603    0603-CAP                  C4     CAP CER 10UF 16V X5R 0805 $ 0.21                                                     10uF  
1   4.7uF            CAP-4.7UF-0603   0603-CAP                  C3     Murata X5R series                                                                    4.7uF 
1   CONN-B8B-M8      CONN-B8B-M8      JST_B8B-PH-SM4-TB(LF)(SN) J1     PH Series 2 mm Pitch 12 Position SMT Single Row Top Entry Shrouded Header                  
1   MCP9600          MCP9600-SMD      MQFN-20                   U3     Thermocouple EMF to Temperature Converter                                 IC-14644         
1   PCB_THERMOCOUPLE PCB_THERMOCOUPLE PCC-SMP                   JP1    Circuit Board Thermocouple Connectors                                     CONN-13075       
1   TERMBLOCK-8X0.1  TERMBLOCK-8X0.1  TERMBLOCK-8X0.1           J2     Term Block 8x0.1" 20-30AWG 6A 125V Max Side Entry                                          
1   XCL223           REG-XCL223       REG-XCL223-LESS-CREAM     U2     Manufacturer: Torex Semiconductor Ltd                                                XCL223
