Partlist exported from /Users/rickk/Documents/EAGLE/projects/P2TestUSB/P2PlugTestUSB.sch at 5/4/22 12:03 PM

Qty Value                       Device                      Package             Parts              Description                                                                                                 PROD_ID VALUE   
3   0.1uF                       CAP-0.1UF-0603              0603-CAP            C1, C2, C3         CAP CER 0.1UF 16V X7R 0603                                                                                          0.1uF   
1   100                         RES-100-0603.DEV            0603-RES            R7                 RES SMD 100 OHM 5% 1/10W 0603 $ 0.10                                                                                100     
2   10K                         RES-10K-06030603            0603-RES            R5, R6             RES SMD 10K OHM 5% 1/4W 0603 $ 0.10                                                                                 10K     
5   10uF                        CAP-10UF-0603               0603-CAP            C4, C5, C6, C7, C8 CAP CER 10UF 16V X5R 0805 $ 0.21                                                                                    10uF    
1   10uH                        INDUCTOR-10UH               BOURNS-INDUCTOR-3X3 L1                 Bourns Inc. SRN3015-100M $0.46                                                                                      10uH    
2   33                          RES-33-0603.DEV             0603-RES            R3, R4             https://www.digikey.com/product-detail/en/panasonic-electronic-components/ERJ-3EKF33R0V/P33.0HCT-ND/1746765         33      
1   68                          RES-68-0603.DEV             0603-RES            R2                 https://www.digikey.com/product-detail/en/panasonic-electronic-components/ERJ-3EKF68R0V/P68.0HCT-ND/1746805         68      
1   BLUE                        LED-BLUE0603                LED-0603            D1                 Lite-On LTST-C193TBKT-5A                                                                                            BLUE    
1   LED-RGB-CREE-SMD            LED-RGB-CREE-SMD            LED-RGB-CREE-SMD    LED1               LED RGB DIFFUSED 4SMD $ 0.35                                                                                                
1   M12PTH                      M12PTH                      1X12                JP2                Sullins Connector Solutions PPTC121LFBN-RC $0.76                                                                            
1   M16PTH                      M16PTH                      1X16                JP1                1x16 .1" header                                                                                                             
1   P2                          P2                          P2                  U$3                Particle P2 module (WiFi with antenna)                                                                                      
2   SWITCH-PTS645               SWITCH-PTS645               SWITCH-PTS645       U$4, U$5           SWITCH TACTILE SPST-NO 0.05A 12V $ 0.21                                                                                     
1   TPS62026                    TPS62026-REG-3.3V           10-HVSSOP-TI        U1                 Texas Instruments TPS62026DGQR $2.36                                                                                TPS62026
1   USB-MICRO-B-SOCKET-AMPHENOL USB-MICRO-B-SOCKET-AMPHENOL USB-B-SMT-AMPHENOL  U$1                CONN USB MICRO B RECPT SMT R/A $0.42                                                                                        
