Partlist exported from /Users/rickk/Documents/EAGLE/projects/FeatherAB1805-Li/FeatherAB1805-Li.sch at 9/22/20 9:49 AM

Qty Value             Device              Package           Parts  Description                                                                               PROD_ID VALUE    
1   0.1uF             CAP-0.1UF-0603      0603-CAP          C2     CAP CER 0.1UF 16V X7R 0603                                                                        0.1uF    
1   100K              RES-100K-0603       0603-RES          R5     100 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thick Film         100K     
2   10K               RES-10K-06030603    0603-RES          R2, R3 RES SMD 10K OHM 5% 1/4W 0603 $ 0.10                                                               10K      
1   1uF               CAP-1UF-0603.DEV    0603-CAP          C1     CAP CER 1UF 25V X7R 0603 $ 0.10                                                                   1uF      
1   2N7002L           2N7002L             2N7002L           Q2     MOSFET N-CH 60V 0.115A SOT-23 $ 0.16                                                                       
1   32.768kHz         ABS07-120-32.768KHZ ABS07-120-CRYSTAL Q1     CRYSTAL 32.7680KHZ 6PF SMD                                                                        32.768kHz
1   47pF              CAP-47PF-0603       0603-CAP          C3     CAP CER 47PF 100V C0G/NP0 0603                                                                    47pF     
1   AB1805            AB1805              16-VFQFN-ABRACON  U2     Abracon LLC AB1805-T3 $1.79                                                                       AB1805   
1   FEATHERWING_NODIM FEATHERWING_NODIM   FEATHERWING_NODIM MS1                                                                                                               
1   XC6215            XC6215              SOT-25-TOREX      U1     IC REG LINEAR 3.3V 200MA SOT25                                                                    XC6215   
