Partlist exported from /Users/rickk/Documents/EAGLE/projects/M8-Relay-Dual-Latching/M8-Relay-Dual-Latching.sch at 9/7/20 8:20 AM

Qty Value           Device                        Package                         Parts                   Description                                                               ARROW_ELECTRONICS-PURCHASE-URL                              DESCRIPTION                    DIGI-KEY_PART_NUMBER DIGIKEY-PURCHASE-URL                              MF                   MOUSER-PURCHASE-URL                              MP             PACKAGE PROD_ID VALUE 
6   10K             RES-10K-06030603              0603-RES                        R1, R2, R5, R6, R9, R10 RES SMD 10K OHM 5% 1/4W 0603 $ 0.10                                                                                                                                                                                                                                                                                                              10K   
1   10uF            CAP-10UF-0603                 0603-CAP                        C4                      CAP CER 10UF 16V X5R 0805 $ 0.21                                                                                                                                                                                                                                                                                                                 10uF  
4   2N7002L         2N7002L                       2N7002L                         Q3, Q4, Q7, Q8          MOSFET N-CH 60V 0.115A SOT-23 $ 0.16                                                                                                                                                                                                                                                                                                                   
1   4.7uF           CAP-4.7UF-0603                0603-CAP                        C3                      Murata X5R series                                                                                                                                                                                                                                                                                                                                4.7uF 
4   BAS21           DIODE-BAS21                   DIODE-BAS21                     D3, D4, D7, D8          Diodes Incorporated BAS21-7-F $ 0.14                                                                                                                                                                                                                                                                                                                   
1   CONN-B8B-M8     CONN-B8B-M8                   JST_B8B-PH-SM4-TB(LF)(SN)       J1                      PH Series 2 mm Pitch 12 Position SMT Single Row Top Entry Shrouded Header                                                                                                                                                                                                                                                                              
2   G5RL-K1         RELAY-G5RL-K1-E-LATCHING-SPDT RELAY-G5RL-K1-E-LATCHING-SPDT   K2, K4                  RELAY GEN PURPOSE SPDT 16A 5V LATCHING                                                                                                                                                                                                                                                                                                                 
1   MCP23008T-E/ML  MCP23008T-E/ML                QFN21P50_400X400X100L40X24T270N U3                      Not purchased yet                                                         https://snapeda.com/shop?store=Arrow+Electronics&id=4816241  IC I/O EXPANDER I2C 8B 20QFN                       https://snapeda.com/shop?store=DigiKey&id=4816241 Microchip Technology https://snapeda.com/shop?store=Mouser&id=4816241 MCP23008T-E/ML None                  
2   TERMBLOCK-3X5MM TERMBLOCK-3X5MM               TERMBLOCK-3X5MM                 J4, J6                  TERM BLK 3POS SIDE ENTRY 5MM PCB                                                                                                                                                                                                                                                                                                                       
1   TERMBLOCK-8X0.1 TERMBLOCK-8X0.1               TERMBLOCK-8X0.1                 J2                      Term Block 8x0.1" 20-30AWG 6A 125V Max Side Entry                                                                                                                                                                                                                                                                                                      
1   XCL223          REG-XCL223                    REG-XCL223-LESS-CREAM           U2                      Manufacturer: Torex Semiconductor Ltd                                                                                                                                                                                                                                                                                                            XCL223
