<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DebounceSwitchRK: src/DebounceSwitchRK.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DebounceSwitchRK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DebounceSwitchRK.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __DEBOUNCESWITCHRK_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __DEBOUNCESWITCHRK_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Switch Debouncing Library for Particle devices</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Repository: https://github.com/rickkas7/DebounceSwitchRK</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// License: MIT</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;Particle.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">class </span><a class="code" href="class_debounce_switch.html">DebounceSwitch</a>; <span class="comment">// Forward declaration</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">enum class</span> DebounceSwitchStyle {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    PRESS_LOW,</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    PRESS_HIGH,</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    PRESS_LOW_PULLUP,</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    PRESS_HIGH_PULLDOWN,</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    TOGGLE,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    TOGGLE_PULLDOWN,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    TOGGLE_PULLUP,</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;};</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">enum class</span> DebouncePressState {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    NOT_PRESSED,</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    PRESS_START,</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    PROGRESS,</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    SHORT,</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    LONG,</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    VERY_LONG,</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    WAIT_RELEASE,</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    RELEASED,</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    TAP,</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    TOGGLE_START,</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    TOGGLE_LOW,</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    TOGGLE_HIGH</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;};</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="class_debounce_configuration.html">  179</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_debounce_configuration.html">DebounceConfiguration</a> {</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="class_debounce_configuration.html#a01b66a211a7e11591774d4d4329f41f3">  188</a></span>&#160;    <a class="code" href="class_debounce_configuration.html">DebounceConfiguration</a> &amp;<a class="code" href="class_debounce_configuration.html#a01b66a211a7e11591774d4d4329f41f3">withDebounceMs</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> ms) { <a class="code" href="class_debounce_configuration.html#a6f083007311e4e35e3f7a61c048b6307">debouncePressMs</a> = <a class="code" href="class_debounce_configuration.html#a5ac99d67ffbbd25c67f53a0afd768f99">debounceReleaseMs</a> = ms; <span class="keywordflow">return</span> *<span class="keyword">this</span>; };</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="class_debounce_configuration.html#a1bb7bb8d7b486ee71d120bd8c843354a">  201</a></span>&#160;    <a class="code" href="class_debounce_configuration.html">DebounceConfiguration</a> &amp;<a class="code" href="class_debounce_configuration.html#a1bb7bb8d7b486ee71d120bd8c843354a">withDebouncePressMs</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> ms) { <a class="code" href="class_debounce_configuration.html#a6f083007311e4e35e3f7a61c048b6307">debouncePressMs</a> = ms; <span class="keywordflow">return</span> *<span class="keyword">this</span>; };</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="class_debounce_configuration.html#aa68be68ba2c98a83d3c05b235935dc35">  206</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="class_debounce_configuration.html#aa68be68ba2c98a83d3c05b235935dc35">getDebouncePressMs</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_debounce_configuration.html#a6f083007311e4e35e3f7a61c048b6307">debouncePressMs</a>; };</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="class_debounce_configuration.html#a353f52ed48d42c10bb9474256ef51502">  221</a></span>&#160;    <a class="code" href="class_debounce_configuration.html">DebounceConfiguration</a> &amp;<a class="code" href="class_debounce_configuration.html#a353f52ed48d42c10bb9474256ef51502">withDebounceReleaseMs</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> ms) { <a class="code" href="class_debounce_configuration.html#a6f083007311e4e35e3f7a61c048b6307">debouncePressMs</a> = ms; <span class="keywordflow">return</span> *<span class="keyword">this</span>; };</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160; </div>
<div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="class_debounce_configuration.html#ae4c486c87ff7c75f2d2667e13e61d27b">  226</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="class_debounce_configuration.html#ae4c486c87ff7c75f2d2667e13e61d27b">getDebounceReleaseMs</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_debounce_configuration.html#a6f083007311e4e35e3f7a61c048b6307">debouncePressMs</a>; };</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160; </div>
<div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="class_debounce_configuration.html#a64f3a2e1c8db91c6b66d34d5a7776864">  245</a></span>&#160;    <a class="code" href="class_debounce_configuration.html">DebounceConfiguration</a> &amp;<a class="code" href="class_debounce_configuration.html#a64f3a2e1c8db91c6b66d34d5a7776864">withInterTapMs</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> ms) { <a class="code" href="class_debounce_configuration.html#a35892bc95fe96fa4b097ab61e4466ee8">interTapMs</a> = ms; <span class="keywordflow">return</span> *<span class="keyword">this</span>; };</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160; </div>
<div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="class_debounce_configuration.html#a8583a094b03218bc0ae157b4ffd43f67">  250</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="class_debounce_configuration.html#a8583a094b03218bc0ae157b4ffd43f67">getInterTapMs</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_debounce_configuration.html#a35892bc95fe96fa4b097ab61e4466ee8">interTapMs</a>; };</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160; </div>
<div class="line"><a name="l00261"></a><span class="lineno"><a class="line" href="class_debounce_configuration.html#a733bd5edc143abaff27522826fe0a1b4">  261</a></span>&#160;    <a class="code" href="class_debounce_configuration.html">DebounceConfiguration</a> &amp;<a class="code" href="class_debounce_configuration.html#a733bd5edc143abaff27522826fe0a1b4">withLongPressMs</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> ms) { <a class="code" href="class_debounce_configuration.html#a156474184920e9f20818f24b34048ffb">longPressMs</a> = ms; <span class="keywordflow">return</span> *<span class="keyword">this</span>; };</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160; </div>
<div class="line"><a name="l00266"></a><span class="lineno"><a class="line" href="class_debounce_configuration.html#aee610c46d9782df6ac04ffa96f1f478e">  266</a></span>&#160;    <a class="code" href="class_debounce_configuration.html">DebounceConfiguration</a> &amp;<a class="code" href="class_debounce_configuration.html#aee610c46d9782df6ac04ffa96f1f478e">withNoLongPress</a>() { <a class="code" href="class_debounce_configuration.html#a156474184920e9f20818f24b34048ffb">longPressMs</a> = 0; <span class="keywordflow">return</span> *<span class="keyword">this</span>; };</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160; </div>
<div class="line"><a name="l00271"></a><span class="lineno"><a class="line" href="class_debounce_configuration.html#a8348164d366dded669b7085adc0a712a">  271</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="class_debounce_configuration.html#a8348164d366dded669b7085adc0a712a">getLongPressMs</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_debounce_configuration.html#a156474184920e9f20818f24b34048ffb">longPressMs</a>; };</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160; </div>
<div class="line"><a name="l00279"></a><span class="lineno"><a class="line" href="class_debounce_configuration.html#a7b8488017a30e25f627844d19187b8c7">  279</a></span>&#160;    <a class="code" href="class_debounce_configuration.html">DebounceConfiguration</a> &amp;<a class="code" href="class_debounce_configuration.html#a7b8488017a30e25f627844d19187b8c7">withVeryLongPressMs</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> ms) { <a class="code" href="class_debounce_configuration.html#a7db71505c398d4ebd906e1e97eef7592">veryLongPressMs</a> = ms; <span class="keywordflow">return</span> *<span class="keyword">this</span>; };</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160; </div>
<div class="line"><a name="l00288"></a><span class="lineno"><a class="line" href="class_debounce_configuration.html#a0599f7a580cdf6731ed43ec46d2dfab0">  288</a></span>&#160;    <a class="code" href="class_debounce_configuration.html">DebounceConfiguration</a> &amp;<a class="code" href="class_debounce_configuration.html#a0599f7a580cdf6731ed43ec46d2dfab0">withNoVeryLongPress</a>() { <a class="code" href="class_debounce_configuration.html#a7db71505c398d4ebd906e1e97eef7592">veryLongPressMs</a> = 0; <span class="keywordflow">return</span> *<span class="keyword">this</span>; };</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160; </div>
<div class="line"><a name="l00293"></a><span class="lineno"><a class="line" href="class_debounce_configuration.html#a82e913a81f8bd4733493015f9057d944">  293</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="class_debounce_configuration.html#a82e913a81f8bd4733493015f9057d944">getVeryLongPressMs</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_debounce_configuration.html#a7db71505c398d4ebd906e1e97eef7592">veryLongPressMs</a>; };</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160; </div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    <a class="code" href="class_debounce_configuration.html">DebounceConfiguration</a> &amp;<a class="code" href="class_debounce_configuration.html#aac53a30fcdfa544a5a76f3b93caa0550">operator=</a>(<span class="keyword">const</span> <a class="code" href="class_debounce_configuration.html">DebounceConfiguration</a> &amp;src);</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160; </div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00312"></a><span class="lineno"><a class="line" href="class_debounce_configuration.html#a6f083007311e4e35e3f7a61c048b6307">  312</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="class_debounce_configuration.html#a6f083007311e4e35e3f7a61c048b6307">debouncePressMs</a> = 20;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160; </div>
<div class="line"><a name="l00325"></a><span class="lineno"><a class="line" href="class_debounce_configuration.html#a5ac99d67ffbbd25c67f53a0afd768f99">  325</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="class_debounce_configuration.html#a5ac99d67ffbbd25c67f53a0afd768f99">debounceReleaseMs</a> = 20;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160; </div>
<div class="line"><a name="l00335"></a><span class="lineno"><a class="line" href="class_debounce_configuration.html#a35892bc95fe96fa4b097ab61e4466ee8">  335</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="class_debounce_configuration.html#a35892bc95fe96fa4b097ab61e4466ee8">interTapMs</a> = 500;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160; </div>
<div class="line"><a name="l00342"></a><span class="lineno"><a class="line" href="class_debounce_configuration.html#a156474184920e9f20818f24b34048ffb">  342</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="class_debounce_configuration.html#a156474184920e9f20818f24b34048ffb">longPressMs</a> = 3000;</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160; </div>
<div class="line"><a name="l00349"></a><span class="lineno"><a class="line" href="class_debounce_configuration.html#a7db71505c398d4ebd906e1e97eef7592">  349</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="class_debounce_configuration.html#a7db71505c398d4ebd906e1e97eef7592">veryLongPressMs</a> = 10000;</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;};</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160; </div>
<div class="line"><a name="l00362"></a><span class="lineno"><a class="line" href="class_debounce_switch_state.html">  362</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_debounce_switch_state.html">DebounceSwitchState</a> : <span class="keyword">public</span> <a class="code" href="class_debounce_configuration.html">DebounceConfiguration</a> {</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160; </div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="keyword">public</span>:    </div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_debounce_switch_state.html#a166b53f1e4a741552e33f5c1680f098a">notify</a>(<span class="keywordtype">bool</span> signal);</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160; </div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_debounce_switch_state.html#a1c73d93ef8c36e575e31d56e5870ce59">isPressed</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160; </div>
<div class="line"><a name="l00389"></a><span class="lineno"><a class="line" href="class_debounce_switch_state.html#a632d125c4af037e082fc7b2ff3d512b8">  389</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_debounce_switch_state.html#a632d125c4af037e082fc7b2ff3d512b8">getDebouncedLastSignal</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_debounce_switch_state.html#a8091232491bca07b66e2bf4e6139b948">debouncedLastSignal</a>; };</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160; </div>
<div class="line"><a name="l00398"></a><span class="lineno"><a class="line" href="class_debounce_switch_state.html#a61b830501954225991412da08c100b3e">  398</a></span>&#160;    DebouncePressState <a class="code" href="class_debounce_switch_state.html#a61b830501954225991412da08c100b3e">getPressState</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_debounce_switch_state.html#a5ee0587297176869c6c237721eb5c6c5">pressState</a>; };</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160; </div>
<div class="line"><a name="l00405"></a><span class="lineno"><a class="line" href="class_debounce_switch_state.html#a97d09a313600dd33c24cd852945f484d">  405</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="class_debounce_switch_state.html#a97d09a313600dd33c24cd852945f484d">getPressStateName</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_debounce_switch_state.html#a97d09a313600dd33c24cd852945f484d">getPressStateName</a>(<a class="code" href="class_debounce_switch_state.html#a5ee0587297176869c6c237721eb5c6c5">pressState</a>); };</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160; </div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160; </div>
<div class="line"><a name="l00415"></a><span class="lineno"><a class="line" href="class_debounce_switch_state.html#a5751424d7657e858189bdb34cfc9e51c">  415</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_debounce_switch_state.html#a5751424d7657e858189bdb34cfc9e51c">getTapCount</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_debounce_switch_state.html#aa90e0b7221f738890b3409f870c55487">sequenceCount</a>; };</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160; </div>
<div class="line"><a name="l00425"></a><span class="lineno"><a class="line" href="class_debounce_switch_state.html#a9edf498f6e3dd933961da5390162925e">  425</a></span>&#160;    pin_t <a class="code" href="class_debounce_switch_state.html#a9edf498f6e3dd933961da5390162925e">getPin</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_debounce_switch_state.html#a1052f04324b9b00b3303a8b8c767e68b">pin</a>; };</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160; </div>
<div class="line"><a name="l00436"></a><span class="lineno"><a class="line" href="class_debounce_switch_state.html#afc3b148caea713d54b52932b45fffc0a">  436</a></span>&#160;    <a class="code" href="class_debounce_switch_state.html">DebounceSwitchState</a> &amp;<a class="code" href="class_debounce_switch_state.html#afc3b148caea713d54b52932b45fffc0a">withConfig</a>(<span class="keyword">const</span> <a class="code" href="class_debounce_configuration.html">DebounceConfiguration</a> &amp;config) {</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;        *(<a class="code" href="class_debounce_configuration.html">DebounceConfiguration</a> *)<span class="keyword">this</span> = config;</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;    }</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160; </div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;    <span class="keyword">static</span> DebouncePressState <a class="code" href="class_debounce_switch_state.html#a11657ddd8aef408223d833920cd45dc7">signalToPressState</a>(<span class="keywordtype">bool</span> signal);</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160; </div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="class_debounce_switch_state.html#a97d09a313600dd33c24cd852945f484d">getPressStateName</a>(DebouncePressState <a class="code" href="class_debounce_switch_state.html#a5ee0587297176869c6c237721eb5c6c5">pressState</a>);</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160; </div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;    <a class="code" href="class_debounce_switch_state.html#a683c2ed331c0610a1d131ad860f1f769">DebounceSwitchState</a>(pin_t <a class="code" href="class_debounce_switch_state.html#a1052f04324b9b00b3303a8b8c767e68b">pin</a>, DebounceSwitchStyle <a class="code" href="class_debounce_switch_state.html#af52bcc405519d8cb978718151f27b69a">style</a>, <a class="code" href="class_debounce_configuration.html">DebounceConfiguration</a> *config, std::function&lt;<span class="keywordtype">void</span>(<a class="code" href="class_debounce_switch_state.html">DebounceSwitchState</a> *switchState, <span class="keywordtype">void</span> *<a class="code" href="class_debounce_switch_state.html#ac2b93030135ef4b862b37e3d5b0381c2">context</a>)&gt; <a class="code" href="class_debounce_switch_state.html#ad891802847e241a760d0df899cf523dc">callback</a>, <span class="keywordtype">void</span> *<a class="code" href="class_debounce_switch_state.html#ac2b93030135ef4b862b37e3d5b0381c2">context</a>, std::function&lt;<span class="keywordtype">bool</span>(<a class="code" href="class_debounce_switch_state.html">DebounceSwitchState</a> *switchState, <span class="keywordtype">void</span> *<a class="code" href="class_debounce_switch_state.html#a4f10844ad10281107f5eb770adaf87bf">pollContext</a>)&gt; <a class="code" href="class_debounce_switch_state.html#a2304b4f43ee832a62d87f467e555a5c0">pollCallback</a>, <span class="keywordtype">void</span> *<a class="code" href="class_debounce_switch_state.html#a4f10844ad10281107f5eb770adaf87bf">pollContext</a>);</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160; </div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_debounce_switch_state.html#a65a79f77bf5dc41b3bf28ccc544575ee">~DebounceSwitchState</a>();</div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160; </div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;    <a class="code" href="class_debounce_switch_state.html#a683c2ed331c0610a1d131ad860f1f769">DebounceSwitchState</a>(<span class="keyword">const</span> <a class="code" href="class_debounce_switch_state.html">DebounceSwitchState</a>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160; </div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;    <a class="code" href="class_debounce_switch_state.html">DebounceSwitchState</a>&amp; <a class="code" href="class_debounce_switch_state.html#aabcb574988bcd284005f9cfbf395d113">operator=</a>(<span class="keyword">const</span> <a class="code" href="class_debounce_switch_state.html">DebounceSwitchState</a>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160; </div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_debounce_switch_state.html#aa8b953cfcf23cfa58e5a24ece1802ac4">poll</a>();</div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160; </div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_debounce_switch_state.html#ac9809668a21748dc6815e80f9b19a738">run</a>();</div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160; </div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_debounce_switch_state.html#acb31f4f815fbb863de8147b8831277ee">setPressState</a>(DebouncePressState <a class="code" href="class_debounce_switch_state.html#a5ee0587297176869c6c237721eb5c6c5">pressState</a>, <span class="keywordtype">bool</span> callCallback);</div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160; </div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_debounce_switch_state.html#a4eeeadaec3a930d510a51b615a2046ab">checkDebounce</a>();</div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160; </div>
<div class="line"><a name="l00541"></a><span class="lineno"><a class="line" href="class_debounce_switch_state.html#a1052f04324b9b00b3303a8b8c767e68b">  541</a></span>&#160;    pin_t <a class="code" href="class_debounce_switch_state.html#a1052f04324b9b00b3303a8b8c767e68b">pin</a>;</div>
<div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160; </div>
<div class="line"><a name="l00546"></a><span class="lineno"><a class="line" href="class_debounce_switch_state.html#af52bcc405519d8cb978718151f27b69a">  546</a></span>&#160;    DebounceSwitchStyle <a class="code" href="class_debounce_switch_state.html#af52bcc405519d8cb978718151f27b69a">style</a>;</div>
<div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160; </div>
<div class="line"><a name="l00551"></a><span class="lineno"><a class="line" href="class_debounce_switch_state.html#ad891802847e241a760d0df899cf523dc">  551</a></span>&#160;    std::function&lt;void(<a class="code" href="class_debounce_switch_state.html">DebounceSwitchState</a> *switchState, <span class="keywordtype">void</span> *<a class="code" href="class_debounce_switch_state.html#ac2b93030135ef4b862b37e3d5b0381c2">context</a>)&gt; <a class="code" href="class_debounce_switch_state.html#ad891802847e241a760d0df899cf523dc">callback</a>;</div>
<div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160; </div>
<div class="line"><a name="l00556"></a><span class="lineno"><a class="line" href="class_debounce_switch_state.html#ac2b93030135ef4b862b37e3d5b0381c2">  556</a></span>&#160;    <span class="keywordtype">void</span> *<a class="code" href="class_debounce_switch_state.html#ac2b93030135ef4b862b37e3d5b0381c2">context</a>;</div>
<div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160; </div>
<div class="line"><a name="l00561"></a><span class="lineno"><a class="line" href="class_debounce_switch_state.html#a2304b4f43ee832a62d87f467e555a5c0">  561</a></span>&#160;    std::function&lt;bool(<a class="code" href="class_debounce_switch_state.html">DebounceSwitchState</a> *switchState, <span class="keywordtype">void</span> *<a class="code" href="class_debounce_switch_state.html#ac2b93030135ef4b862b37e3d5b0381c2">context</a>)&gt; <a class="code" href="class_debounce_switch_state.html#a2304b4f43ee832a62d87f467e555a5c0">pollCallback</a>;</div>
<div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160; </div>
<div class="line"><a name="l00566"></a><span class="lineno"><a class="line" href="class_debounce_switch_state.html#a4f10844ad10281107f5eb770adaf87bf">  566</a></span>&#160;    <span class="keywordtype">void</span> *<a class="code" href="class_debounce_switch_state.html#a4f10844ad10281107f5eb770adaf87bf">pollContext</a>;</div>
<div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160; </div>
<div class="line"><a name="l00573"></a><span class="lineno"><a class="line" href="class_debounce_switch_state.html#a5ee0587297176869c6c237721eb5c6c5">  573</a></span>&#160;    DebouncePressState <a class="code" href="class_debounce_switch_state.html#a5ee0587297176869c6c237721eb5c6c5">pressState</a> = DebouncePressState::NOT_PRESSED;</div>
<div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160; </div>
<div class="line"><a name="l00582"></a><span class="lineno"><a class="line" href="class_debounce_switch_state.html#ab0f32a3a9ce2a42e40a4b60bd9e2b802">  582</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_debounce_switch_state.html#ab0f32a3a9ce2a42e40a4b60bd9e2b802">lastSignal</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160; </div>
<div class="line"><a name="l00589"></a><span class="lineno"><a class="line" href="class_debounce_switch_state.html#a23380f9bec41ac33d6262b6a8e099f60">  589</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="class_debounce_switch_state.html#a23380f9bec41ac33d6262b6a8e099f60">pressMs</a> = 0;</div>
<div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160; </div>
<div class="line"><a name="l00596"></a><span class="lineno"><a class="line" href="class_debounce_switch_state.html#a5e993646d1ed75dbb2285e75a82b0c58">  596</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="class_debounce_switch_state.html#a5e993646d1ed75dbb2285e75a82b0c58">releaseMs</a> = 0;</div>
<div class="line"><a name="l00597"></a><span class="lineno">  597</span>&#160; </div>
<div class="line"><a name="l00601"></a><span class="lineno"><a class="line" href="class_debounce_switch_state.html#aa90e0b7221f738890b3409f870c55487">  601</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_debounce_switch_state.html#aa90e0b7221f738890b3409f870c55487">sequenceCount</a> = 0;</div>
<div class="line"><a name="l00602"></a><span class="lineno">  602</span>&#160; </div>
<div class="line"><a name="l00608"></a><span class="lineno"><a class="line" href="class_debounce_switch_state.html#af064851746c661d2a778e596aa9079c6">  608</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="class_debounce_switch_state.html#af064851746c661d2a778e596aa9079c6">debounceLastSameMs</a> = 0;</div>
<div class="line"><a name="l00609"></a><span class="lineno">  609</span>&#160; </div>
<div class="line"><a name="l00613"></a><span class="lineno"><a class="line" href="class_debounce_switch_state.html#a8091232491bca07b66e2bf4e6139b948">  613</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_debounce_switch_state.html#a8091232491bca07b66e2bf4e6139b948">debouncedLastSignal</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00614"></a><span class="lineno">  614</span>&#160; </div>
<div class="line"><a name="l00615"></a><span class="lineno">  615</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_debounce_switch.html">DebounceSwitch</a>;</div>
<div class="line"><a name="l00616"></a><span class="lineno">  616</span>&#160;};</div>
<div class="line"><a name="l00617"></a><span class="lineno">  617</span>&#160; </div>
<div class="line"><a name="l00631"></a><span class="lineno"><a class="line" href="class_debounce_switch.html">  631</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_debounce_switch.html">DebounceSwitch</a> : <span class="keyword">public</span> <a class="code" href="class_debounce_configuration.html">DebounceConfiguration</a> {</div>
<div class="line"><a name="l00632"></a><span class="lineno">  632</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00639"></a><span class="lineno">  639</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_debounce_switch.html">DebounceSwitch</a> *<a class="code" href="class_debounce_switch.html#a9cbcf80edf8a6660ae842a527d917ce3">getInstance</a>();</div>
<div class="line"><a name="l00640"></a><span class="lineno">  640</span>&#160; </div>
<div class="line"><a name="l00647"></a><span class="lineno">  647</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_debounce_switch.html#a69e681f42639c0c5af6fb4ac6c4462eb">setup</a>();   </div>
<div class="line"><a name="l00648"></a><span class="lineno">  648</span>&#160; </div>
<div class="line"><a name="l00686"></a><span class="lineno">  686</span>&#160;    <a class="code" href="class_debounce_switch_state.html">DebounceSwitchState</a> *<a class="code" href="class_debounce_switch.html#a2ecc531b8e8abc21778c8b4eaa027f54">addSwitch</a>(pin_t pin, DebounceSwitchStyle style, </div>
<div class="line"><a name="l00687"></a><span class="lineno">  687</span>&#160;        std::function&lt;<span class="keywordtype">void</span>(<a class="code" href="class_debounce_switch_state.html">DebounceSwitchState</a> *switchState, <span class="keywordtype">void</span> *context)&gt; callback, <span class="keywordtype">void</span> *context = 0, </div>
<div class="line"><a name="l00688"></a><span class="lineno">  688</span>&#160;        std::function&lt;<span class="keywordtype">bool</span>(<a class="code" href="class_debounce_switch_state.html">DebounceSwitchState</a> *switchState, <span class="keywordtype">void</span> *pollContext)&gt; pollCallback = 0, <span class="keywordtype">void</span> *pollContext = 0);</div>
<div class="line"><a name="l00689"></a><span class="lineno">  689</span>&#160; </div>
<div class="line"><a name="l00720"></a><span class="lineno">  720</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00721"></a><span class="lineno"><a class="line" href="class_debounce_switch.html#ade9297c7f92915c707ab0b29f4e4d98e">  721</a></span>&#160;    <a class="code" href="class_debounce_switch_state.html">DebounceSwitchState</a> *<a class="code" href="class_debounce_switch.html#ade9297c7f92915c707ab0b29f4e4d98e">addSwitch</a>(pin_t pin, DebounceSwitchStyle style, </div>
<div class="line"><a name="l00722"></a><span class="lineno">  722</span>&#160;        <span class="keywordtype">void</span> (T::*callback)(<a class="code" href="class_debounce_switch_state.html">DebounceSwitchState</a> *), T *<a class="code" href="class_debounce_switch.html#a239f8bb5fb4784ee0a3ab9d03500db4f">instance</a>) {</div>
<div class="line"><a name="l00723"></a><span class="lineno">  723</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_debounce_switch.html#a2ecc531b8e8abc21778c8b4eaa027f54">addSwitch</a>(pin, style, std::bind(callback, <a class="code" href="class_debounce_switch.html#a239f8bb5fb4784ee0a3ab9d03500db4f">instance</a>, std::placeholders::_1), 0, 0, 0);</div>
<div class="line"><a name="l00724"></a><span class="lineno">  724</span>&#160;    };</div>
<div class="line"><a name="l00725"></a><span class="lineno">  725</span>&#160; </div>
<div class="line"><a name="l00768"></a><span class="lineno">  768</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T1, <span class="keyword">typename</span> T2&gt;</div>
<div class="line"><a name="l00769"></a><span class="lineno"><a class="line" href="class_debounce_switch.html#a91f3f800db85d6a90044d9790d15187c">  769</a></span>&#160;    <a class="code" href="class_debounce_switch_state.html">DebounceSwitchState</a> *<a class="code" href="class_debounce_switch.html#a91f3f800db85d6a90044d9790d15187c">addSwitch</a>(pin_t pin, DebounceSwitchStyle style, </div>
<div class="line"><a name="l00770"></a><span class="lineno">  770</span>&#160;        <span class="keywordtype">void</span> (T1::*callback)(<a class="code" href="class_debounce_switch_state.html">DebounceSwitchState</a> *), T1 *<a class="code" href="class_debounce_switch.html#a239f8bb5fb4784ee0a3ab9d03500db4f">instance</a>,</div>
<div class="line"><a name="l00771"></a><span class="lineno">  771</span>&#160;        <span class="keywordtype">bool</span> (T2::*pollingCallback)(<a class="code" href="class_debounce_switch_state.html">DebounceSwitchState</a> *), T2 *pollingInstance) {</div>
<div class="line"><a name="l00772"></a><span class="lineno">  772</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_debounce_switch.html#a2ecc531b8e8abc21778c8b4eaa027f54">addSwitch</a>(pin, style, std::bind(callback, <a class="code" href="class_debounce_switch.html#a239f8bb5fb4784ee0a3ab9d03500db4f">instance</a>, std::placeholders::_1), 0, </div>
<div class="line"><a name="l00773"></a><span class="lineno">  773</span>&#160;            std::bind(pollingCallback, pollingInstance, std::placeholders::_1), 0);</div>
<div class="line"><a name="l00774"></a><span class="lineno">  774</span>&#160;    };</div>
<div class="line"><a name="l00775"></a><span class="lineno">  775</span>&#160; </div>
<div class="line"><a name="l00776"></a><span class="lineno">  776</span>&#160; </div>
<div class="line"><a name="l00777"></a><span class="lineno">  777</span>&#160;    </div>
<div class="line"><a name="l00787"></a><span class="lineno"><a class="line" href="class_debounce_switch.html#a9b2a869eb059f12438d6365ae6113330">  787</a></span>&#160;    <a class="code" href="class_debounce_switch.html">DebounceSwitch</a> &amp;<a class="code" href="class_debounce_switch.html#a9b2a869eb059f12438d6365ae6113330">withCheckMs</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> ms) { <a class="code" href="class_debounce_switch.html#a991d6f6874f1c602c7f72bbe0b735975">checkMs</a> = ms; <span class="keywordflow">return</span> *<span class="keyword">this</span>; };</div>
<div class="line"><a name="l00788"></a><span class="lineno">  788</span>&#160; </div>
<div class="line"><a name="l00793"></a><span class="lineno"><a class="line" href="class_debounce_switch.html#a35bed1c7c656173300a3b1b18f045598">  793</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="class_debounce_switch.html#a35bed1c7c656173300a3b1b18f045598">getCheckMs</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_debounce_switch.html#a991d6f6874f1c602c7f72bbe0b735975">checkMs</a>; };</div>
<div class="line"><a name="l00794"></a><span class="lineno">  794</span>&#160; </div>
<div class="line"><a name="l00804"></a><span class="lineno"><a class="line" href="class_debounce_switch.html#ac279d9032e252d2e0a4eeef318e1ef35">  804</a></span>&#160;    <a class="code" href="class_debounce_switch.html">DebounceSwitch</a> &amp;<a class="code" href="class_debounce_switch.html#ac279d9032e252d2e0a4eeef318e1ef35">withStackSize</a>(<span class="keywordtype">size_t</span> _stackSize) { <a class="code" href="class_debounce_switch.html#af0e1934d29107edf6f7fb194a7c2190d">stackSize</a> = _stackSize; <span class="keywordflow">return</span> *<span class="keyword">this</span>; };</div>
<div class="line"><a name="l00805"></a><span class="lineno">  805</span>&#160; </div>
<div class="line"><a name="l00814"></a><span class="lineno"><a class="line" href="class_debounce_switch.html#aac7078ad02904c90665363983b10d5c9">  814</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> pin_t <a class="code" href="class_debounce_switch.html#aac7078ad02904c90665363983b10d5c9">VIRTUAL_PIN</a> = 8192;</div>
<div class="line"><a name="l00815"></a><span class="lineno">  815</span>&#160; </div>
<div class="line"><a name="l00825"></a><span class="lineno"><a class="line" href="class_debounce_switch.html#a7040cf082a442eafe1ed18be340e024a">  825</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> pin_t <a class="code" href="class_debounce_switch.html#a7040cf082a442eafe1ed18be340e024a">NOTIFY_PIN</a> = 8193;</div>
<div class="line"><a name="l00826"></a><span class="lineno">  826</span>&#160; </div>
<div class="line"><a name="l00827"></a><span class="lineno">  827</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00831"></a><span class="lineno">  831</span>&#160;    <a class="code" href="class_debounce_switch.html#adc7c86da0632a3cb3b2ab6b43893933f">DebounceSwitch</a>();</div>
<div class="line"><a name="l00832"></a><span class="lineno">  832</span>&#160; </div>
<div class="line"><a name="l00836"></a><span class="lineno">  836</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_debounce_switch.html#ae899bca86bcd85e42646ee7faa9d5acb">~DebounceSwitch</a>();</div>
<div class="line"><a name="l00837"></a><span class="lineno">  837</span>&#160; </div>
<div class="line"><a name="l00841"></a><span class="lineno">  841</span>&#160;    <a class="code" href="class_debounce_switch.html#adc7c86da0632a3cb3b2ab6b43893933f">DebounceSwitch</a>(<span class="keyword">const</span> <a class="code" href="class_debounce_switch.html">DebounceSwitch</a>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00842"></a><span class="lineno">  842</span>&#160; </div>
<div class="line"><a name="l00846"></a><span class="lineno">  846</span>&#160;    <a class="code" href="class_debounce_switch.html">DebounceSwitch</a>&amp; <a class="code" href="class_debounce_switch.html#a5f72ec4b9df56133867b9479c75629a4">operator=</a>(<span class="keyword">const</span> <a class="code" href="class_debounce_switch.html">DebounceSwitch</a>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00847"></a><span class="lineno">  847</span>&#160; </div>
<div class="line"><a name="l00851"></a><span class="lineno">  851</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_debounce_switch.html#a8db734bd71160eae2cee6b8521057490">threadFunction</a>();</div>
<div class="line"><a name="l00852"></a><span class="lineno">  852</span>&#160; </div>
<div class="line"><a name="l00856"></a><span class="lineno">  856</span>&#160;    <span class="keyword">static</span> os_thread_return_t <a class="code" href="class_debounce_switch.html#a96d907e84410e0812ab407aefb29d3a9">threadFunctionStatic</a>(<span class="keywordtype">void</span>* param);</div>
<div class="line"><a name="l00857"></a><span class="lineno">  857</span>&#160; </div>
<div class="line"><a name="l00869"></a><span class="lineno">  869</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_debounce_switch.html#a9b9c50c615b00b6840932c00b550affb">gpioPoll</a>(<a class="code" href="class_debounce_switch_state.html">DebounceSwitchState</a> *switchState, <span class="keywordtype">void</span> *context);</div>
<div class="line"><a name="l00870"></a><span class="lineno">  870</span>&#160; </div>
<div class="line"><a name="l00888"></a><span class="lineno"><a class="line" href="class_debounce_switch.html#a991d6f6874f1c602c7f72bbe0b735975">  888</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="class_debounce_switch.html#a991d6f6874f1c602c7f72bbe0b735975">checkMs</a> = 5;</div>
<div class="line"><a name="l00889"></a><span class="lineno">  889</span>&#160; </div>
<div class="line"><a name="l00895"></a><span class="lineno"><a class="line" href="class_debounce_switch.html#a6bf8c7a9e351c43c8dc5aab4de282403">  895</a></span>&#160;    Thread *<a class="code" href="class_debounce_switch.html#a6bf8c7a9e351c43c8dc5aab4de282403">thread</a> = 0;</div>
<div class="line"><a name="l00896"></a><span class="lineno">  896</span>&#160; </div>
<div class="line"><a name="l00902"></a><span class="lineno"><a class="line" href="class_debounce_switch.html#aa408e29047a926d6426e8401a16fd040">  902</a></span>&#160;    std::vector&lt;DebounceSwitchState *&gt; <a class="code" href="class_debounce_switch.html#aa408e29047a926d6426e8401a16fd040">switchStates</a>;</div>
<div class="line"><a name="l00903"></a><span class="lineno">  903</span>&#160; </div>
<div class="line"><a name="l00907"></a><span class="lineno"><a class="line" href="class_debounce_switch.html#af0e1934d29107edf6f7fb194a7c2190d">  907</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="class_debounce_switch.html#af0e1934d29107edf6f7fb194a7c2190d">stackSize</a> = 1024; <span class="comment">// OS_THREAD_STACK_SIZE_DEFAULT == 3K</span></div>
<div class="line"><a name="l00908"></a><span class="lineno">  908</span>&#160; </div>
<div class="line"><a name="l00914"></a><span class="lineno"><a class="line" href="class_debounce_switch.html#a6fdb0e0a88e612e11a4a668147cf8a92">  914</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="class_debounce_switch.html#a6fdb0e0a88e612e11a4a668147cf8a92">lastCheck</a> = 0;</div>
<div class="line"><a name="l00915"></a><span class="lineno">  915</span>&#160; </div>
<div class="line"><a name="l00919"></a><span class="lineno"><a class="line" href="class_debounce_switch.html#a239f8bb5fb4784ee0a3ab9d03500db4f">  919</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="class_debounce_switch.html">DebounceSwitch</a> *<a class="code" href="class_debounce_switch.html#a239f8bb5fb4784ee0a3ab9d03500db4f">instance</a>;</div>
<div class="line"><a name="l00920"></a><span class="lineno">  920</span>&#160;};</div>
<div class="line"><a name="l00921"></a><span class="lineno">  921</span>&#160; </div>
<div class="line"><a name="l00922"></a><span class="lineno">  922</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __DEBOUNCESWITCHRK_H */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_debounce_configuration_html_aa68be68ba2c98a83d3c05b235935dc35"><div class="ttname"><a href="class_debounce_configuration.html#aa68be68ba2c98a83d3c05b235935dc35">DebounceConfiguration::getDebouncePressMs</a></div><div class="ttdeci">unsigned long getDebouncePressMs() const</div><div class="ttdoc">Gets the debounce time in milliseconds (default: 20)</div><div class="ttdef"><b>Definition:</b> DebounceSwitchRK.h:206</div></div>
<div class="ttc" id="aclass_debounce_configuration_html_a7db71505c398d4ebd906e1e97eef7592"><div class="ttname"><a href="class_debounce_configuration.html#a7db71505c398d4ebd906e1e97eef7592">DebounceConfiguration::veryLongPressMs</a></div><div class="ttdeci">unsigned long veryLongPressMs</div><div class="ttdoc">How long to wait for a very long press in milliseconds (default: 10000, or 10 seconds)</div><div class="ttdef"><b>Definition:</b> DebounceSwitchRK.h:349</div></div>
<div class="ttc" id="aclass_debounce_switch_html_a2ecc531b8e8abc21778c8b4eaa027f54"><div class="ttname"><a href="class_debounce_switch.html#a2ecc531b8e8abc21778c8b4eaa027f54">DebounceSwitch::addSwitch</a></div><div class="ttdeci">DebounceSwitchState * addSwitch(pin_t pin, DebounceSwitchStyle style, std::function&lt; void(DebounceSwitchState *switchState, void *context)&gt; callback, void *context=0, std::function&lt; bool(DebounceSwitchState *switchState, void *pollContext)&gt; pollCallback=0, void *pollContext=0)</div><div class="ttdoc">Adds a new switch to debounce. Normally done during setup.</div><div class="ttdef"><b>Definition:</b> DebounceSwitchRK.cpp:63</div></div>
<div class="ttc" id="aclass_debounce_switch_html_a96d907e84410e0812ab407aefb29d3a9"><div class="ttname"><a href="class_debounce_switch.html#a96d907e84410e0812ab407aefb29d3a9">DebounceSwitch::threadFunctionStatic</a></div><div class="ttdeci">static os_thread_return_t threadFunctionStatic(void *param)</div><div class="ttdoc">Internal thread function. Never returns.</div><div class="ttdef"><b>Definition:</b> DebounceSwitchRK.cpp:59</div></div>
<div class="ttc" id="aclass_debounce_switch_html_ae899bca86bcd85e42646ee7faa9d5acb"><div class="ttname"><a href="class_debounce_switch.html#ae899bca86bcd85e42646ee7faa9d5acb">DebounceSwitch::~DebounceSwitch</a></div><div class="ttdeci">virtual ~DebounceSwitch()</div><div class="ttdoc">The singleton object is never destructed one constructed.</div><div class="ttdef"><b>Definition:</b> DebounceSwitchRK.cpp:22</div></div>
<div class="ttc" id="aclass_debounce_switch_html_ac279d9032e252d2e0a4eeef318e1ef35"><div class="ttname"><a href="class_debounce_switch.html#ac279d9032e252d2e0a4eeef318e1ef35">DebounceSwitch::withStackSize</a></div><div class="ttdeci">DebounceSwitch &amp; withStackSize(size_t _stackSize)</div><div class="ttdoc">Set the stack size for the worker thread (default: 1024 bytes)</div><div class="ttdef"><b>Definition:</b> DebounceSwitchRK.h:804</div></div>
<div class="ttc" id="aclass_debounce_configuration_html_a156474184920e9f20818f24b34048ffb"><div class="ttname"><a href="class_debounce_configuration.html#a156474184920e9f20818f24b34048ffb">DebounceConfiguration::longPressMs</a></div><div class="ttdeci">unsigned long longPressMs</div><div class="ttdoc">How long to wait for a long press in milliseconds (default: 3000, or 3 seconds)</div><div class="ttdef"><b>Definition:</b> DebounceSwitchRK.h:342</div></div>
<div class="ttc" id="aclass_debounce_switch_html_a9cbcf80edf8a6660ae842a527d917ce3"><div class="ttname"><a href="class_debounce_switch.html#a9cbcf80edf8a6660ae842a527d917ce3">DebounceSwitch::getInstance</a></div><div class="ttdeci">static DebounceSwitch * getInstance()</div><div class="ttdoc">This class is a singleton - use getInstance() to get the pointer to the object.</div><div class="ttdef"><b>Definition:</b> DebounceSwitchRK.cpp:11</div></div>
<div class="ttc" id="aclass_debounce_switch_state_html_a683c2ed331c0610a1d131ad860f1f769"><div class="ttname"><a href="class_debounce_switch_state.html#a683c2ed331c0610a1d131ad860f1f769">DebounceSwitchState::DebounceSwitchState</a></div><div class="ttdeci">DebounceSwitchState(pin_t pin, DebounceSwitchStyle style, DebounceConfiguration *config, std::function&lt; void(DebounceSwitchState *switchState, void *context)&gt; callback, void *context, std::function&lt; bool(DebounceSwitchState *switchState, void *pollContext)&gt; pollCallback, void *pollContext)</div><div class="ttdoc">Constructor (used internally)</div><div class="ttdef"><b>Definition:</b> DebounceSwitchRK.cpp:123</div></div>
<div class="ttc" id="aclass_debounce_switch_html_aa408e29047a926d6426e8401a16fd040"><div class="ttname"><a href="class_debounce_switch.html#aa408e29047a926d6426e8401a16fd040">DebounceSwitch::switchStates</a></div><div class="ttdeci">std::vector&lt; DebounceSwitchState * &gt; switchStates</div><div class="ttdoc">All of the DebounceSwitchState classes, one for each switch.</div><div class="ttdef"><b>Definition:</b> DebounceSwitchRK.h:902</div></div>
<div class="ttc" id="aclass_debounce_configuration_html_a5ac99d67ffbbd25c67f53a0afd768f99"><div class="ttname"><a href="class_debounce_configuration.html#a5ac99d67ffbbd25c67f53a0afd768f99">DebounceConfiguration::debounceReleaseMs</a></div><div class="ttdeci">unsigned long debounceReleaseMs</div><div class="ttdoc">Debounce period for release in milliseconds (default: 20)</div><div class="ttdef"><b>Definition:</b> DebounceSwitchRK.h:325</div></div>
<div class="ttc" id="aclass_debounce_switch_html_a9b9c50c615b00b6840932c00b550affb"><div class="ttname"><a href="class_debounce_switch.html#a9b9c50c615b00b6840932c00b550affb">DebounceSwitch::gpioPoll</a></div><div class="ttdeci">static bool gpioPoll(DebounceSwitchState *switchState, void *context)</div><div class="ttdoc">Function used to poll a hardware GPIO using pinReadFast.</div><div class="ttdef"><b>Definition:</b> DebounceSwitchRK.cpp:117</div></div>
<div class="ttc" id="aclass_debounce_switch_state_html_afc3b148caea713d54b52932b45fffc0a"><div class="ttname"><a href="class_debounce_switch_state.html#afc3b148caea713d54b52932b45fffc0a">DebounceSwitchState::withConfig</a></div><div class="ttdeci">DebounceSwitchState &amp; withConfig(const DebounceConfiguration &amp;config)</div><div class="ttdoc">Sets the configuration for this switch.</div><div class="ttdef"><b>Definition:</b> DebounceSwitchRK.h:436</div></div>
<div class="ttc" id="aclass_debounce_configuration_html_a35892bc95fe96fa4b097ab61e4466ee8"><div class="ttname"><a href="class_debounce_configuration.html#a35892bc95fe96fa4b097ab61e4466ee8">DebounceConfiguration::interTapMs</a></div><div class="ttdeci">unsigned long interTapMs</div><div class="ttdoc">How long to wait for double-tap, triple-tap, etc. in milliseconds (default: 500)</div><div class="ttdef"><b>Definition:</b> DebounceSwitchRK.h:335</div></div>
<div class="ttc" id="aclass_debounce_switch_html"><div class="ttname"><a href="class_debounce_switch.html">DebounceSwitch</a></div><div class="ttdoc">Singleton class for all debounced switches on a device.</div><div class="ttdef"><b>Definition:</b> DebounceSwitchRK.h:631</div></div>
<div class="ttc" id="aclass_debounce_configuration_html_ae4c486c87ff7c75f2d2667e13e61d27b"><div class="ttname"><a href="class_debounce_configuration.html#ae4c486c87ff7c75f2d2667e13e61d27b">DebounceConfiguration::getDebounceReleaseMs</a></div><div class="ttdeci">unsigned long getDebounceReleaseMs() const</div><div class="ttdoc">Gets the debounce time in milliseconds (default: 20)</div><div class="ttdef"><b>Definition:</b> DebounceSwitchRK.h:226</div></div>
<div class="ttc" id="aclass_debounce_configuration_html_a8583a094b03218bc0ae157b4ffd43f67"><div class="ttname"><a href="class_debounce_configuration.html#a8583a094b03218bc0ae157b4ffd43f67">DebounceConfiguration::getInterTapMs</a></div><div class="ttdeci">unsigned long getInterTapMs() const</div><div class="ttdoc">Gets the inter-tap time in milliseconds (default: 500)</div><div class="ttdef"><b>Definition:</b> DebounceSwitchRK.h:250</div></div>
<div class="ttc" id="aclass_debounce_configuration_html_a733bd5edc143abaff27522826fe0a1b4"><div class="ttname"><a href="class_debounce_configuration.html#a733bd5edc143abaff27522826fe0a1b4">DebounceConfiguration::withLongPressMs</a></div><div class="ttdeci">DebounceConfiguration &amp; withLongPressMs(unsigned long ms)</div><div class="ttdoc">Set the long press duration in milliseconds (default: 3000, 3 seconds)</div><div class="ttdef"><b>Definition:</b> DebounceSwitchRK.h:261</div></div>
<div class="ttc" id="aclass_debounce_switch_state_html_aa90e0b7221f738890b3409f870c55487"><div class="ttname"><a href="class_debounce_switch_state.html#aa90e0b7221f738890b3409f870c55487">DebounceSwitchState::sequenceCount</a></div><div class="ttdeci">int sequenceCount</div><div class="ttdoc">Number of taps for multi-tap.</div><div class="ttdef"><b>Definition:</b> DebounceSwitchRK.h:601</div></div>
<div class="ttc" id="aclass_debounce_switch_state_html_a4f10844ad10281107f5eb770adaf87bf"><div class="ttname"><a href="class_debounce_switch_state.html#a4f10844ad10281107f5eb770adaf87bf">DebounceSwitchState::pollContext</a></div><div class="ttdeci">void * pollContext</div><div class="ttdoc">Optional data to pass to pollCallback. May be NULL. Not interpreted by this class.</div><div class="ttdef"><b>Definition:</b> DebounceSwitchRK.h:566</div></div>
<div class="ttc" id="aclass_debounce_switch_state_html"><div class="ttname"><a href="class_debounce_switch_state.html">DebounceSwitchState</a></div><div class="ttdoc">Configuration and state for a single switch.</div><div class="ttdef"><b>Definition:</b> DebounceSwitchRK.h:362</div></div>
<div class="ttc" id="aclass_debounce_configuration_html_a64f3a2e1c8db91c6b66d34d5a7776864"><div class="ttname"><a href="class_debounce_configuration.html#a64f3a2e1c8db91c6b66d34d5a7776864">DebounceConfiguration::withInterTapMs</a></div><div class="ttdeci">DebounceConfiguration &amp; withInterTapMs(unsigned long ms)</div><div class="ttdoc">Set the inter-tap time in milliseconds (default: 500)</div><div class="ttdef"><b>Definition:</b> DebounceSwitchRK.h:245</div></div>
<div class="ttc" id="aclass_debounce_configuration_html_a01b66a211a7e11591774d4d4329f41f3"><div class="ttname"><a href="class_debounce_configuration.html#a01b66a211a7e11591774d4d4329f41f3">DebounceConfiguration::withDebounceMs</a></div><div class="ttdeci">DebounceConfiguration &amp; withDebounceMs(unsigned long ms)</div><div class="ttdoc">Set the debounce press and release time in milliseconds (default: 20)</div><div class="ttdef"><b>Definition:</b> DebounceSwitchRK.h:188</div></div>
<div class="ttc" id="aclass_debounce_switch_state_html_ac9809668a21748dc6815e80f9b19a738"><div class="ttname"><a href="class_debounce_switch_state.html#ac9809668a21748dc6815e80f9b19a738">DebounceSwitchState::run</a></div><div class="ttdeci">void run()</div><div class="ttdoc">Run the state machine for this pin.</div><div class="ttdef"><b>Definition:</b> DebounceSwitchRK.cpp:172</div></div>
<div class="ttc" id="aclass_debounce_switch_html_a9b2a869eb059f12438d6365ae6113330"><div class="ttname"><a href="class_debounce_switch.html#a9b2a869eb059f12438d6365ae6113330">DebounceSwitch::withCheckMs</a></div><div class="ttdeci">DebounceSwitch &amp; withCheckMs(unsigned long ms)</div><div class="ttdoc">Adjust how often to poll the switches in milliseconds (default: 5)</div><div class="ttdef"><b>Definition:</b> DebounceSwitchRK.h:787</div></div>
<div class="ttc" id="aclass_debounce_switch_html_ade9297c7f92915c707ab0b29f4e4d98e"><div class="ttname"><a href="class_debounce_switch.html#ade9297c7f92915c707ab0b29f4e4d98e">DebounceSwitch::addSwitch</a></div><div class="ttdeci">DebounceSwitchState * addSwitch(pin_t pin, DebounceSwitchStyle style, void(T::*callback)(DebounceSwitchState *), T *instance)</div><div class="ttdoc">Adds a new switch to debounce with callback in a class member function.</div><div class="ttdef"><b>Definition:</b> DebounceSwitchRK.h:721</div></div>
<div class="ttc" id="aclass_debounce_switch_html_a5f72ec4b9df56133867b9479c75629a4"><div class="ttname"><a href="class_debounce_switch.html#a5f72ec4b9df56133867b9479c75629a4">DebounceSwitch::operator=</a></div><div class="ttdeci">DebounceSwitch &amp; operator=(const DebounceSwitch &amp;)=delete</div><div class="ttdoc">This class is not copyable.</div></div>
<div class="ttc" id="aclass_debounce_switch_state_html_ad891802847e241a760d0df899cf523dc"><div class="ttname"><a href="class_debounce_switch_state.html#ad891802847e241a760d0df899cf523dc">DebounceSwitchState::callback</a></div><div class="ttdeci">std::function&lt; void(DebounceSwitchState *switchState, void *context)&gt; callback</div><div class="ttdoc">Function to call when the state of the button changes.</div><div class="ttdef"><b>Definition:</b> DebounceSwitchRK.h:551</div></div>
<div class="ttc" id="aclass_debounce_switch_state_html_a23380f9bec41ac33d6262b6a8e099f60"><div class="ttname"><a href="class_debounce_switch_state.html#a23380f9bec41ac33d6262b6a8e099f60">DebounceSwitchState::pressMs</a></div><div class="ttdeci">unsigned long pressMs</div><div class="ttdoc">millis() value when the button was pressed</div><div class="ttdef"><b>Definition:</b> DebounceSwitchRK.h:589</div></div>
<div class="ttc" id="aclass_debounce_switch_state_html_a8091232491bca07b66e2bf4e6139b948"><div class="ttname"><a href="class_debounce_switch_state.html#a8091232491bca07b66e2bf4e6139b948">DebounceSwitchState::debouncedLastSignal</a></div><div class="ttdeci">bool debouncedLastSignal</div><div class="ttdoc">Debounced version of lastSignal.</div><div class="ttdef"><b>Definition:</b> DebounceSwitchRK.h:613</div></div>
<div class="ttc" id="aclass_debounce_switch_state_html_aa8b953cfcf23cfa58e5a24ece1802ac4"><div class="ttname"><a href="class_debounce_switch_state.html#aa8b953cfcf23cfa58e5a24ece1802ac4">DebounceSwitchState::poll</a></div><div class="ttdeci">bool poll()</div><div class="ttdoc">Used internally to poll the value of this pin.</div><div class="ttdef"><b>Definition:</b> DebounceSwitchRK.cpp:141</div></div>
<div class="ttc" id="aclass_debounce_switch_html_a7040cf082a442eafe1ed18be340e024a"><div class="ttname"><a href="class_debounce_switch.html#a7040cf082a442eafe1ed18be340e024a">DebounceSwitch::NOTIFY_PIN</a></div><div class="ttdeci">static const pin_t NOTIFY_PIN</div><div class="ttdoc">Constant to pass to addSwitch() if you are using something other than built-in GPIO.</div><div class="ttdef"><b>Definition:</b> DebounceSwitchRK.h:825</div></div>
<div class="ttc" id="aclass_debounce_switch_state_html_a632d125c4af037e082fc7b2ff3d512b8"><div class="ttname"><a href="class_debounce_switch_state.html#a632d125c4af037e082fc7b2ff3d512b8">DebounceSwitchState::getDebouncedLastSignal</a></div><div class="ttdeci">bool getDebouncedLastSignal() const</div><div class="ttdoc">Gets the debounced version of lastSignal, essentially the current debounced state of this pin.</div><div class="ttdef"><b>Definition:</b> DebounceSwitchRK.h:389</div></div>
<div class="ttc" id="aclass_debounce_switch_state_html_a5e993646d1ed75dbb2285e75a82b0c58"><div class="ttname"><a href="class_debounce_switch_state.html#a5e993646d1ed75dbb2285e75a82b0c58">DebounceSwitchState::releaseMs</a></div><div class="ttdeci">unsigned long releaseMs</div><div class="ttdoc">millis() value when the button was released</div><div class="ttdef"><b>Definition:</b> DebounceSwitchRK.h:596</div></div>
<div class="ttc" id="aclass_debounce_switch_state_html_a5751424d7657e858189bdb34cfc9e51c"><div class="ttname"><a href="class_debounce_switch_state.html#a5751424d7657e858189bdb34cfc9e51c">DebounceSwitchState::getTapCount</a></div><div class="ttdeci">int getTapCount() const</div><div class="ttdoc">When a TAP state is sent to the callback, this determines how many.</div><div class="ttdef"><b>Definition:</b> DebounceSwitchRK.h:415</div></div>
<div class="ttc" id="aclass_debounce_switch_html_a991d6f6874f1c602c7f72bbe0b735975"><div class="ttname"><a href="class_debounce_switch.html#a991d6f6874f1c602c7f72bbe0b735975">DebounceSwitch::checkMs</a></div><div class="ttdeci">unsigned long checkMs</div><div class="ttdoc">How often to check switch state (default: 5)</div><div class="ttdef"><b>Definition:</b> DebounceSwitchRK.h:888</div></div>
<div class="ttc" id="aclass_debounce_configuration_html_a1bb7bb8d7b486ee71d120bd8c843354a"><div class="ttname"><a href="class_debounce_configuration.html#a1bb7bb8d7b486ee71d120bd8c843354a">DebounceConfiguration::withDebouncePressMs</a></div><div class="ttdeci">DebounceConfiguration &amp; withDebouncePressMs(unsigned long ms)</div><div class="ttdoc">Set the debounce press time in milliseconds (default: 20)</div><div class="ttdef"><b>Definition:</b> DebounceSwitchRK.h:201</div></div>
<div class="ttc" id="aclass_debounce_switch_state_html_af52bcc405519d8cb978718151f27b69a"><div class="ttname"><a href="class_debounce_switch_state.html#af52bcc405519d8cb978718151f27b69a">DebounceSwitchState::style</a></div><div class="ttdeci">DebounceSwitchStyle style</div><div class="ttdoc">The style of switch (button or toggle) allow with whether it's active high or low and any pull.</div><div class="ttdef"><b>Definition:</b> DebounceSwitchRK.h:546</div></div>
<div class="ttc" id="aclass_debounce_switch_state_html_a61b830501954225991412da08c100b3e"><div class="ttname"><a href="class_debounce_switch_state.html#a61b830501954225991412da08c100b3e">DebounceSwitchState::getPressState</a></div><div class="ttdeci">DebouncePressState getPressState() const</div><div class="ttdoc">Returns the current press state.</div><div class="ttdef"><b>Definition:</b> DebounceSwitchRK.h:398</div></div>
<div class="ttc" id="aclass_debounce_switch_state_html_a9edf498f6e3dd933961da5390162925e"><div class="ttname"><a href="class_debounce_switch_state.html#a9edf498f6e3dd933961da5390162925e">DebounceSwitchState::getPin</a></div><div class="ttdeci">pin_t getPin() const</div><div class="ttdoc">Get the pin this object is configured for.</div><div class="ttdef"><b>Definition:</b> DebounceSwitchRK.h:425</div></div>
<div class="ttc" id="aclass_debounce_switch_html_a6fdb0e0a88e612e11a4a668147cf8a92"><div class="ttname"><a href="class_debounce_switch.html#a6fdb0e0a88e612e11a4a668147cf8a92">DebounceSwitch::lastCheck</a></div><div class="ttdeci">unsigned long lastCheck</div><div class="ttdoc">millis() value at last check of buttons. Compared with checkMs.</div><div class="ttdef"><b>Definition:</b> DebounceSwitchRK.h:914</div></div>
<div class="ttc" id="aclass_debounce_switch_html_a91f3f800db85d6a90044d9790d15187c"><div class="ttname"><a href="class_debounce_switch.html#a91f3f800db85d6a90044d9790d15187c">DebounceSwitch::addSwitch</a></div><div class="ttdeci">DebounceSwitchState * addSwitch(pin_t pin, DebounceSwitchStyle style, void(T1::*callback)(DebounceSwitchState *), T1 *instance, bool(T2::*pollingCallback)(DebounceSwitchState *), T2 *pollingInstance)</div><div class="ttdoc">Adds a new switch to debounce with callback in a class member function.</div><div class="ttdef"><b>Definition:</b> DebounceSwitchRK.h:769</div></div>
<div class="ttc" id="aclass_debounce_switch_html_a35bed1c7c656173300a3b1b18f045598"><div class="ttname"><a href="class_debounce_switch.html#a35bed1c7c656173300a3b1b18f045598">DebounceSwitch::getCheckMs</a></div><div class="ttdeci">unsigned long getCheckMs() const</div><div class="ttdoc">Get how often to poll the switches in milliseconds (default: 5)</div><div class="ttdef"><b>Definition:</b> DebounceSwitchRK.h:793</div></div>
<div class="ttc" id="aclass_debounce_switch_html_aac7078ad02904c90665363983b10d5c9"><div class="ttname"><a href="class_debounce_switch.html#aac7078ad02904c90665363983b10d5c9">DebounceSwitch::VIRTUAL_PIN</a></div><div class="ttdeci">static const pin_t VIRTUAL_PIN</div><div class="ttdoc">Constant to pass to addSwitch() if you are using something other than built-in GPIO.</div><div class="ttdef"><b>Definition:</b> DebounceSwitchRK.h:814</div></div>
<div class="ttc" id="aclass_debounce_switch_state_html_acb31f4f815fbb863de8147b8831277ee"><div class="ttname"><a href="class_debounce_switch_state.html#acb31f4f815fbb863de8147b8831277ee">DebounceSwitchState::setPressState</a></div><div class="ttdeci">void setPressState(DebouncePressState pressState, bool callCallback)</div><div class="ttdoc">Used internally to set pressState and optionally call the callback.</div><div class="ttdef"><b>Definition:</b> DebounceSwitchRK.cpp:164</div></div>
<div class="ttc" id="aclass_debounce_switch_html_a6bf8c7a9e351c43c8dc5aab4de282403"><div class="ttname"><a href="class_debounce_switch.html#a6bf8c7a9e351c43c8dc5aab4de282403">DebounceSwitch::thread</a></div><div class="ttdeci">Thread * thread</div><div class="ttdoc">Thread object for the worker thread.</div><div class="ttdef"><b>Definition:</b> DebounceSwitchRK.h:895</div></div>
<div class="ttc" id="aclass_debounce_switch_html_af0e1934d29107edf6f7fb194a7c2190d"><div class="ttname"><a href="class_debounce_switch.html#af0e1934d29107edf6f7fb194a7c2190d">DebounceSwitch::stackSize</a></div><div class="ttdeci">size_t stackSize</div><div class="ttdoc">Stack size. Must be set before calling the setup method.</div><div class="ttdef"><b>Definition:</b> DebounceSwitchRK.h:907</div></div>
<div class="ttc" id="aclass_debounce_configuration_html_aee610c46d9782df6ac04ffa96f1f478e"><div class="ttname"><a href="class_debounce_configuration.html#aee610c46d9782df6ac04ffa96f1f478e">DebounceConfiguration::withNoLongPress</a></div><div class="ttdeci">DebounceConfiguration &amp; withNoLongPress()</div><div class="ttdoc">Disables support for long and very long press. Only short press is returned.</div><div class="ttdef"><b>Definition:</b> DebounceSwitchRK.h:266</div></div>
<div class="ttc" id="aclass_debounce_configuration_html_a8348164d366dded669b7085adc0a712a"><div class="ttname"><a href="class_debounce_configuration.html#a8348164d366dded669b7085adc0a712a">DebounceConfiguration::getLongPressMs</a></div><div class="ttdeci">unsigned long getLongPressMs() const</div><div class="ttdoc">Get the long press duration in milliseconds (default: 3000, 3 seconds)</div><div class="ttdef"><b>Definition:</b> DebounceSwitchRK.h:271</div></div>
<div class="ttc" id="aclass_debounce_switch_state_html_a2304b4f43ee832a62d87f467e555a5c0"><div class="ttname"><a href="class_debounce_switch_state.html#a2304b4f43ee832a62d87f467e555a5c0">DebounceSwitchState::pollCallback</a></div><div class="ttdeci">std::function&lt; bool(DebounceSwitchState *switchState, void *context)&gt; pollCallback</div><div class="ttdoc">Function to call to determine the state of the switch using polling.</div><div class="ttdef"><b>Definition:</b> DebounceSwitchRK.h:561</div></div>
<div class="ttc" id="aclass_debounce_switch_state_html_af064851746c661d2a778e596aa9079c6"><div class="ttname"><a href="class_debounce_switch_state.html#af064851746c661d2a778e596aa9079c6">DebounceSwitchState::debounceLastSameMs</a></div><div class="ttdeci">unsigned long debounceLastSameMs</div><div class="ttdoc">The last millis() lastSignal and debouncedLastSignal were the same. Used in the debounce algorithm.</div><div class="ttdef"><b>Definition:</b> DebounceSwitchRK.h:608</div></div>
<div class="ttc" id="aclass_debounce_switch_html_a69e681f42639c0c5af6fb4ac6c4462eb"><div class="ttname"><a href="class_debounce_switch.html#a69e681f42639c0c5af6fb4ac6c4462eb">DebounceSwitch::setup</a></div><div class="ttdeci">void setup()</div><div class="ttdoc">You must call DebounceSwitch::getInstance()-&gt;setup() from the global setup!</div><div class="ttdef"><b>Definition:</b> DebounceSwitchRK.cpp:32</div></div>
<div class="ttc" id="aclass_debounce_configuration_html_a0599f7a580cdf6731ed43ec46d2dfab0"><div class="ttname"><a href="class_debounce_configuration.html#a0599f7a580cdf6731ed43ec46d2dfab0">DebounceConfiguration::withNoVeryLongPress</a></div><div class="ttdeci">DebounceConfiguration &amp; withNoVeryLongPress()</div><div class="ttdoc">Disables support for very long press.</div><div class="ttdef"><b>Definition:</b> DebounceSwitchRK.h:288</div></div>
<div class="ttc" id="aclass_debounce_switch_html_a239f8bb5fb4784ee0a3ab9d03500db4f"><div class="ttname"><a href="class_debounce_switch.html#a239f8bb5fb4784ee0a3ab9d03500db4f">DebounceSwitch::instance</a></div><div class="ttdeci">static DebounceSwitch * instance</div><div class="ttdoc">Singleton object instance. getInstance() allocates it if it has not been allocated,...</div><div class="ttdef"><b>Definition:</b> DebounceSwitchRK.h:919</div></div>
<div class="ttc" id="aclass_debounce_switch_state_html_a5ee0587297176869c6c237721eb5c6c5"><div class="ttname"><a href="class_debounce_switch_state.html#a5ee0587297176869c6c237721eb5c6c5">DebounceSwitchState::pressState</a></div><div class="ttdeci">DebouncePressState pressState</div><div class="ttdoc">The current state of the button state machine.</div><div class="ttdef"><b>Definition:</b> DebounceSwitchRK.h:573</div></div>
<div class="ttc" id="aclass_debounce_configuration_html_a6f083007311e4e35e3f7a61c048b6307"><div class="ttname"><a href="class_debounce_configuration.html#a6f083007311e4e35e3f7a61c048b6307">DebounceConfiguration::debouncePressMs</a></div><div class="ttdeci">unsigned long debouncePressMs</div><div class="ttdoc">Debounce period for press in milliseconds (default: 20)</div><div class="ttdef"><b>Definition:</b> DebounceSwitchRK.h:312</div></div>
<div class="ttc" id="aclass_debounce_configuration_html"><div class="ttname"><a href="class_debounce_configuration.html">DebounceConfiguration</a></div><div class="ttdoc">Container for timing-related settings for switches.</div><div class="ttdef"><b>Definition:</b> DebounceSwitchRK.h:179</div></div>
<div class="ttc" id="aclass_debounce_switch_state_html_a166b53f1e4a741552e33f5c1680f098a"><div class="ttname"><a href="class_debounce_switch_state.html#a166b53f1e4a741552e33f5c1680f098a">DebounceSwitchState::notify</a></div><div class="ttdeci">void notify(bool signal)</div><div class="ttdoc">In notify mode, addNotifySwitch() used, tells the library when the signal changes state.</div><div class="ttdef"><b>Definition:</b> DebounceSwitchRK.cpp:150</div></div>
<div class="ttc" id="aclass_debounce_switch_state_html_a65a79f77bf5dc41b3bf28ccc544575ee"><div class="ttname"><a href="class_debounce_switch_state.html#a65a79f77bf5dc41b3bf28ccc544575ee">DebounceSwitchState::~DebounceSwitchState</a></div><div class="ttdeci">virtual ~DebounceSwitchState()</div><div class="ttdoc">Destructor - used internally.</div><div class="ttdef"><b>Definition:</b> DebounceSwitchRK.cpp:138</div></div>
<div class="ttc" id="aclass_debounce_switch_html_adc7c86da0632a3cb3b2ab6b43893933f"><div class="ttname"><a href="class_debounce_switch.html#adc7c86da0632a3cb3b2ab6b43893933f">DebounceSwitch::DebounceSwitch</a></div><div class="ttdeci">DebounceSwitch()</div><div class="ttdoc">Private constructor - use getInstance() instead to get the singleton.</div><div class="ttdef"><b>Definition:</b> DebounceSwitchRK.cpp:19</div></div>
<div class="ttc" id="aclass_debounce_switch_state_html_a97d09a313600dd33c24cd852945f484d"><div class="ttname"><a href="class_debounce_switch_state.html#a97d09a313600dd33c24cd852945f484d">DebounceSwitchState::getPressStateName</a></div><div class="ttdeci">const char * getPressStateName() const</div><div class="ttdoc">Returns a readable name for the current pressed state.</div><div class="ttdef"><b>Definition:</b> DebounceSwitchRK.h:405</div></div>
<div class="ttc" id="aclass_debounce_configuration_html_a353f52ed48d42c10bb9474256ef51502"><div class="ttname"><a href="class_debounce_configuration.html#a353f52ed48d42c10bb9474256ef51502">DebounceConfiguration::withDebounceReleaseMs</a></div><div class="ttdeci">DebounceConfiguration &amp; withDebounceReleaseMs(unsigned long ms)</div><div class="ttdoc">Set the debounce release time in milliseconds (default: 20)</div><div class="ttdef"><b>Definition:</b> DebounceSwitchRK.h:221</div></div>
<div class="ttc" id="aclass_debounce_switch_state_html_ab0f32a3a9ce2a42e40a4b60bd9e2b802"><div class="ttname"><a href="class_debounce_switch_state.html#ab0f32a3a9ce2a42e40a4b60bd9e2b802">DebounceSwitchState::lastSignal</a></div><div class="ttdeci">bool lastSignal</div><div class="ttdoc">Last state of the switch signal.</div><div class="ttdef"><b>Definition:</b> DebounceSwitchRK.h:582</div></div>
<div class="ttc" id="aclass_debounce_switch_state_html_aabcb574988bcd284005f9cfbf395d113"><div class="ttname"><a href="class_debounce_switch_state.html#aabcb574988bcd284005f9cfbf395d113">DebounceSwitchState::operator=</a></div><div class="ttdeci">DebounceSwitchState &amp; operator=(const DebounceSwitchState &amp;)=delete</div><div class="ttdoc">This class is not copyable.</div></div>
<div class="ttc" id="aclass_debounce_configuration_html_aac53a30fcdfa544a5a76f3b93caa0550"><div class="ttname"><a href="class_debounce_configuration.html#aac53a30fcdfa544a5a76f3b93caa0550">DebounceConfiguration::operator=</a></div><div class="ttdeci">DebounceConfiguration &amp; operator=(const DebounceConfiguration &amp;src)</div><div class="ttdoc">Copy settings from another DebounceConfiguration.</div><div class="ttdef"><b>Definition:</b> DebounceSwitchRK.cpp:357</div></div>
<div class="ttc" id="aclass_debounce_configuration_html_a7b8488017a30e25f627844d19187b8c7"><div class="ttname"><a href="class_debounce_configuration.html#a7b8488017a30e25f627844d19187b8c7">DebounceConfiguration::withVeryLongPressMs</a></div><div class="ttdeci">DebounceConfiguration &amp; withVeryLongPressMs(unsigned long ms)</div><div class="ttdoc">Set the very long press duration in milliseconds (default: 10000, 10 seconds)</div><div class="ttdef"><b>Definition:</b> DebounceSwitchRK.h:279</div></div>
<div class="ttc" id="aclass_debounce_switch_state_html_a11657ddd8aef408223d833920cd45dc7"><div class="ttname"><a href="class_debounce_switch_state.html#a11657ddd8aef408223d833920cd45dc7">DebounceSwitchState::signalToPressState</a></div><div class="ttdeci">static DebouncePressState signalToPressState(bool signal)</div><div class="ttdoc">Converts a signal value (false = LOW, true = HIGH) to a DebouncePressState.</div><div class="ttdef"><b>Definition:</b> DebounceSwitchRK.cpp:352</div></div>
<div class="ttc" id="aclass_debounce_switch_state_html_a1052f04324b9b00b3303a8b8c767e68b"><div class="ttname"><a href="class_debounce_switch_state.html#a1052f04324b9b00b3303a8b8c767e68b">DebounceSwitchState::pin</a></div><div class="ttdeci">pin_t pin</div><div class="ttdoc">pin The pin being monitored (D2, D3, ...) or a special constant</div><div class="ttdef"><b>Definition:</b> DebounceSwitchRK.h:541</div></div>
<div class="ttc" id="aclass_debounce_switch_state_html_a4eeeadaec3a930d510a51b615a2046ab"><div class="ttname"><a href="class_debounce_switch_state.html#a4eeeadaec3a930d510a51b615a2046ab">DebounceSwitchState::checkDebounce</a></div><div class="ttdeci">void checkDebounce()</div><div class="ttdoc">Handle debouncing this pin.</div><div class="ttdef"><b>Definition:</b> DebounceSwitchRK.cpp:277</div></div>
<div class="ttc" id="aclass_debounce_configuration_html_a82e913a81f8bd4733493015f9057d944"><div class="ttname"><a href="class_debounce_configuration.html#a82e913a81f8bd4733493015f9057d944">DebounceConfiguration::getVeryLongPressMs</a></div><div class="ttdeci">unsigned long getVeryLongPressMs() const</div><div class="ttdoc">Gets the very long press duration in milliseconds (default: 10000, 10 seconds)</div><div class="ttdef"><b>Definition:</b> DebounceSwitchRK.h:293</div></div>
<div class="ttc" id="aclass_debounce_switch_html_a8db734bd71160eae2cee6b8521057490"><div class="ttname"><a href="class_debounce_switch.html#a8db734bd71160eae2cee6b8521057490">DebounceSwitch::threadFunction</a></div><div class="ttdeci">void threadFunction()</div><div class="ttdoc">Internal thread function. Never returns.</div><div class="ttdef"><b>Definition:</b> DebounceSwitchRK.cpp:38</div></div>
<div class="ttc" id="aclass_debounce_switch_state_html_ac2b93030135ef4b862b37e3d5b0381c2"><div class="ttname"><a href="class_debounce_switch_state.html#ac2b93030135ef4b862b37e3d5b0381c2">DebounceSwitchState::context</a></div><div class="ttdeci">void * context</div><div class="ttdoc">Optional data to pass to callback. May be NULL. Not interpreted by this class.</div><div class="ttdef"><b>Definition:</b> DebounceSwitchRK.h:556</div></div>
<div class="ttc" id="aclass_debounce_switch_state_html_a1c73d93ef8c36e575e31d56e5870ce59"><div class="ttname"><a href="class_debounce_switch_state.html#a1c73d93ef8c36e575e31d56e5870ce59">DebounceSwitchState::isPressed</a></div><div class="ttdeci">bool isPressed() const</div><div class="ttdoc">Returns true if the switch is currently pressed.</div><div class="ttdef"><b>Definition:</b> DebounceSwitchRK.cpp:154</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
