<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DebounceSwitchRK: DebounceSwitchState Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DebounceSwitchRK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">DebounceSwitchState Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Configuration and state for a single switch.  
 <a href="class_debounce_switch_state.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_debounce_switch_r_k_8h_source.html">DebounceSwitchRK.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DebounceSwitchState:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_debounce_switch_state.png" usemap="#DebounceSwitchState_map" alt=""/>
  <map id="DebounceSwitchState_map" name="DebounceSwitchState_map">
<area href="class_debounce_configuration.html" title="Container for timing-related settings for switches." alt="DebounceConfiguration" shape="rect" coords="0,0,146,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a166b53f1e4a741552e33f5c1680f098a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debounce_switch_state.html#a166b53f1e4a741552e33f5c1680f098a">notify</a> (bool signal)</td></tr>
<tr class="memdesc:a166b53f1e4a741552e33f5c1680f098a"><td class="mdescLeft">&#160;</td><td class="mdescRight">In notify mode, addNotifySwitch() used, tells the library when the signal changes state.  <a href="class_debounce_switch_state.html#a166b53f1e4a741552e33f5c1680f098a">More...</a><br /></td></tr>
<tr class="separator:a166b53f1e4a741552e33f5c1680f098a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c73d93ef8c36e575e31d56e5870ce59"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debounce_switch_state.html#a1c73d93ef8c36e575e31d56e5870ce59">isPressed</a> () const</td></tr>
<tr class="memdesc:a1c73d93ef8c36e575e31d56e5870ce59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the switch is currently pressed.  <a href="class_debounce_switch_state.html#a1c73d93ef8c36e575e31d56e5870ce59">More...</a><br /></td></tr>
<tr class="separator:a1c73d93ef8c36e575e31d56e5870ce59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a632d125c4af037e082fc7b2ff3d512b8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debounce_switch_state.html#a632d125c4af037e082fc7b2ff3d512b8">getDebouncedLastSignal</a> () const</td></tr>
<tr class="memdesc:a632d125c4af037e082fc7b2ff3d512b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the debounced version of lastSignal, essentially the current debounced state of this pin.  <a href="class_debounce_switch_state.html#a632d125c4af037e082fc7b2ff3d512b8">More...</a><br /></td></tr>
<tr class="separator:a632d125c4af037e082fc7b2ff3d512b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61b830501954225991412da08c100b3e"><td class="memItemLeft" align="right" valign="top">DebouncePressState&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debounce_switch_state.html#a61b830501954225991412da08c100b3e">getPressState</a> () const</td></tr>
<tr class="memdesc:a61b830501954225991412da08c100b3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current press state.  <a href="class_debounce_switch_state.html#a61b830501954225991412da08c100b3e">More...</a><br /></td></tr>
<tr class="separator:a61b830501954225991412da08c100b3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97d09a313600dd33c24cd852945f484d"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debounce_switch_state.html#a97d09a313600dd33c24cd852945f484d">getPressStateName</a> () const</td></tr>
<tr class="memdesc:a97d09a313600dd33c24cd852945f484d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a readable name for the current pressed state.  <a href="class_debounce_switch_state.html#a97d09a313600dd33c24cd852945f484d">More...</a><br /></td></tr>
<tr class="separator:a97d09a313600dd33c24cd852945f484d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5751424d7657e858189bdb34cfc9e51c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debounce_switch_state.html#a5751424d7657e858189bdb34cfc9e51c">getTapCount</a> () const</td></tr>
<tr class="memdesc:a5751424d7657e858189bdb34cfc9e51c"><td class="mdescLeft">&#160;</td><td class="mdescRight">When a TAP state is sent to the callback, this determines how many.  <a href="class_debounce_switch_state.html#a5751424d7657e858189bdb34cfc9e51c">More...</a><br /></td></tr>
<tr class="separator:a5751424d7657e858189bdb34cfc9e51c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9edf498f6e3dd933961da5390162925e"><td class="memItemLeft" align="right" valign="top">pin_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debounce_switch_state.html#a9edf498f6e3dd933961da5390162925e">getPin</a> () const</td></tr>
<tr class="memdesc:a9edf498f6e3dd933961da5390162925e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the pin this object is configured for.  <a href="class_debounce_switch_state.html#a9edf498f6e3dd933961da5390162925e">More...</a><br /></td></tr>
<tr class="separator:a9edf498f6e3dd933961da5390162925e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc3b148caea713d54b52932b45fffc0a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_debounce_switch_state.html">DebounceSwitchState</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debounce_switch_state.html#afc3b148caea713d54b52932b45fffc0a">withConfig</a> (const <a class="el" href="class_debounce_configuration.html">DebounceConfiguration</a> &amp;config)</td></tr>
<tr class="memdesc:afc3b148caea713d54b52932b45fffc0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the configuration for this switch.  <a href="class_debounce_switch_state.html#afc3b148caea713d54b52932b45fffc0a">More...</a><br /></td></tr>
<tr class="separator:afc3b148caea713d54b52932b45fffc0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_debounce_configuration"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_debounce_configuration')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_debounce_configuration.html">DebounceConfiguration</a></td></tr>
<tr class="memitem:a01b66a211a7e11591774d4d4329f41f3 inherit pub_methods_class_debounce_configuration"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_debounce_configuration.html">DebounceConfiguration</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debounce_configuration.html#a01b66a211a7e11591774d4d4329f41f3">withDebounceMs</a> (unsigned long ms)</td></tr>
<tr class="memdesc:a01b66a211a7e11591774d4d4329f41f3 inherit pub_methods_class_debounce_configuration"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the debounce press and release time in milliseconds (default: 20)  <a href="class_debounce_configuration.html#a01b66a211a7e11591774d4d4329f41f3">More...</a><br /></td></tr>
<tr class="separator:a01b66a211a7e11591774d4d4329f41f3 inherit pub_methods_class_debounce_configuration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bb7bb8d7b486ee71d120bd8c843354a inherit pub_methods_class_debounce_configuration"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_debounce_configuration.html">DebounceConfiguration</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debounce_configuration.html#a1bb7bb8d7b486ee71d120bd8c843354a">withDebouncePressMs</a> (unsigned long ms)</td></tr>
<tr class="memdesc:a1bb7bb8d7b486ee71d120bd8c843354a inherit pub_methods_class_debounce_configuration"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the debounce press time in milliseconds (default: 20)  <a href="class_debounce_configuration.html#a1bb7bb8d7b486ee71d120bd8c843354a">More...</a><br /></td></tr>
<tr class="separator:a1bb7bb8d7b486ee71d120bd8c843354a inherit pub_methods_class_debounce_configuration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa68be68ba2c98a83d3c05b235935dc35 inherit pub_methods_class_debounce_configuration"><td class="memItemLeft" align="right" valign="top"><a id="aa68be68ba2c98a83d3c05b235935dc35"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debounce_configuration.html#aa68be68ba2c98a83d3c05b235935dc35">getDebouncePressMs</a> () const</td></tr>
<tr class="memdesc:aa68be68ba2c98a83d3c05b235935dc35 inherit pub_methods_class_debounce_configuration"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the debounce time in milliseconds (default: 20) <br /></td></tr>
<tr class="separator:aa68be68ba2c98a83d3c05b235935dc35 inherit pub_methods_class_debounce_configuration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a353f52ed48d42c10bb9474256ef51502 inherit pub_methods_class_debounce_configuration"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_debounce_configuration.html">DebounceConfiguration</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debounce_configuration.html#a353f52ed48d42c10bb9474256ef51502">withDebounceReleaseMs</a> (unsigned long ms)</td></tr>
<tr class="memdesc:a353f52ed48d42c10bb9474256ef51502 inherit pub_methods_class_debounce_configuration"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the debounce release time in milliseconds (default: 20)  <a href="class_debounce_configuration.html#a353f52ed48d42c10bb9474256ef51502">More...</a><br /></td></tr>
<tr class="separator:a353f52ed48d42c10bb9474256ef51502 inherit pub_methods_class_debounce_configuration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4c486c87ff7c75f2d2667e13e61d27b inherit pub_methods_class_debounce_configuration"><td class="memItemLeft" align="right" valign="top"><a id="ae4c486c87ff7c75f2d2667e13e61d27b"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debounce_configuration.html#ae4c486c87ff7c75f2d2667e13e61d27b">getDebounceReleaseMs</a> () const</td></tr>
<tr class="memdesc:ae4c486c87ff7c75f2d2667e13e61d27b inherit pub_methods_class_debounce_configuration"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the debounce time in milliseconds (default: 20) <br /></td></tr>
<tr class="separator:ae4c486c87ff7c75f2d2667e13e61d27b inherit pub_methods_class_debounce_configuration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64f3a2e1c8db91c6b66d34d5a7776864 inherit pub_methods_class_debounce_configuration"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_debounce_configuration.html">DebounceConfiguration</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debounce_configuration.html#a64f3a2e1c8db91c6b66d34d5a7776864">withInterTapMs</a> (unsigned long ms)</td></tr>
<tr class="memdesc:a64f3a2e1c8db91c6b66d34d5a7776864 inherit pub_methods_class_debounce_configuration"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the inter-tap time in milliseconds (default: 500)  <a href="class_debounce_configuration.html#a64f3a2e1c8db91c6b66d34d5a7776864">More...</a><br /></td></tr>
<tr class="separator:a64f3a2e1c8db91c6b66d34d5a7776864 inherit pub_methods_class_debounce_configuration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8583a094b03218bc0ae157b4ffd43f67 inherit pub_methods_class_debounce_configuration"><td class="memItemLeft" align="right" valign="top"><a id="a8583a094b03218bc0ae157b4ffd43f67"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debounce_configuration.html#a8583a094b03218bc0ae157b4ffd43f67">getInterTapMs</a> () const</td></tr>
<tr class="memdesc:a8583a094b03218bc0ae157b4ffd43f67 inherit pub_methods_class_debounce_configuration"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the inter-tap time in milliseconds (default: 500) <br /></td></tr>
<tr class="separator:a8583a094b03218bc0ae157b4ffd43f67 inherit pub_methods_class_debounce_configuration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a733bd5edc143abaff27522826fe0a1b4 inherit pub_methods_class_debounce_configuration"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_debounce_configuration.html">DebounceConfiguration</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debounce_configuration.html#a733bd5edc143abaff27522826fe0a1b4">withLongPressMs</a> (unsigned long ms)</td></tr>
<tr class="memdesc:a733bd5edc143abaff27522826fe0a1b4 inherit pub_methods_class_debounce_configuration"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the long press duration in milliseconds (default: 3000, 3 seconds)  <a href="class_debounce_configuration.html#a733bd5edc143abaff27522826fe0a1b4">More...</a><br /></td></tr>
<tr class="separator:a733bd5edc143abaff27522826fe0a1b4 inherit pub_methods_class_debounce_configuration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee610c46d9782df6ac04ffa96f1f478e inherit pub_methods_class_debounce_configuration"><td class="memItemLeft" align="right" valign="top"><a id="aee610c46d9782df6ac04ffa96f1f478e"></a>
<a class="el" href="class_debounce_configuration.html">DebounceConfiguration</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debounce_configuration.html#aee610c46d9782df6ac04ffa96f1f478e">withNoLongPress</a> ()</td></tr>
<tr class="memdesc:aee610c46d9782df6ac04ffa96f1f478e inherit pub_methods_class_debounce_configuration"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables support for long and very long press. Only short press is returned. <br /></td></tr>
<tr class="separator:aee610c46d9782df6ac04ffa96f1f478e inherit pub_methods_class_debounce_configuration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8348164d366dded669b7085adc0a712a inherit pub_methods_class_debounce_configuration"><td class="memItemLeft" align="right" valign="top"><a id="a8348164d366dded669b7085adc0a712a"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debounce_configuration.html#a8348164d366dded669b7085adc0a712a">getLongPressMs</a> () const</td></tr>
<tr class="memdesc:a8348164d366dded669b7085adc0a712a inherit pub_methods_class_debounce_configuration"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the long press duration in milliseconds (default: 3000, 3 seconds) <br /></td></tr>
<tr class="separator:a8348164d366dded669b7085adc0a712a inherit pub_methods_class_debounce_configuration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b8488017a30e25f627844d19187b8c7 inherit pub_methods_class_debounce_configuration"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_debounce_configuration.html">DebounceConfiguration</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debounce_configuration.html#a7b8488017a30e25f627844d19187b8c7">withVeryLongPressMs</a> (unsigned long ms)</td></tr>
<tr class="memdesc:a7b8488017a30e25f627844d19187b8c7 inherit pub_methods_class_debounce_configuration"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the very long press duration in milliseconds (default: 10000, 10 seconds)  <a href="class_debounce_configuration.html#a7b8488017a30e25f627844d19187b8c7">More...</a><br /></td></tr>
<tr class="separator:a7b8488017a30e25f627844d19187b8c7 inherit pub_methods_class_debounce_configuration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0599f7a580cdf6731ed43ec46d2dfab0 inherit pub_methods_class_debounce_configuration"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_debounce_configuration.html">DebounceConfiguration</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debounce_configuration.html#a0599f7a580cdf6731ed43ec46d2dfab0">withNoVeryLongPress</a> ()</td></tr>
<tr class="memdesc:a0599f7a580cdf6731ed43ec46d2dfab0 inherit pub_methods_class_debounce_configuration"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables support for very long press.  <a href="class_debounce_configuration.html#a0599f7a580cdf6731ed43ec46d2dfab0">More...</a><br /></td></tr>
<tr class="separator:a0599f7a580cdf6731ed43ec46d2dfab0 inherit pub_methods_class_debounce_configuration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82e913a81f8bd4733493015f9057d944 inherit pub_methods_class_debounce_configuration"><td class="memItemLeft" align="right" valign="top"><a id="a82e913a81f8bd4733493015f9057d944"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debounce_configuration.html#a82e913a81f8bd4733493015f9057d944">getVeryLongPressMs</a> () const</td></tr>
<tr class="memdesc:a82e913a81f8bd4733493015f9057d944 inherit pub_methods_class_debounce_configuration"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the very long press duration in milliseconds (default: 10000, 10 seconds) <br /></td></tr>
<tr class="separator:a82e913a81f8bd4733493015f9057d944 inherit pub_methods_class_debounce_configuration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac53a30fcdfa544a5a76f3b93caa0550 inherit pub_methods_class_debounce_configuration"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_debounce_configuration.html">DebounceConfiguration</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debounce_configuration.html#aac53a30fcdfa544a5a76f3b93caa0550">operator=</a> (const <a class="el" href="class_debounce_configuration.html">DebounceConfiguration</a> &amp;src)</td></tr>
<tr class="memdesc:aac53a30fcdfa544a5a76f3b93caa0550 inherit pub_methods_class_debounce_configuration"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy settings from another <a class="el" href="class_debounce_configuration.html" title="Container for timing-related settings for switches.">DebounceConfiguration</a>.  <a href="class_debounce_configuration.html#aac53a30fcdfa544a5a76f3b93caa0550">More...</a><br /></td></tr>
<tr class="separator:aac53a30fcdfa544a5a76f3b93caa0550 inherit pub_methods_class_debounce_configuration"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a11657ddd8aef408223d833920cd45dc7"><td class="memItemLeft" align="right" valign="top">static DebouncePressState&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debounce_switch_state.html#a11657ddd8aef408223d833920cd45dc7">signalToPressState</a> (bool signal)</td></tr>
<tr class="memdesc:a11657ddd8aef408223d833920cd45dc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a signal value (false = LOW, true = HIGH) to a DebouncePressState.  <a href="class_debounce_switch_state.html#a11657ddd8aef408223d833920cd45dc7">More...</a><br /></td></tr>
<tr class="separator:a11657ddd8aef408223d833920cd45dc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae47fadce1c7549f5ec8bcf32fe6a9128"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debounce_switch_state.html#ae47fadce1c7549f5ec8bcf32fe6a9128">getPressStateName</a> (DebouncePressState <a class="el" href="class_debounce_switch_state.html#a5ee0587297176869c6c237721eb5c6c5">pressState</a>)</td></tr>
<tr class="memdesc:ae47fadce1c7549f5ec8bcf32fe6a9128"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a readable name for a pressState value.  <a href="class_debounce_switch_state.html#ae47fadce1c7549f5ec8bcf32fe6a9128">More...</a><br /></td></tr>
<tr class="separator:ae47fadce1c7549f5ec8bcf32fe6a9128"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a683c2ed331c0610a1d131ad860f1f769"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debounce_switch_state.html#a683c2ed331c0610a1d131ad860f1f769">DebounceSwitchState</a> (pin_t <a class="el" href="class_debounce_switch_state.html#a1052f04324b9b00b3303a8b8c767e68b">pin</a>, DebounceSwitchStyle <a class="el" href="class_debounce_switch_state.html#af52bcc405519d8cb978718151f27b69a">style</a>, <a class="el" href="class_debounce_configuration.html">DebounceConfiguration</a> *config, std::function&lt; void(<a class="el" href="class_debounce_switch_state.html">DebounceSwitchState</a> *switchState, void *<a class="el" href="class_debounce_switch_state.html#ac2b93030135ef4b862b37e3d5b0381c2">context</a>)&gt; <a class="el" href="class_debounce_switch_state.html#ad891802847e241a760d0df899cf523dc">callback</a>, void *<a class="el" href="class_debounce_switch_state.html#ac2b93030135ef4b862b37e3d5b0381c2">context</a>, std::function&lt; bool(<a class="el" href="class_debounce_switch_state.html">DebounceSwitchState</a> *switchState, void *<a class="el" href="class_debounce_switch_state.html#a4f10844ad10281107f5eb770adaf87bf">pollContext</a>)&gt; <a class="el" href="class_debounce_switch_state.html#a2304b4f43ee832a62d87f467e555a5c0">pollCallback</a>, void *<a class="el" href="class_debounce_switch_state.html#a4f10844ad10281107f5eb770adaf87bf">pollContext</a>)</td></tr>
<tr class="memdesc:a683c2ed331c0610a1d131ad860f1f769"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor (used internally)  <a href="class_debounce_switch_state.html#a683c2ed331c0610a1d131ad860f1f769">More...</a><br /></td></tr>
<tr class="separator:a683c2ed331c0610a1d131ad860f1f769"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65a79f77bf5dc41b3bf28ccc544575ee"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debounce_switch_state.html#a65a79f77bf5dc41b3bf28ccc544575ee">~DebounceSwitchState</a> ()</td></tr>
<tr class="memdesc:a65a79f77bf5dc41b3bf28ccc544575ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor - used internally.  <a href="class_debounce_switch_state.html#a65a79f77bf5dc41b3bf28ccc544575ee">More...</a><br /></td></tr>
<tr class="separator:a65a79f77bf5dc41b3bf28ccc544575ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aa30dd7c9029840b4d7ef356b2fbe39"><td class="memItemLeft" align="right" valign="top"><a id="a7aa30dd7c9029840b4d7ef356b2fbe39"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debounce_switch_state.html#a7aa30dd7c9029840b4d7ef356b2fbe39">DebounceSwitchState</a> (const <a class="el" href="class_debounce_switch_state.html">DebounceSwitchState</a> &amp;)=delete</td></tr>
<tr class="memdesc:a7aa30dd7c9029840b4d7ef356b2fbe39"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class is not copyable. <br /></td></tr>
<tr class="separator:a7aa30dd7c9029840b4d7ef356b2fbe39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabcb574988bcd284005f9cfbf395d113"><td class="memItemLeft" align="right" valign="top"><a id="aabcb574988bcd284005f9cfbf395d113"></a>
<a class="el" href="class_debounce_switch_state.html">DebounceSwitchState</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debounce_switch_state.html#aabcb574988bcd284005f9cfbf395d113">operator=</a> (const <a class="el" href="class_debounce_switch_state.html">DebounceSwitchState</a> &amp;)=delete</td></tr>
<tr class="memdesc:aabcb574988bcd284005f9cfbf395d113"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class is not copyable. <br /></td></tr>
<tr class="separator:aabcb574988bcd284005f9cfbf395d113"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8b953cfcf23cfa58e5a24ece1802ac4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debounce_switch_state.html#aa8b953cfcf23cfa58e5a24ece1802ac4">poll</a> ()</td></tr>
<tr class="memdesc:aa8b953cfcf23cfa58e5a24ece1802ac4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used internally to poll the value of this pin.  <a href="class_debounce_switch_state.html#aa8b953cfcf23cfa58e5a24ece1802ac4">More...</a><br /></td></tr>
<tr class="separator:aa8b953cfcf23cfa58e5a24ece1802ac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9809668a21748dc6815e80f9b19a738"><td class="memItemLeft" align="right" valign="top"><a id="ac9809668a21748dc6815e80f9b19a738"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debounce_switch_state.html#ac9809668a21748dc6815e80f9b19a738">run</a> ()</td></tr>
<tr class="memdesc:ac9809668a21748dc6815e80f9b19a738"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run the state machine for this pin. <br /></td></tr>
<tr class="separator:ac9809668a21748dc6815e80f9b19a738"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb31f4f815fbb863de8147b8831277ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debounce_switch_state.html#acb31f4f815fbb863de8147b8831277ee">setPressState</a> (DebouncePressState <a class="el" href="class_debounce_switch_state.html#a5ee0587297176869c6c237721eb5c6c5">pressState</a>, bool callCallback)</td></tr>
<tr class="memdesc:acb31f4f815fbb863de8147b8831277ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used internally to set pressState and optionally call the callback.  <a href="class_debounce_switch_state.html#acb31f4f815fbb863de8147b8831277ee">More...</a><br /></td></tr>
<tr class="separator:acb31f4f815fbb863de8147b8831277ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eeeadaec3a930d510a51b615a2046ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debounce_switch_state.html#a4eeeadaec3a930d510a51b615a2046ab">checkDebounce</a> ()</td></tr>
<tr class="memdesc:a4eeeadaec3a930d510a51b615a2046ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle debouncing this pin.  <a href="class_debounce_switch_state.html#a4eeeadaec3a930d510a51b615a2046ab">More...</a><br /></td></tr>
<tr class="separator:a4eeeadaec3a930d510a51b615a2046ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a1052f04324b9b00b3303a8b8c767e68b"><td class="memItemLeft" align="right" valign="top">pin_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debounce_switch_state.html#a1052f04324b9b00b3303a8b8c767e68b">pin</a></td></tr>
<tr class="memdesc:a1052f04324b9b00b3303a8b8c767e68b"><td class="mdescLeft">&#160;</td><td class="mdescRight">pin The pin being monitored (D2, D3, ...) or a special constant  <a href="class_debounce_switch_state.html#a1052f04324b9b00b3303a8b8c767e68b">More...</a><br /></td></tr>
<tr class="separator:a1052f04324b9b00b3303a8b8c767e68b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af52bcc405519d8cb978718151f27b69a"><td class="memItemLeft" align="right" valign="top"><a id="af52bcc405519d8cb978718151f27b69a"></a>
DebounceSwitchStyle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debounce_switch_state.html#af52bcc405519d8cb978718151f27b69a">style</a></td></tr>
<tr class="memdesc:af52bcc405519d8cb978718151f27b69a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The style of switch (button or toggle) allow with whether it's active high or low and any pull. <br /></td></tr>
<tr class="separator:af52bcc405519d8cb978718151f27b69a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad891802847e241a760d0df899cf523dc"><td class="memItemLeft" align="right" valign="top"><a id="ad891802847e241a760d0df899cf523dc"></a>
std::function&lt; void(<a class="el" href="class_debounce_switch_state.html">DebounceSwitchState</a> *switchState, void *<a class="el" href="class_debounce_switch_state.html#ac2b93030135ef4b862b37e3d5b0381c2">context</a>)&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debounce_switch_state.html#ad891802847e241a760d0df899cf523dc">callback</a></td></tr>
<tr class="memdesc:ad891802847e241a760d0df899cf523dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to call when the state of the button changes. <br /></td></tr>
<tr class="separator:ad891802847e241a760d0df899cf523dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2b93030135ef4b862b37e3d5b0381c2"><td class="memItemLeft" align="right" valign="top"><a id="ac2b93030135ef4b862b37e3d5b0381c2"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debounce_switch_state.html#ac2b93030135ef4b862b37e3d5b0381c2">context</a></td></tr>
<tr class="memdesc:ac2b93030135ef4b862b37e3d5b0381c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional data to pass to callback. May be NULL. Not interpreted by this class. <br /></td></tr>
<tr class="separator:ac2b93030135ef4b862b37e3d5b0381c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2304b4f43ee832a62d87f467e555a5c0"><td class="memItemLeft" align="right" valign="top"><a id="a2304b4f43ee832a62d87f467e555a5c0"></a>
std::function&lt; bool(<a class="el" href="class_debounce_switch_state.html">DebounceSwitchState</a> *switchState, void *<a class="el" href="class_debounce_switch_state.html#ac2b93030135ef4b862b37e3d5b0381c2">context</a>)&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debounce_switch_state.html#a2304b4f43ee832a62d87f467e555a5c0">pollCallback</a></td></tr>
<tr class="memdesc:a2304b4f43ee832a62d87f467e555a5c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to call to determine the state of the switch using polling. <br /></td></tr>
<tr class="separator:a2304b4f43ee832a62d87f467e555a5c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f10844ad10281107f5eb770adaf87bf"><td class="memItemLeft" align="right" valign="top"><a id="a4f10844ad10281107f5eb770adaf87bf"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debounce_switch_state.html#a4f10844ad10281107f5eb770adaf87bf">pollContext</a></td></tr>
<tr class="memdesc:a4f10844ad10281107f5eb770adaf87bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional data to pass to pollCallback. May be NULL. Not interpreted by this class. <br /></td></tr>
<tr class="separator:a4f10844ad10281107f5eb770adaf87bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ee0587297176869c6c237721eb5c6c5"><td class="memItemLeft" align="right" valign="top">DebouncePressState&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debounce_switch_state.html#a5ee0587297176869c6c237721eb5c6c5">pressState</a> = DebouncePressState::NOT_PRESSED</td></tr>
<tr class="memdesc:a5ee0587297176869c6c237721eb5c6c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current state of the button state machine.  <a href="class_debounce_switch_state.html#a5ee0587297176869c6c237721eb5c6c5">More...</a><br /></td></tr>
<tr class="separator:a5ee0587297176869c6c237721eb5c6c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0f32a3a9ce2a42e40a4b60bd9e2b802"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debounce_switch_state.html#ab0f32a3a9ce2a42e40a4b60bd9e2b802">lastSignal</a> = false</td></tr>
<tr class="memdesc:ab0f32a3a9ce2a42e40a4b60bd9e2b802"><td class="mdescLeft">&#160;</td><td class="mdescRight">Last state of the switch signal.  <a href="class_debounce_switch_state.html#ab0f32a3a9ce2a42e40a4b60bd9e2b802">More...</a><br /></td></tr>
<tr class="separator:ab0f32a3a9ce2a42e40a4b60bd9e2b802"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23380f9bec41ac33d6262b6a8e099f60"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debounce_switch_state.html#a23380f9bec41ac33d6262b6a8e099f60">pressMs</a> = 0</td></tr>
<tr class="memdesc:a23380f9bec41ac33d6262b6a8e099f60"><td class="mdescLeft">&#160;</td><td class="mdescRight">millis() value when the button was pressed  <a href="class_debounce_switch_state.html#a23380f9bec41ac33d6262b6a8e099f60">More...</a><br /></td></tr>
<tr class="separator:a23380f9bec41ac33d6262b6a8e099f60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e993646d1ed75dbb2285e75a82b0c58"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debounce_switch_state.html#a5e993646d1ed75dbb2285e75a82b0c58">releaseMs</a> = 0</td></tr>
<tr class="memdesc:a5e993646d1ed75dbb2285e75a82b0c58"><td class="mdescLeft">&#160;</td><td class="mdescRight">millis() value when the button was released  <a href="class_debounce_switch_state.html#a5e993646d1ed75dbb2285e75a82b0c58">More...</a><br /></td></tr>
<tr class="separator:a5e993646d1ed75dbb2285e75a82b0c58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa90e0b7221f738890b3409f870c55487"><td class="memItemLeft" align="right" valign="top"><a id="aa90e0b7221f738890b3409f870c55487"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debounce_switch_state.html#aa90e0b7221f738890b3409f870c55487">sequenceCount</a> = 0</td></tr>
<tr class="memdesc:aa90e0b7221f738890b3409f870c55487"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of taps for multi-tap. <br /></td></tr>
<tr class="separator:aa90e0b7221f738890b3409f870c55487"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af064851746c661d2a778e596aa9079c6"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debounce_switch_state.html#af064851746c661d2a778e596aa9079c6">debounceLastSameMs</a> = 0</td></tr>
<tr class="memdesc:af064851746c661d2a778e596aa9079c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The last millis() lastSignal and debouncedLastSignal were the same. Used in the debounce algorithm.  <a href="class_debounce_switch_state.html#af064851746c661d2a778e596aa9079c6">More...</a><br /></td></tr>
<tr class="separator:af064851746c661d2a778e596aa9079c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8091232491bca07b66e2bf4e6139b948"><td class="memItemLeft" align="right" valign="top"><a id="a8091232491bca07b66e2bf4e6139b948"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debounce_switch_state.html#a8091232491bca07b66e2bf4e6139b948">debouncedLastSignal</a> = false</td></tr>
<tr class="memdesc:a8091232491bca07b66e2bf4e6139b948"><td class="mdescLeft">&#160;</td><td class="mdescRight">Debounced version of lastSignal. <br /></td></tr>
<tr class="separator:a8091232491bca07b66e2bf4e6139b948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_debounce_configuration"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_debounce_configuration')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_debounce_configuration.html">DebounceConfiguration</a></td></tr>
<tr class="memitem:a6f083007311e4e35e3f7a61c048b6307 inherit pro_attribs_class_debounce_configuration"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debounce_configuration.html#a6f083007311e4e35e3f7a61c048b6307">debouncePressMs</a> = 20</td></tr>
<tr class="memdesc:a6f083007311e4e35e3f7a61c048b6307 inherit pro_attribs_class_debounce_configuration"><td class="mdescLeft">&#160;</td><td class="mdescRight">Debounce period for press in milliseconds (default: 20)  <a href="class_debounce_configuration.html#a6f083007311e4e35e3f7a61c048b6307">More...</a><br /></td></tr>
<tr class="separator:a6f083007311e4e35e3f7a61c048b6307 inherit pro_attribs_class_debounce_configuration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ac99d67ffbbd25c67f53a0afd768f99 inherit pro_attribs_class_debounce_configuration"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debounce_configuration.html#a5ac99d67ffbbd25c67f53a0afd768f99">debounceReleaseMs</a> = 20</td></tr>
<tr class="memdesc:a5ac99d67ffbbd25c67f53a0afd768f99 inherit pro_attribs_class_debounce_configuration"><td class="mdescLeft">&#160;</td><td class="mdescRight">Debounce period for release in milliseconds (default: 20)  <a href="class_debounce_configuration.html#a5ac99d67ffbbd25c67f53a0afd768f99">More...</a><br /></td></tr>
<tr class="separator:a5ac99d67ffbbd25c67f53a0afd768f99 inherit pro_attribs_class_debounce_configuration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35892bc95fe96fa4b097ab61e4466ee8 inherit pro_attribs_class_debounce_configuration"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debounce_configuration.html#a35892bc95fe96fa4b097ab61e4466ee8">interTapMs</a> = 500</td></tr>
<tr class="memdesc:a35892bc95fe96fa4b097ab61e4466ee8 inherit pro_attribs_class_debounce_configuration"><td class="mdescLeft">&#160;</td><td class="mdescRight">How long to wait for double-tap, triple-tap, etc. in milliseconds (default: 500)  <a href="class_debounce_configuration.html#a35892bc95fe96fa4b097ab61e4466ee8">More...</a><br /></td></tr>
<tr class="separator:a35892bc95fe96fa4b097ab61e4466ee8 inherit pro_attribs_class_debounce_configuration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a156474184920e9f20818f24b34048ffb inherit pro_attribs_class_debounce_configuration"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debounce_configuration.html#a156474184920e9f20818f24b34048ffb">longPressMs</a> = 3000</td></tr>
<tr class="memdesc:a156474184920e9f20818f24b34048ffb inherit pro_attribs_class_debounce_configuration"><td class="mdescLeft">&#160;</td><td class="mdescRight">How long to wait for a long press in milliseconds (default: 3000, or 3 seconds)  <a href="class_debounce_configuration.html#a156474184920e9f20818f24b34048ffb">More...</a><br /></td></tr>
<tr class="separator:a156474184920e9f20818f24b34048ffb inherit pro_attribs_class_debounce_configuration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7db71505c398d4ebd906e1e97eef7592 inherit pro_attribs_class_debounce_configuration"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debounce_configuration.html#a7db71505c398d4ebd906e1e97eef7592">veryLongPressMs</a> = 10000</td></tr>
<tr class="memdesc:a7db71505c398d4ebd906e1e97eef7592 inherit pro_attribs_class_debounce_configuration"><td class="mdescLeft">&#160;</td><td class="mdescRight">How long to wait for a very long press in milliseconds (default: 10000, or 10 seconds)  <a href="class_debounce_configuration.html#a7db71505c398d4ebd906e1e97eef7592">More...</a><br /></td></tr>
<tr class="separator:a7db71505c398d4ebd906e1e97eef7592 inherit pro_attribs_class_debounce_configuration"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a227b0bf4cae403a3bbe9155e16cdad6e"><td class="memItemLeft" align="right" valign="top"><a id="a227b0bf4cae403a3bbe9155e16cdad6e"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>DebounceSwitch</b></td></tr>
<tr class="separator:a227b0bf4cae403a3bbe9155e16cdad6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Configuration and state for a single switch. </p>
<p>The <a class="el" href="class_debounce_switch.html" title="Singleton class for all debounced switches on a device.">DebounceSwitch</a> class has one global singleton instance, but there's an instance of for each switch that stores information about that one switch. This allows efficient handling of multiple buttons while keeping their debouncing state separate.</p>
<p>You do not instantate these directly, the methods in <a class="el" href="class_debounce_switch.html" title="Singleton class for all debounced switches on a device.">DebounceSwitch</a> such as addSwitch(), addVirtualSwitch(), and addNotifySwitch() will instantiate it for you. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a683c2ed331c0610a1d131ad860f1f769"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a683c2ed331c0610a1d131ad860f1f769">&#9670;&nbsp;</a></span>DebounceSwitchState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DebounceSwitchState::DebounceSwitchState </td>
          <td>(</td>
          <td class="paramtype">pin_t&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DebounceSwitchStyle&#160;</td>
          <td class="paramname"><em>style</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_debounce_configuration.html">DebounceConfiguration</a> *&#160;</td>
          <td class="paramname"><em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::function&lt; void(<a class="el" href="class_debounce_switch_state.html">DebounceSwitchState</a> *switchState, void *<a class="el" href="class_debounce_switch_state.html#ac2b93030135ef4b862b37e3d5b0381c2">context</a>)&gt;&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::function&lt; bool(<a class="el" href="class_debounce_switch_state.html">DebounceSwitchState</a> *switchState, void *<a class="el" href="class_debounce_switch_state.html#a4f10844ad10281107f5eb770adaf87bf">pollContext</a>)&gt;&#160;</td>
          <td class="paramname"><em>pollCallback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pollContext</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor (used internally) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin</td><td>The pin to add a switch to (D2, D3, ...) or a special constant: <a class="el" href="class_debounce_switch.html#aac7078ad02904c90665363983b10d5c9" title="Constant to pass to addSwitch() if you are using something other than built-in GPIO.">DebounceSwitch::VIRTUAL_PIN</a> or <a class="el" href="class_debounce_switch.html#a7040cf082a442eafe1ed18be340e024a" title="Constant to pass to addSwitch() if you are using something other than built-in GPIO.">DebounceSwitch::NOTIFY_PIN</a>.</td></tr>
    <tr><td class="paramname">style</td><td>The style of button (push button or toggle), with or without pull-up or pull-down.</td></tr>
    <tr><td class="paramname">config</td><td>The configuration to use</td></tr>
    <tr><td class="paramname">callback</td><td>The function to call</td></tr>
    <tr><td class="paramname">context</td><td>Optional pointer to pass to the callback.</td></tr>
    <tr><td class="paramname">pollCallback</td><td>The callback to poll for the value. Not used for notify callbacks. This is called every checkMs (5 milliseconds).</td></tr>
    <tr><td class="paramname">pollContext</td><td>Optional pointer to pass to the pollCallback.</td></tr>
  </table>
  </dd>
</dl>
<p>Do not instantate this directly, the methods in <a class="el" href="class_debounce_switch.html" title="Singleton class for all debounced switches on a device.">DebounceSwitch</a> such as addSwitch(), addVirtualSwitch(), and addNotifySwitch() will instantiate it for you. </p>

</div>
</div>
<a id="a65a79f77bf5dc41b3bf28ccc544575ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65a79f77bf5dc41b3bf28ccc544575ee">&#9670;&nbsp;</a></span>~DebounceSwitchState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DebounceSwitchState::~DebounceSwitchState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor - used internally. </p>
<p>This object is only deleted by the <a class="el" href="class_debounce_switch.html" title="Singleton class for all debounced switches on a device.">DebounceSwitch</a> class. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4eeeadaec3a930d510a51b615a2046ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4eeeadaec3a930d510a51b615a2046ab">&#9670;&nbsp;</a></span>checkDebounce()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DebounceSwitchState::checkDebounce </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handle debouncing this pin. </p>
<p>This is called every checkMs milliseconds (default: 5) to handle debouncing. Input is the lastSignal (which is updated either by polling or notification) and the output is debouncedLastSignal which is the debounced version. </p>

</div>
</div>
<a id="a632d125c4af037e082fc7b2ff3d512b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a632d125c4af037e082fc7b2ff3d512b8">&#9670;&nbsp;</a></span>getDebouncedLastSignal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DebounceSwitchState::getDebouncedLastSignal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the debounced version of lastSignal, essentially the current debounced state of this pin. </p>
<p>See also <a class="el" href="class_debounce_switch_state.html#a1c73d93ef8c36e575e31d56e5870ce59" title="Returns true if the switch is currently pressed.">isPressed()</a> </p>

</div>
</div>
<a id="a9edf498f6e3dd933961da5390162925e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9edf498f6e3dd933961da5390162925e">&#9670;&nbsp;</a></span>getPin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pin_t DebounceSwitchState::getPin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the pin this object is configured for. </p>
<p>In addition to real pins (D2, D3, A4, ...) it can also be a constant:</p>
<ul>
<li><a class="el" href="class_debounce_switch.html#aac7078ad02904c90665363983b10d5c9" title="Constant to pass to addSwitch() if you are using something other than built-in GPIO.">DebounceSwitch::VIRTUAL_PIN</a> The pin is not a directly connected GPIO, a polling function is used</li>
<li><a class="el" href="class_debounce_switch.html#a7040cf082a442eafe1ed18be340e024a" title="Constant to pass to addSwitch() if you are using something other than built-in GPIO.">DebounceSwitch::NOTIFY_PIN</a> The pin is not polled; a function is called when the state changes </li>
</ul>

</div>
</div>
<a id="a61b830501954225991412da08c100b3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61b830501954225991412da08c100b3e">&#9670;&nbsp;</a></span>getPressState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DebouncePressState DebounceSwitchState::getPressState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the current press state. </p>
<p>You should avoid polling the press state because you can easily miss transitions. However, you will likely need to call this method from your callback so you can find out what happened. </p>

</div>
</div>
<a id="a97d09a313600dd33c24cd852945f484d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97d09a313600dd33c24cd852945f484d">&#9670;&nbsp;</a></span>getPressStateName() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* DebounceSwitchState::getPressStateName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a readable name for the current pressed state. </p>
<p>Returned value is a short English string that matches the constant name. </p>

</div>
</div>
<a id="ae47fadce1c7549f5ec8bcf32fe6a9128"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae47fadce1c7549f5ec8bcf32fe6a9128">&#9670;&nbsp;</a></span>getPressStateName() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * DebounceSwitchState::getPressStateName </td>
          <td>(</td>
          <td class="paramtype">DebouncePressState&#160;</td>
          <td class="paramname"><em>pressState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a readable name for a pressState value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pressState</td><td>the value to convert</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A constant c-string literal that corresponds to the C++ enum name, for example "PRESS_START". </dd></dl>

</div>
</div>
<a id="a5751424d7657e858189bdb34cfc9e51c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5751424d7657e858189bdb34cfc9e51c">&#9670;&nbsp;</a></span>getTapCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DebounceSwitchState::getTapCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>When a TAP state is sent to the callback, this determines how many. </p>
<dl class="section return"><dt>Returns</dt><dd>1 for single tap, 2 for double tap, 3 for triple tap, ...</dd></dl>
<p>You can count as many taps are you want, but it's a little unwieldy for more than 3. </p>

</div>
</div>
<a id="a1c73d93ef8c36e575e31d56e5870ce59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c73d93ef8c36e575e31d56e5870ce59">&#9670;&nbsp;</a></span>isPressed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DebounceSwitchState::isPressed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true if the switch is currently pressed. </p>
<p>This works like <a class="el" href="class_debounce_switch_state.html#a632d125c4af037e082fc7b2ff3d512b8" title="Gets the debounced version of lastSignal, essentially the current debounced state of this pin.">getDebouncedLastSignal()</a> except it inverts the debouncedLastState if the button is a press = LOW type so pressed is always true.</p>
<p>This is the debounced signal and is fast as it just returns a variable. It can be called from an ISR. </p>

</div>
</div>
<a id="a166b53f1e4a741552e33f5c1680f098a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a166b53f1e4a741552e33f5c1680f098a">&#9670;&nbsp;</a></span>notify()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DebounceSwitchState::notify </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>signal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>In notify mode, addNotifySwitch() used, tells the library when the signal changes state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">signal</td><td>true = HIGH and false = LOW. Whether this is pressed or not depends on the DebounceSwitchStyle for this input. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa8b953cfcf23cfa58e5a24ece1802ac4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8b953cfcf23cfa58e5a24ece1802ac4">&#9670;&nbsp;</a></span>poll()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DebounceSwitchState::poll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Used internally to poll the value of this pin. </p>
<dl class="section return"><dt>Returns</dt><dd>The value of the pin (false = LOW, true = HIGH) </dd></dl>

</div>
</div>
<a id="acb31f4f815fbb863de8147b8831277ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb31f4f815fbb863de8147b8831277ee">&#9670;&nbsp;</a></span>setPressState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DebounceSwitchState::setPressState </td>
          <td>(</td>
          <td class="paramtype">DebouncePressState&#160;</td>
          <td class="paramname"><em>pressState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>callCallback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Used internally to set pressState and optionally call the callback. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pressState</td><td>The new state to set</td></tr>
    <tr><td class="paramname">callCallback</td><td>True to call the callback</td></tr>
  </table>
  </dd>
</dl>
<p>Normally you pass true for callCallback but for hidden, internal states, you pass false so the state will change but the callback is not called. </p>

</div>
</div>
<a id="a11657ddd8aef408223d833920cd45dc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11657ddd8aef408223d833920cd45dc7">&#9670;&nbsp;</a></span>signalToPressState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DebouncePressState DebounceSwitchState::signalToPressState </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>signal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts a signal value (false = LOW, true = HIGH) to a DebouncePressState. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">signal</td><td>the value to convert</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Either TOGGLE_LOW (false or LOW), TOGGLE_HIGH (true or HIGH) </dd></dl>

</div>
</div>
<a id="afc3b148caea713d54b52932b45fffc0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc3b148caea713d54b52932b45fffc0a">&#9670;&nbsp;</a></span>withConfig()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_debounce_switch_state.html">DebounceSwitchState</a>&amp; DebounceSwitchState::withConfig </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_debounce_configuration.html">DebounceConfiguration</a> &amp;&#160;</td>
          <td class="paramname"><em>config</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the configuration for this switch. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">config</td><td>a A <a class="el" href="class_debounce_configuration.html" title="Container for timing-related settings for switches.">DebounceConfiguration</a> object with the settings you want to use</td></tr>
  </table>
  </dd>
</dl>
<p>This method is handy if you want to share the same configuration across several switches instead of calling methods like <a class="el" href="class_debounce_configuration.html#a1bb7bb8d7b486ee71d120bd8c843354a" title="Set the debounce press time in milliseconds (default: 20)">withDebouncePressMs()</a> individually for each switch. The settings are copied from config. </p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="af064851746c661d2a778e596aa9079c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af064851746c661d2a778e596aa9079c6">&#9670;&nbsp;</a></span>debounceLastSameMs</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long DebounceSwitchState::debounceLastSameMs = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The last millis() lastSignal and debouncedLastSignal were the same. Used in the debounce algorithm. </p>
<p>Even though millis() rolls over to 0 every 49 days, this variable works correctly on rollover. </p>

</div>
</div>
<a id="ab0f32a3a9ce2a42e40a4b60bd9e2b802"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0f32a3a9ce2a42e40a4b60bd9e2b802">&#9670;&nbsp;</a></span>lastSignal</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DebounceSwitchState::lastSignal = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Last state of the switch signal. </p>
<p>This is updated by the <a class="el" href="class_debounce_switch_state.html#aa8b953cfcf23cfa58e5a24ece1802ac4" title="Used internally to poll the value of this pin.">poll()</a> method when using polling periodically (default: 5 milliseconds based on checkMs).</p>
<p>If using notify, calling notify updates this variable. </p>

</div>
</div>
<a id="a1052f04324b9b00b3303a8b8c767e68b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1052f04324b9b00b3303a8b8c767e68b">&#9670;&nbsp;</a></span>pin</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pin_t DebounceSwitchState::pin</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>pin The pin being monitored (D2, D3, ...) or a special constant </p>
<ul>
<li><a class="el" href="class_debounce_switch.html#aac7078ad02904c90665363983b10d5c9" title="Constant to pass to addSwitch() if you are using something other than built-in GPIO.">DebounceSwitch::VIRTUAL_PIN</a> = <a class="el" href="class_debounce_switch.html#a7040cf082a442eafe1ed18be340e024a" title="Constant to pass to addSwitch() if you are using something other than built-in GPIO.">DebounceSwitch::NOTIFY_PIN</a>. </li>
</ul>

</div>
</div>
<a id="a23380f9bec41ac33d6262b6a8e099f60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23380f9bec41ac33d6262b6a8e099f60">&#9670;&nbsp;</a></span>pressMs</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long DebounceSwitchState::pressMs = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>millis() value when the button was pressed </p>
<p>Even though millis() rolls over to 0 every 49 days, this variable works correctly on rollover. </p>

</div>
</div>
<a id="a5ee0587297176869c6c237721eb5c6c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ee0587297176869c6c237721eb5c6c5">&#9670;&nbsp;</a></span>pressState</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DebouncePressState DebounceSwitchState::pressState = DebouncePressState::NOT_PRESSED</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The current state of the button state machine. </p>
<p>Use setSwitchState() to change the state. </p>

</div>
</div>
<a id="a5e993646d1ed75dbb2285e75a82b0c58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e993646d1ed75dbb2285e75a82b0c58">&#9670;&nbsp;</a></span>releaseMs</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long DebounceSwitchState::releaseMs = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>millis() value when the button was released </p>
<p>Even though millis() rolls over to 0 every 49 days, this variable works correctly on rollover. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="_debounce_switch_r_k_8h_source.html">DebounceSwitchRK.h</a></li>
<li>src/DebounceSwitchRK.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
