<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DebounceSwitchRK: DebounceSwitch Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DebounceSwitchRK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">DebounceSwitch Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Singleton class for all debounced switches on a device.  
 <a href="class_debounce_switch.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_debounce_switch_r_k_8h_source.html">DebounceSwitchRK.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DebounceSwitch:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_debounce_switch.png" usemap="#DebounceSwitch_map" alt=""/>
  <map id="DebounceSwitch_map" name="DebounceSwitch_map">
<area href="class_debounce_configuration.html" title="Container for timing-related settings for switches." alt="DebounceConfiguration" shape="rect" coords="0,0,146,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a69e681f42639c0c5af6fb4ac6c4462eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debounce_switch.html#a69e681f42639c0c5af6fb4ac6c4462eb">setup</a> ()</td></tr>
<tr class="memdesc:a69e681f42639c0c5af6fb4ac6c4462eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">You must call <a class="el" href="class_debounce_switch.html#a9cbcf80edf8a6660ae842a527d917ce3" title="This class is a singleton - use getInstance() to get the pointer to the object.">DebounceSwitch::getInstance()</a>-&gt;<a class="el" href="class_debounce_switch.html#a69e681f42639c0c5af6fb4ac6c4462eb" title="You must call DebounceSwitch::getInstance()-&gt;setup() from the global setup!">setup()</a> from the global setup!  <a href="class_debounce_switch.html#a69e681f42639c0c5af6fb4ac6c4462eb">More...</a><br /></td></tr>
<tr class="separator:a69e681f42639c0c5af6fb4ac6c4462eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ecc531b8e8abc21778c8b4eaa027f54"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_debounce_switch_state.html">DebounceSwitchState</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debounce_switch.html#a2ecc531b8e8abc21778c8b4eaa027f54">addSwitch</a> (pin_t pin, DebounceSwitchStyle style, std::function&lt; void(<a class="el" href="class_debounce_switch_state.html">DebounceSwitchState</a> *switchState, void *context)&gt; callback, void *context=0, std::function&lt; bool(<a class="el" href="class_debounce_switch_state.html">DebounceSwitchState</a> *switchState, void *pollContext)&gt; pollCallback=0, void *pollContext=0)</td></tr>
<tr class="memdesc:a2ecc531b8e8abc21778c8b4eaa027f54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new switch to debounce. Normally done during setup.  <a href="class_debounce_switch.html#a2ecc531b8e8abc21778c8b4eaa027f54">More...</a><br /></td></tr>
<tr class="separator:a2ecc531b8e8abc21778c8b4eaa027f54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade9297c7f92915c707ab0b29f4e4d98e"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ade9297c7f92915c707ab0b29f4e4d98e"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_debounce_switch_state.html">DebounceSwitchState</a> *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_debounce_switch.html#ade9297c7f92915c707ab0b29f4e4d98e">addSwitch</a> (pin_t pin, DebounceSwitchStyle style, void(T::*callback)(<a class="el" href="class_debounce_switch_state.html">DebounceSwitchState</a> *), T *<a class="el" href="class_debounce_switch.html#a239f8bb5fb4784ee0a3ab9d03500db4f">instance</a>)</td></tr>
<tr class="memdesc:ade9297c7f92915c707ab0b29f4e4d98e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new switch to debounce with callback in a class member function.  <a href="class_debounce_switch.html#ade9297c7f92915c707ab0b29f4e4d98e">More...</a><br /></td></tr>
<tr class="separator:ade9297c7f92915c707ab0b29f4e4d98e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91f3f800db85d6a90044d9790d15187c"><td class="memTemplParams" colspan="2">template&lt;typename T1 , typename T2 &gt; </td></tr>
<tr class="memitem:a91f3f800db85d6a90044d9790d15187c"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_debounce_switch_state.html">DebounceSwitchState</a> *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_debounce_switch.html#a91f3f800db85d6a90044d9790d15187c">addSwitch</a> (pin_t pin, DebounceSwitchStyle style, void(T1::*callback)(<a class="el" href="class_debounce_switch_state.html">DebounceSwitchState</a> *), T1 *<a class="el" href="class_debounce_switch.html#a239f8bb5fb4784ee0a3ab9d03500db4f">instance</a>, bool(T2::*pollingCallback)(<a class="el" href="class_debounce_switch_state.html">DebounceSwitchState</a> *), T2 *pollingInstance)</td></tr>
<tr class="memdesc:a91f3f800db85d6a90044d9790d15187c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new switch to debounce with callback in a class member function.  <a href="class_debounce_switch.html#a91f3f800db85d6a90044d9790d15187c">More...</a><br /></td></tr>
<tr class="separator:a91f3f800db85d6a90044d9790d15187c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b2a869eb059f12438d6365ae6113330"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_debounce_switch.html">DebounceSwitch</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debounce_switch.html#a9b2a869eb059f12438d6365ae6113330">withCheckMs</a> (unsigned long ms)</td></tr>
<tr class="memdesc:a9b2a869eb059f12438d6365ae6113330"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adjust how often to poll the switches in milliseconds (default: 5)  <a href="class_debounce_switch.html#a9b2a869eb059f12438d6365ae6113330">More...</a><br /></td></tr>
<tr class="separator:a9b2a869eb059f12438d6365ae6113330"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35bed1c7c656173300a3b1b18f045598"><td class="memItemLeft" align="right" valign="top"><a id="a35bed1c7c656173300a3b1b18f045598"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debounce_switch.html#a35bed1c7c656173300a3b1b18f045598">getCheckMs</a> () const</td></tr>
<tr class="memdesc:a35bed1c7c656173300a3b1b18f045598"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get how often to poll the switches in milliseconds (default: 5) <br /></td></tr>
<tr class="separator:a35bed1c7c656173300a3b1b18f045598"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac279d9032e252d2e0a4eeef318e1ef35"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_debounce_switch.html">DebounceSwitch</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debounce_switch.html#ac279d9032e252d2e0a4eeef318e1ef35">withStackSize</a> (size_t _stackSize)</td></tr>
<tr class="memdesc:ac279d9032e252d2e0a4eeef318e1ef35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the stack size for the worker thread (default: 1024 bytes)  <a href="class_debounce_switch.html#ac279d9032e252d2e0a4eeef318e1ef35">More...</a><br /></td></tr>
<tr class="separator:ac279d9032e252d2e0a4eeef318e1ef35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_debounce_configuration"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_debounce_configuration')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_debounce_configuration.html">DebounceConfiguration</a></td></tr>
<tr class="memitem:a01b66a211a7e11591774d4d4329f41f3 inherit pub_methods_class_debounce_configuration"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_debounce_configuration.html">DebounceConfiguration</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debounce_configuration.html#a01b66a211a7e11591774d4d4329f41f3">withDebounceMs</a> (unsigned long ms)</td></tr>
<tr class="memdesc:a01b66a211a7e11591774d4d4329f41f3 inherit pub_methods_class_debounce_configuration"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the debounce press and release time in milliseconds (default: 20)  <a href="class_debounce_configuration.html#a01b66a211a7e11591774d4d4329f41f3">More...</a><br /></td></tr>
<tr class="separator:a01b66a211a7e11591774d4d4329f41f3 inherit pub_methods_class_debounce_configuration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bb7bb8d7b486ee71d120bd8c843354a inherit pub_methods_class_debounce_configuration"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_debounce_configuration.html">DebounceConfiguration</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debounce_configuration.html#a1bb7bb8d7b486ee71d120bd8c843354a">withDebouncePressMs</a> (unsigned long ms)</td></tr>
<tr class="memdesc:a1bb7bb8d7b486ee71d120bd8c843354a inherit pub_methods_class_debounce_configuration"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the debounce press time in milliseconds (default: 20)  <a href="class_debounce_configuration.html#a1bb7bb8d7b486ee71d120bd8c843354a">More...</a><br /></td></tr>
<tr class="separator:a1bb7bb8d7b486ee71d120bd8c843354a inherit pub_methods_class_debounce_configuration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa68be68ba2c98a83d3c05b235935dc35 inherit pub_methods_class_debounce_configuration"><td class="memItemLeft" align="right" valign="top"><a id="aa68be68ba2c98a83d3c05b235935dc35"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debounce_configuration.html#aa68be68ba2c98a83d3c05b235935dc35">getDebouncePressMs</a> () const</td></tr>
<tr class="memdesc:aa68be68ba2c98a83d3c05b235935dc35 inherit pub_methods_class_debounce_configuration"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the debounce time in milliseconds (default: 20) <br /></td></tr>
<tr class="separator:aa68be68ba2c98a83d3c05b235935dc35 inherit pub_methods_class_debounce_configuration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a353f52ed48d42c10bb9474256ef51502 inherit pub_methods_class_debounce_configuration"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_debounce_configuration.html">DebounceConfiguration</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debounce_configuration.html#a353f52ed48d42c10bb9474256ef51502">withDebounceReleaseMs</a> (unsigned long ms)</td></tr>
<tr class="memdesc:a353f52ed48d42c10bb9474256ef51502 inherit pub_methods_class_debounce_configuration"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the debounce release time in milliseconds (default: 20)  <a href="class_debounce_configuration.html#a353f52ed48d42c10bb9474256ef51502">More...</a><br /></td></tr>
<tr class="separator:a353f52ed48d42c10bb9474256ef51502 inherit pub_methods_class_debounce_configuration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4c486c87ff7c75f2d2667e13e61d27b inherit pub_methods_class_debounce_configuration"><td class="memItemLeft" align="right" valign="top"><a id="ae4c486c87ff7c75f2d2667e13e61d27b"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debounce_configuration.html#ae4c486c87ff7c75f2d2667e13e61d27b">getDebounceReleaseMs</a> () const</td></tr>
<tr class="memdesc:ae4c486c87ff7c75f2d2667e13e61d27b inherit pub_methods_class_debounce_configuration"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the debounce time in milliseconds (default: 20) <br /></td></tr>
<tr class="separator:ae4c486c87ff7c75f2d2667e13e61d27b inherit pub_methods_class_debounce_configuration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64f3a2e1c8db91c6b66d34d5a7776864 inherit pub_methods_class_debounce_configuration"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_debounce_configuration.html">DebounceConfiguration</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debounce_configuration.html#a64f3a2e1c8db91c6b66d34d5a7776864">withInterTapMs</a> (unsigned long ms)</td></tr>
<tr class="memdesc:a64f3a2e1c8db91c6b66d34d5a7776864 inherit pub_methods_class_debounce_configuration"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the inter-tap time in milliseconds (default: 500)  <a href="class_debounce_configuration.html#a64f3a2e1c8db91c6b66d34d5a7776864">More...</a><br /></td></tr>
<tr class="separator:a64f3a2e1c8db91c6b66d34d5a7776864 inherit pub_methods_class_debounce_configuration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8583a094b03218bc0ae157b4ffd43f67 inherit pub_methods_class_debounce_configuration"><td class="memItemLeft" align="right" valign="top"><a id="a8583a094b03218bc0ae157b4ffd43f67"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debounce_configuration.html#a8583a094b03218bc0ae157b4ffd43f67">getInterTapMs</a> () const</td></tr>
<tr class="memdesc:a8583a094b03218bc0ae157b4ffd43f67 inherit pub_methods_class_debounce_configuration"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the inter-tap time in milliseconds (default: 500) <br /></td></tr>
<tr class="separator:a8583a094b03218bc0ae157b4ffd43f67 inherit pub_methods_class_debounce_configuration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a733bd5edc143abaff27522826fe0a1b4 inherit pub_methods_class_debounce_configuration"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_debounce_configuration.html">DebounceConfiguration</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debounce_configuration.html#a733bd5edc143abaff27522826fe0a1b4">withLongPressMs</a> (unsigned long ms)</td></tr>
<tr class="memdesc:a733bd5edc143abaff27522826fe0a1b4 inherit pub_methods_class_debounce_configuration"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the long press duration in milliseconds (default: 3000, 3 seconds)  <a href="class_debounce_configuration.html#a733bd5edc143abaff27522826fe0a1b4">More...</a><br /></td></tr>
<tr class="separator:a733bd5edc143abaff27522826fe0a1b4 inherit pub_methods_class_debounce_configuration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee610c46d9782df6ac04ffa96f1f478e inherit pub_methods_class_debounce_configuration"><td class="memItemLeft" align="right" valign="top"><a id="aee610c46d9782df6ac04ffa96f1f478e"></a>
<a class="el" href="class_debounce_configuration.html">DebounceConfiguration</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debounce_configuration.html#aee610c46d9782df6ac04ffa96f1f478e">withNoLongPress</a> ()</td></tr>
<tr class="memdesc:aee610c46d9782df6ac04ffa96f1f478e inherit pub_methods_class_debounce_configuration"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables support for long and very long press. Only short press is returned. <br /></td></tr>
<tr class="separator:aee610c46d9782df6ac04ffa96f1f478e inherit pub_methods_class_debounce_configuration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8348164d366dded669b7085adc0a712a inherit pub_methods_class_debounce_configuration"><td class="memItemLeft" align="right" valign="top"><a id="a8348164d366dded669b7085adc0a712a"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debounce_configuration.html#a8348164d366dded669b7085adc0a712a">getLongPressMs</a> () const</td></tr>
<tr class="memdesc:a8348164d366dded669b7085adc0a712a inherit pub_methods_class_debounce_configuration"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the long press duration in milliseconds (default: 3000, 3 seconds) <br /></td></tr>
<tr class="separator:a8348164d366dded669b7085adc0a712a inherit pub_methods_class_debounce_configuration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b8488017a30e25f627844d19187b8c7 inherit pub_methods_class_debounce_configuration"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_debounce_configuration.html">DebounceConfiguration</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debounce_configuration.html#a7b8488017a30e25f627844d19187b8c7">withVeryLongPressMs</a> (unsigned long ms)</td></tr>
<tr class="memdesc:a7b8488017a30e25f627844d19187b8c7 inherit pub_methods_class_debounce_configuration"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the very long press duration in milliseconds (default: 10000, 10 seconds)  <a href="class_debounce_configuration.html#a7b8488017a30e25f627844d19187b8c7">More...</a><br /></td></tr>
<tr class="separator:a7b8488017a30e25f627844d19187b8c7 inherit pub_methods_class_debounce_configuration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0599f7a580cdf6731ed43ec46d2dfab0 inherit pub_methods_class_debounce_configuration"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_debounce_configuration.html">DebounceConfiguration</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debounce_configuration.html#a0599f7a580cdf6731ed43ec46d2dfab0">withNoVeryLongPress</a> ()</td></tr>
<tr class="memdesc:a0599f7a580cdf6731ed43ec46d2dfab0 inherit pub_methods_class_debounce_configuration"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables support for very long press.  <a href="class_debounce_configuration.html#a0599f7a580cdf6731ed43ec46d2dfab0">More...</a><br /></td></tr>
<tr class="separator:a0599f7a580cdf6731ed43ec46d2dfab0 inherit pub_methods_class_debounce_configuration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82e913a81f8bd4733493015f9057d944 inherit pub_methods_class_debounce_configuration"><td class="memItemLeft" align="right" valign="top"><a id="a82e913a81f8bd4733493015f9057d944"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debounce_configuration.html#a82e913a81f8bd4733493015f9057d944">getVeryLongPressMs</a> () const</td></tr>
<tr class="memdesc:a82e913a81f8bd4733493015f9057d944 inherit pub_methods_class_debounce_configuration"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the very long press duration in milliseconds (default: 10000, 10 seconds) <br /></td></tr>
<tr class="separator:a82e913a81f8bd4733493015f9057d944 inherit pub_methods_class_debounce_configuration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac53a30fcdfa544a5a76f3b93caa0550 inherit pub_methods_class_debounce_configuration"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_debounce_configuration.html">DebounceConfiguration</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debounce_configuration.html#aac53a30fcdfa544a5a76f3b93caa0550">operator=</a> (const <a class="el" href="class_debounce_configuration.html">DebounceConfiguration</a> &amp;src)</td></tr>
<tr class="memdesc:aac53a30fcdfa544a5a76f3b93caa0550 inherit pub_methods_class_debounce_configuration"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy settings from another <a class="el" href="class_debounce_configuration.html" title="Container for timing-related settings for switches.">DebounceConfiguration</a>.  <a href="class_debounce_configuration.html#aac53a30fcdfa544a5a76f3b93caa0550">More...</a><br /></td></tr>
<tr class="separator:aac53a30fcdfa544a5a76f3b93caa0550 inherit pub_methods_class_debounce_configuration"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a9cbcf80edf8a6660ae842a527d917ce3"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_debounce_switch.html">DebounceSwitch</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debounce_switch.html#a9cbcf80edf8a6660ae842a527d917ce3">getInstance</a> ()</td></tr>
<tr class="memdesc:a9cbcf80edf8a6660ae842a527d917ce3"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class is a singleton - use <a class="el" href="class_debounce_switch.html#a9cbcf80edf8a6660ae842a527d917ce3" title="This class is a singleton - use getInstance() to get the pointer to the object.">getInstance()</a> to get the pointer to the object.  <a href="class_debounce_switch.html#a9cbcf80edf8a6660ae842a527d917ce3">More...</a><br /></td></tr>
<tr class="separator:a9cbcf80edf8a6660ae842a527d917ce3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aac7078ad02904c90665363983b10d5c9"><td class="memItemLeft" align="right" valign="top">static const pin_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debounce_switch.html#aac7078ad02904c90665363983b10d5c9">VIRTUAL_PIN</a> = 8192</td></tr>
<tr class="memdesc:aac7078ad02904c90665363983b10d5c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant to pass to <a class="el" href="class_debounce_switch.html#a2ecc531b8e8abc21778c8b4eaa027f54" title="Adds a new switch to debounce. Normally done during setup.">addSwitch()</a> if you are using something other than built-in GPIO.  <a href="class_debounce_switch.html#aac7078ad02904c90665363983b10d5c9">More...</a><br /></td></tr>
<tr class="separator:aac7078ad02904c90665363983b10d5c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7040cf082a442eafe1ed18be340e024a"><td class="memItemLeft" align="right" valign="top">static const pin_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debounce_switch.html#a7040cf082a442eafe1ed18be340e024a">NOTIFY_PIN</a> = 8193</td></tr>
<tr class="memdesc:a7040cf082a442eafe1ed18be340e024a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant to pass to <a class="el" href="class_debounce_switch.html#a2ecc531b8e8abc21778c8b4eaa027f54" title="Adds a new switch to debounce. Normally done during setup.">addSwitch()</a> if you are using something other than built-in GPIO.  <a href="class_debounce_switch.html#a7040cf082a442eafe1ed18be340e024a">More...</a><br /></td></tr>
<tr class="separator:a7040cf082a442eafe1ed18be340e024a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:adc7c86da0632a3cb3b2ab6b43893933f"><td class="memItemLeft" align="right" valign="top"><a id="adc7c86da0632a3cb3b2ab6b43893933f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debounce_switch.html#adc7c86da0632a3cb3b2ab6b43893933f">DebounceSwitch</a> ()</td></tr>
<tr class="memdesc:adc7c86da0632a3cb3b2ab6b43893933f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Private constructor - use <a class="el" href="class_debounce_switch.html#a9cbcf80edf8a6660ae842a527d917ce3" title="This class is a singleton - use getInstance() to get the pointer to the object.">getInstance()</a> instead to get the singleton. <br /></td></tr>
<tr class="separator:adc7c86da0632a3cb3b2ab6b43893933f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae899bca86bcd85e42646ee7faa9d5acb"><td class="memItemLeft" align="right" valign="top"><a id="ae899bca86bcd85e42646ee7faa9d5acb"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debounce_switch.html#ae899bca86bcd85e42646ee7faa9d5acb">~DebounceSwitch</a> ()</td></tr>
<tr class="memdesc:ae899bca86bcd85e42646ee7faa9d5acb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The singleton object is never destructed one constructed. <br /></td></tr>
<tr class="separator:ae899bca86bcd85e42646ee7faa9d5acb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cecbfffec02c0d1f42730b35b8792ff"><td class="memItemLeft" align="right" valign="top"><a id="a6cecbfffec02c0d1f42730b35b8792ff"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debounce_switch.html#a6cecbfffec02c0d1f42730b35b8792ff">DebounceSwitch</a> (const <a class="el" href="class_debounce_switch.html">DebounceSwitch</a> &amp;)=delete</td></tr>
<tr class="memdesc:a6cecbfffec02c0d1f42730b35b8792ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class is not copyable. <br /></td></tr>
<tr class="separator:a6cecbfffec02c0d1f42730b35b8792ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f72ec4b9df56133867b9479c75629a4"><td class="memItemLeft" align="right" valign="top"><a id="a5f72ec4b9df56133867b9479c75629a4"></a>
<a class="el" href="class_debounce_switch.html">DebounceSwitch</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debounce_switch.html#a5f72ec4b9df56133867b9479c75629a4">operator=</a> (const <a class="el" href="class_debounce_switch.html">DebounceSwitch</a> &amp;)=delete</td></tr>
<tr class="memdesc:a5f72ec4b9df56133867b9479c75629a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class is not copyable. <br /></td></tr>
<tr class="separator:a5f72ec4b9df56133867b9479c75629a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8db734bd71160eae2cee6b8521057490"><td class="memItemLeft" align="right" valign="top"><a id="a8db734bd71160eae2cee6b8521057490"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debounce_switch.html#a8db734bd71160eae2cee6b8521057490">threadFunction</a> ()</td></tr>
<tr class="memdesc:a8db734bd71160eae2cee6b8521057490"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal thread function. Never returns. <br /></td></tr>
<tr class="separator:a8db734bd71160eae2cee6b8521057490"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:a96d907e84410e0812ab407aefb29d3a9"><td class="memItemLeft" align="right" valign="top"><a id="a96d907e84410e0812ab407aefb29d3a9"></a>
static os_thread_return_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debounce_switch.html#a96d907e84410e0812ab407aefb29d3a9">threadFunctionStatic</a> (void *param)</td></tr>
<tr class="memdesc:a96d907e84410e0812ab407aefb29d3a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal thread function. Never returns. <br /></td></tr>
<tr class="separator:a96d907e84410e0812ab407aefb29d3a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b9c50c615b00b6840932c00b550affb"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debounce_switch.html#a9b9c50c615b00b6840932c00b550affb">gpioPoll</a> (<a class="el" href="class_debounce_switch_state.html">DebounceSwitchState</a> *switchState, void *context)</td></tr>
<tr class="memdesc:a9b9c50c615b00b6840932c00b550affb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function used to poll a hardware GPIO using pinReadFast.  <a href="class_debounce_switch.html#a9b9c50c615b00b6840932c00b550affb">More...</a><br /></td></tr>
<tr class="separator:a9b9c50c615b00b6840932c00b550affb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a991d6f6874f1c602c7f72bbe0b735975"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debounce_switch.html#a991d6f6874f1c602c7f72bbe0b735975">checkMs</a> = 5</td></tr>
<tr class="memdesc:a991d6f6874f1c602c7f72bbe0b735975"><td class="mdescLeft">&#160;</td><td class="mdescRight">How often to check switch state (default: 5)  <a href="class_debounce_switch.html#a991d6f6874f1c602c7f72bbe0b735975">More...</a><br /></td></tr>
<tr class="separator:a991d6f6874f1c602c7f72bbe0b735975"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bf8c7a9e351c43c8dc5aab4de282403"><td class="memItemLeft" align="right" valign="top">Thread *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debounce_switch.html#a6bf8c7a9e351c43c8dc5aab4de282403">thread</a> = 0</td></tr>
<tr class="memdesc:a6bf8c7a9e351c43c8dc5aab4de282403"><td class="mdescLeft">&#160;</td><td class="mdescRight">Thread object for the worker thread.  <a href="class_debounce_switch.html#a6bf8c7a9e351c43c8dc5aab4de282403">More...</a><br /></td></tr>
<tr class="separator:a6bf8c7a9e351c43c8dc5aab4de282403"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa408e29047a926d6426e8401a16fd040"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_debounce_switch_state.html">DebounceSwitchState</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debounce_switch.html#aa408e29047a926d6426e8401a16fd040">switchStates</a></td></tr>
<tr class="memdesc:aa408e29047a926d6426e8401a16fd040"><td class="mdescLeft">&#160;</td><td class="mdescRight">All of the <a class="el" href="class_debounce_switch_state.html" title="Configuration and state for a single switch.">DebounceSwitchState</a> classes, one for each switch.  <a href="class_debounce_switch.html#aa408e29047a926d6426e8401a16fd040">More...</a><br /></td></tr>
<tr class="separator:aa408e29047a926d6426e8401a16fd040"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0e1934d29107edf6f7fb194a7c2190d"><td class="memItemLeft" align="right" valign="top"><a id="af0e1934d29107edf6f7fb194a7c2190d"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debounce_switch.html#af0e1934d29107edf6f7fb194a7c2190d">stackSize</a> = 1024</td></tr>
<tr class="memdesc:af0e1934d29107edf6f7fb194a7c2190d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stack size. Must be set before calling the setup method. <br /></td></tr>
<tr class="separator:af0e1934d29107edf6f7fb194a7c2190d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fdb0e0a88e612e11a4a668147cf8a92"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debounce_switch.html#a6fdb0e0a88e612e11a4a668147cf8a92">lastCheck</a> = 0</td></tr>
<tr class="memdesc:a6fdb0e0a88e612e11a4a668147cf8a92"><td class="mdescLeft">&#160;</td><td class="mdescRight">millis() value at last check of buttons. Compared with checkMs.  <a href="class_debounce_switch.html#a6fdb0e0a88e612e11a4a668147cf8a92">More...</a><br /></td></tr>
<tr class="separator:a6fdb0e0a88e612e11a4a668147cf8a92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_debounce_configuration"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_debounce_configuration')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_debounce_configuration.html">DebounceConfiguration</a></td></tr>
<tr class="memitem:a6f083007311e4e35e3f7a61c048b6307 inherit pro_attribs_class_debounce_configuration"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debounce_configuration.html#a6f083007311e4e35e3f7a61c048b6307">debouncePressMs</a> = 20</td></tr>
<tr class="memdesc:a6f083007311e4e35e3f7a61c048b6307 inherit pro_attribs_class_debounce_configuration"><td class="mdescLeft">&#160;</td><td class="mdescRight">Debounce period for press in milliseconds (default: 20)  <a href="class_debounce_configuration.html#a6f083007311e4e35e3f7a61c048b6307">More...</a><br /></td></tr>
<tr class="separator:a6f083007311e4e35e3f7a61c048b6307 inherit pro_attribs_class_debounce_configuration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ac99d67ffbbd25c67f53a0afd768f99 inherit pro_attribs_class_debounce_configuration"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debounce_configuration.html#a5ac99d67ffbbd25c67f53a0afd768f99">debounceReleaseMs</a> = 20</td></tr>
<tr class="memdesc:a5ac99d67ffbbd25c67f53a0afd768f99 inherit pro_attribs_class_debounce_configuration"><td class="mdescLeft">&#160;</td><td class="mdescRight">Debounce period for release in milliseconds (default: 20)  <a href="class_debounce_configuration.html#a5ac99d67ffbbd25c67f53a0afd768f99">More...</a><br /></td></tr>
<tr class="separator:a5ac99d67ffbbd25c67f53a0afd768f99 inherit pro_attribs_class_debounce_configuration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35892bc95fe96fa4b097ab61e4466ee8 inherit pro_attribs_class_debounce_configuration"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debounce_configuration.html#a35892bc95fe96fa4b097ab61e4466ee8">interTapMs</a> = 500</td></tr>
<tr class="memdesc:a35892bc95fe96fa4b097ab61e4466ee8 inherit pro_attribs_class_debounce_configuration"><td class="mdescLeft">&#160;</td><td class="mdescRight">How long to wait for double-tap, triple-tap, etc. in milliseconds (default: 500)  <a href="class_debounce_configuration.html#a35892bc95fe96fa4b097ab61e4466ee8">More...</a><br /></td></tr>
<tr class="separator:a35892bc95fe96fa4b097ab61e4466ee8 inherit pro_attribs_class_debounce_configuration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a156474184920e9f20818f24b34048ffb inherit pro_attribs_class_debounce_configuration"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debounce_configuration.html#a156474184920e9f20818f24b34048ffb">longPressMs</a> = 3000</td></tr>
<tr class="memdesc:a156474184920e9f20818f24b34048ffb inherit pro_attribs_class_debounce_configuration"><td class="mdescLeft">&#160;</td><td class="mdescRight">How long to wait for a long press in milliseconds (default: 3000, or 3 seconds)  <a href="class_debounce_configuration.html#a156474184920e9f20818f24b34048ffb">More...</a><br /></td></tr>
<tr class="separator:a156474184920e9f20818f24b34048ffb inherit pro_attribs_class_debounce_configuration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7db71505c398d4ebd906e1e97eef7592 inherit pro_attribs_class_debounce_configuration"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debounce_configuration.html#a7db71505c398d4ebd906e1e97eef7592">veryLongPressMs</a> = 10000</td></tr>
<tr class="memdesc:a7db71505c398d4ebd906e1e97eef7592 inherit pro_attribs_class_debounce_configuration"><td class="mdescLeft">&#160;</td><td class="mdescRight">How long to wait for a very long press in milliseconds (default: 10000, or 10 seconds)  <a href="class_debounce_configuration.html#a7db71505c398d4ebd906e1e97eef7592">More...</a><br /></td></tr>
<tr class="separator:a7db71505c398d4ebd906e1e97eef7592 inherit pro_attribs_class_debounce_configuration"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:a239f8bb5fb4784ee0a3ab9d03500db4f"><td class="memItemLeft" align="right" valign="top"><a id="a239f8bb5fb4784ee0a3ab9d03500db4f"></a>
static <a class="el" href="class_debounce_switch.html">DebounceSwitch</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debounce_switch.html#a239f8bb5fb4784ee0a3ab9d03500db4f">instance</a> = 0</td></tr>
<tr class="memdesc:a239f8bb5fb4784ee0a3ab9d03500db4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Singleton object instance. <a class="el" href="class_debounce_switch.html#a9cbcf80edf8a6660ae842a527d917ce3" title="This class is a singleton - use getInstance() to get the pointer to the object.">getInstance()</a> allocates it if it has not been allocated, otherwise returns instance. <br /></td></tr>
<tr class="separator:a239f8bb5fb4784ee0a3ab9d03500db4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Singleton class for all debounced switches on a device. </p>
<p>Use <a class="el" href="class_debounce_switch.html#a9cbcf80edf8a6660ae842a527d917ce3" title="This class is a singleton - use getInstance() to get the pointer to the object.">DebounceSwitch::getInstance()</a> to get the object instance pointer.</p>
<p>Call <a class="el" href="class_debounce_switch.html#a9cbcf80edf8a6660ae842a527d917ce3" title="This class is a singleton - use getInstance() to get the pointer to the object.">DebounceSwitch::getInstance()</a>-&gt;<a class="el" href="class_debounce_switch.html#a69e681f42639c0c5af6fb4ac6c4462eb" title="You must call DebounceSwitch::getInstance()-&gt;setup() from the global setup!">setup()</a> during global <a class="el" href="class_debounce_switch.html#a69e681f42639c0c5af6fb4ac6c4462eb" title="You must call DebounceSwitch::getInstance()-&gt;setup() from the global setup!">setup()</a> to initialize the library. This is required!</p>
<p>Call <a class="el" href="class_debounce_switch.html#a9cbcf80edf8a6660ae842a527d917ce3" title="This class is a singleton - use getInstance() to get the pointer to the object.">DebounceSwitch::getInstance()</a>-&gt;<a class="el" href="class_debounce_switch.html#a2ecc531b8e8abc21778c8b4eaa027f54" title="Adds a new switch to debounce. Normally done during setup.">addSwitch()</a> to add switches to debounce. You should add switches during <a class="el" href="class_debounce_switch.html#a69e681f42639c0c5af6fb4ac6c4462eb" title="You must call DebounceSwitch::getInstance()-&gt;setup() from the global setup!">setup()</a>.</p>
<p>It uses threads so you do not need to call anything from loop(). </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a2ecc531b8e8abc21778c8b4eaa027f54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ecc531b8e8abc21778c8b4eaa027f54">&#9670;&nbsp;</a></span>addSwitch() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_debounce_switch_state.html">DebounceSwitchState</a> * DebounceSwitch::addSwitch </td>
          <td>(</td>
          <td class="paramtype">pin_t&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DebounceSwitchStyle&#160;</td>
          <td class="paramname"><em>style</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::function&lt; void(<a class="el" href="class_debounce_switch_state.html">DebounceSwitchState</a> *switchState, void *context)&gt;&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>context</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::function&lt; bool(<a class="el" href="class_debounce_switch_state.html">DebounceSwitchState</a> *switchState, void *pollContext)&gt;&#160;</td>
          <td class="paramname"><em>pollCallback</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pollContext</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a new switch to debounce. Normally done during setup. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin</td><td>The pin to add a switch to (D2, D3, ...) or a special constant: <a class="el" href="class_debounce_switch.html#aac7078ad02904c90665363983b10d5c9" title="Constant to pass to addSwitch() if you are using something other than built-in GPIO.">DebounceSwitch::VIRTUAL_PIN</a> or <a class="el" href="class_debounce_switch.html#a7040cf082a442eafe1ed18be340e024a" title="Constant to pass to addSwitch() if you are using something other than built-in GPIO.">DebounceSwitch::NOTIFY_PIN</a>.</td></tr>
    <tr><td class="paramname">style</td><td>The type of switch, PRESS for momentary switches or TOGGLE for toggle switches, along with whether they're connected to 3V3 or GND, and whether MCU pull-up or down should be used.</td></tr>
    <tr><td class="paramname">callback</td><td>The function to call when a switch event occurs.</td></tr>
    <tr><td class="paramname">context</td><td>Optional data passed to the callback if desired. Pass 0 if not using.</td></tr>
    <tr><td class="paramname">pollCallback</td><td>The function to call to poll the GPIO. Not needed for standard GPIO that can be read using pinReadFast. Optional for NOTIFY_PIN callbacks. Required for VIRTUAL_PIN (not a standard GPIO and using polling, not notify).</td></tr>
    <tr><td class="paramname">pollContext</td><td>Optional data to pass to pollCallback. Pass 0 if not using.</td></tr>
  </table>
  </dd>
</dl>
<p>Note that there are three overloads for the addSwitch method. It's also possible to use it with class member functions instead of the functions and context here. Also, since the functions are defined using a <code>std::function</code> you can also pass a C++11 lambda function to this method. This is shown in the 03-notify example.</p>
<p>The prototype for callback is:</p>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> callback(<a class="code" href="class_debounce_switch_state.html">DebounceSwitchState</a> *switchState, <span class="keywordtype">void</span> *context)</div>
</div><!-- fragment --><p>The prototype for pollCallback is:</p>
<div class="fragment"><div class="line"><span class="keywordtype">bool</span> pollCallback(<a class="code" href="class_debounce_switch_state.html">DebounceSwitchState</a> *switchState, <span class="keywordtype">void</span> *context)</div>
</div><!-- fragment --> 
</div>
</div>
<a id="a91f3f800db85d6a90044d9790d15187c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91f3f800db85d6a90044d9790d15187c">&#9670;&nbsp;</a></span>addSwitch() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T1 , typename T2 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_debounce_switch_state.html">DebounceSwitchState</a>* DebounceSwitch::addSwitch </td>
          <td>(</td>
          <td class="paramtype">pin_t&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DebounceSwitchStyle&#160;</td>
          <td class="paramname"><em>style</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(T1::*)(<a class="el" href="class_debounce_switch_state.html">DebounceSwitchState</a> *)&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T1 *&#160;</td>
          <td class="paramname"><em>instance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool(T2::*)(<a class="el" href="class_debounce_switch_state.html">DebounceSwitchState</a> *)&#160;</td>
          <td class="paramname"><em>pollingCallback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T2 *&#160;</td>
          <td class="paramname"><em>pollingInstance</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds a new switch to debounce with callback in a class member function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin</td><td>The pin to add a switch to (D2, D3, ...) or a special constant: <a class="el" href="class_debounce_switch.html#aac7078ad02904c90665363983b10d5c9" title="Constant to pass to addSwitch() if you are using something other than built-in GPIO.">DebounceSwitch::VIRTUAL_PIN</a> or <a class="el" href="class_debounce_switch.html#a7040cf082a442eafe1ed18be340e024a" title="Constant to pass to addSwitch() if you are using something other than built-in GPIO.">DebounceSwitch::NOTIFY_PIN</a>.</td></tr>
    <tr><td class="paramname">style</td><td>The type of switch, PRESS for momentary switches or TOGGLE for toggle switches, along with whether they're connected to 3V3 or GND, and whether MCU pull-up or down should be used.</td></tr>
    <tr><td class="paramname">callback</td><td>The class member to call when a switch event occurs.</td></tr>
    <tr><td class="paramname">instance</td><td>The "this" pointer to use for the instance to call the class member function with.</td></tr>
    <tr><td class="paramname">pollingCallback</td><td>The class member to call to poll for the current value.</td></tr>
    <tr><td class="paramname">pollingInstance</td><td>The "this" pointer to use for the instance to call the class member function with. Note that instance and pollingInstance do not need to be for the same class.</td></tr>
  </table>
  </dd>
</dl>
<p>You typically call it like this:</p>
<div class="fragment"><div class="line"><a class="code" href="class_debounce_switch.html#a9cbcf80edf8a6660ae842a527d917ce3">DebounceSwitch::getInstance</a>()-&gt;<a class="code" href="class_debounce_switch.html#a2ecc531b8e8abc21778c8b4eaa027f54">addSwitch</a>(pin, DebounceSwitchStyle::PRESS_LOW_PULLUP,</div>
<div class="line"> &amp;MyButtonClass::callback, <span class="keyword">this</span>, &amp;MyButtonClass::pollingCallback, <span class="keyword">this</span>);</div>
</div><!-- fragment --><p>Note the very specific syntax for callback: <code>&amp;MyButtonClass::callback</code>. The callback member function has this prototype:</p>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> YourClass::callback(<a class="code" href="class_debounce_switch_state.html">DebounceSwitchState</a> *switchState);</div>
</div><!-- fragment --><p>And, similarly for pollingCallback, which must return a bool:</p>
<div class="fragment"><div class="line"><span class="keywordtype">bool</span> YourClass::pollingCallback(<a class="code" href="class_debounce_switch_state.html">DebounceSwitchState</a> *switchState);</div>
</div><!-- fragment --><p>Note that when using a class member function, context is not used; if you want to pass data to the callback, use a class member variable instead of context. Also, while both callbacks are in the same class in example 09-class-member-polling, they don't have to be. </p>

</div>
</div>
<a id="ade9297c7f92915c707ab0b29f4e4d98e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade9297c7f92915c707ab0b29f4e4d98e">&#9670;&nbsp;</a></span>addSwitch() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_debounce_switch_state.html">DebounceSwitchState</a>* DebounceSwitch::addSwitch </td>
          <td>(</td>
          <td class="paramtype">pin_t&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DebounceSwitchStyle&#160;</td>
          <td class="paramname"><em>style</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(T::*)(<a class="el" href="class_debounce_switch_state.html">DebounceSwitchState</a> *)&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>instance</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds a new switch to debounce with callback in a class member function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin</td><td>The pin to add a switch to (D2, D3, ...) or a special constant: <a class="el" href="class_debounce_switch.html#aac7078ad02904c90665363983b10d5c9" title="Constant to pass to addSwitch() if you are using something other than built-in GPIO.">DebounceSwitch::VIRTUAL_PIN</a> or <a class="el" href="class_debounce_switch.html#a7040cf082a442eafe1ed18be340e024a" title="Constant to pass to addSwitch() if you are using something other than built-in GPIO.">DebounceSwitch::NOTIFY_PIN</a>.</td></tr>
    <tr><td class="paramname">style</td><td>The type of switch, PRESS for momentary switches or TOGGLE for toggle switches, along with whether they're connected to 3V3 or GND, and whether MCU pull-up or down should be used.</td></tr>
    <tr><td class="paramname">callback</td><td>The class member to call when a switch event occurs.</td></tr>
    <tr><td class="paramname">instance</td><td>The "this" pointer to use for the instance to call the class member function with.</td></tr>
  </table>
  </dd>
</dl>
<p>You typically call it like this:</p>
<div class="fragment"><div class="line"><a class="code" href="class_debounce_switch.html#a9cbcf80edf8a6660ae842a527d917ce3">DebounceSwitch::getInstance</a>()-&gt;<a class="code" href="class_debounce_switch.html#a2ecc531b8e8abc21778c8b4eaa027f54">addSwitch</a>(pin, DebounceSwitchStyle::PRESS_LOW_PULLUP, </div>
<div class="line">  &amp;MyButtonClass::callback, <span class="keyword">this</span>);</div>
</div><!-- fragment --><p>Note the very specific syntax for callback: <code>&amp;MyButtonClass::callback</code>. The callback member function has this prototype:</p>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> YourClass::callback(<a class="code" href="class_debounce_switch_state.html">DebounceSwitchState</a> *switchState);</div>
</div><!-- fragment --><p>Note that when using a class member function, context is not used; if you want to pass data to the callback, use a class member variable instead of context. </p>

</div>
</div>
<a id="a9cbcf80edf8a6660ae842a527d917ce3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cbcf80edf8a6660ae842a527d917ce3">&#9670;&nbsp;</a></span>getInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_debounce_switch.html">DebounceSwitch</a> * DebounceSwitch::getInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This class is a singleton - use <a class="el" href="class_debounce_switch.html#a9cbcf80edf8a6660ae842a527d917ce3" title="This class is a singleton - use getInstance() to get the pointer to the object.">getInstance()</a> to get the pointer to the object. </p>
<p>You never construct one of these object directly (using a global, stack, or new). You also cannot destruct it once created. </p>

</div>
</div>
<a id="a9b9c50c615b00b6840932c00b550affb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b9c50c615b00b6840932c00b550affb">&#9670;&nbsp;</a></span>gpioPoll()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DebounceSwitch::gpioPoll </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_debounce_switch_state.html">DebounceSwitchState</a> *&#160;</td>
          <td class="paramname"><em>switchState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function used to poll a hardware GPIO using pinReadFast. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">switchState</td><td>The pin to poll</td></tr>
    <tr><td class="paramname">context</td><td>The option context that was passed into addSwitch. This may be NULL.</td></tr>
  </table>
  </dd>
</dl>
<p>If you addSwitch with a physical GPIO pin (D2, A3, etc.) and do not set a pollingCallback then this function is used to read the GPIO. </p>

</div>
</div>
<a id="a69e681f42639c0c5af6fb4ac6c4462eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69e681f42639c0c5af6fb4ac6c4462eb">&#9670;&nbsp;</a></span>setup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DebounceSwitch::setup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>You must call <a class="el" href="class_debounce_switch.html#a9cbcf80edf8a6660ae842a527d917ce3" title="This class is a singleton - use getInstance() to get the pointer to the object.">DebounceSwitch::getInstance()</a>-&gt;<a class="el" href="class_debounce_switch.html#a69e681f42639c0c5af6fb4ac6c4462eb" title="You must call DebounceSwitch::getInstance()-&gt;setup() from the global setup!">setup()</a> from the global setup! </p>
<p>This initializes the library. You can call it more than once safely, this is handy if you want to initialize it from a class instance setup. </p>

</div>
</div>
<a id="a9b2a869eb059f12438d6365ae6113330"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b2a869eb059f12438d6365ae6113330">&#9670;&nbsp;</a></span>withCheckMs()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_debounce_switch.html">DebounceSwitch</a>&amp; DebounceSwitch::withCheckMs </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>ms</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adjust how often to poll the switches in milliseconds (default: 5) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ms</td><td>Value to change to in milliseconds</td></tr>
  </table>
  </dd>
</dl>
<p>You probably should not change this, because making it smaller doesn't really improve performance, and making it longer can cause presses to be missed. It cannot be larger than debounceMs. </p>

</div>
</div>
<a id="ac279d9032e252d2e0a4eeef318e1ef35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac279d9032e252d2e0a4eeef318e1ef35">&#9670;&nbsp;</a></span>withStackSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_debounce_switch.html">DebounceSwitch</a>&amp; DebounceSwitch::withStackSize </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>_stackSize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the stack size for the worker thread (default: 1024 bytes) </p>
<p>You might want to make this bigger if you get stack overflow in your callback, or you may want to reduce the amount of code you execute in your callback.</p>
<p>You must call this before the first call to the <a class="el" href="class_debounce_switch.html#a69e681f42639c0c5af6fb4ac6c4462eb" title="You must call DebounceSwitch::getInstance()-&gt;setup() from the global setup!">setup()</a> method! Changing it later will have no effect. </p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a991d6f6874f1c602c7f72bbe0b735975"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a991d6f6874f1c602c7f72bbe0b735975">&#9670;&nbsp;</a></span>checkMs</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long DebounceSwitch::checkMs = 5</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>How often to check switch state (default: 5) </p>
<p>Switches are checked on a constant cadence as part of the debouncing process. There's a good article about pitfalls of some commonly used debouncing algoriths (here)[<a href="https://www.embedded.com/my-favorite-software-debouncers/">https://www.embedded.com/my-favorite-software-debouncers/</a>].</p>
<p>In any case, every checkMs milliseconds the debouncing algorithm runs. This is done even for notify pins, which are still checked on the same cadence.</p>
<p>The default value is 5 milliseconds and this should be appropriate in most cases. It can't be larger than 20 milliseconds, and shouldn't be less than 1, and 5 is about right.</p>
<p>This must be the same for all switches, but the other parameters like the length of debounce are configurable on a per-switch basis. </p>

</div>
</div>
<a id="a6fdb0e0a88e612e11a4a668147cf8a92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fdb0e0a88e612e11a4a668147cf8a92">&#9670;&nbsp;</a></span>lastCheck</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long DebounceSwitch::lastCheck = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>millis() value at last check of buttons. Compared with checkMs. </p>
<p>This works properly across millis() rollover at 49 days. </p>

</div>
</div>
<a id="a7040cf082a442eafe1ed18be340e024a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7040cf082a442eafe1ed18be340e024a">&#9670;&nbsp;</a></span>NOTIFY_PIN</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const pin_t DebounceSwitch::NOTIFY_PIN = 8193</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constant to pass to <a class="el" href="class_debounce_switch.html#a2ecc531b8e8abc21778c8b4eaa027f54" title="Adds a new switch to debounce. Normally done during setup.">addSwitch()</a> if you are using something other than built-in GPIO. </p>
<p>For example, if you are using an MCP23008 I2C GPIO expander and the switch is connected to that and you are using an interrupt line from the MCP23008 to the MCU to notify of GPIO state changes on the expander so you don't need to poll over I2C constantly.</p>
<p>See also VIRTUAL_PIN. </p>

</div>
</div>
<a id="aa408e29047a926d6426e8401a16fd040"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa408e29047a926d6426e8401a16fd040">&#9670;&nbsp;</a></span>switchStates</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="class_debounce_switch_state.html">DebounceSwitchState</a> *&gt; DebounceSwitch::switchStates</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>All of the <a class="el" href="class_debounce_switch_state.html" title="Configuration and state for a single switch.">DebounceSwitchState</a> classes, one for each switch. </p>
<p>These are instantiated by <a class="el" href="class_debounce_switch.html#a2ecc531b8e8abc21778c8b4eaa027f54" title="Adds a new switch to debounce. Normally done during setup.">addSwitch()</a> and added to this vector. </p>

</div>
</div>
<a id="a6bf8c7a9e351c43c8dc5aab4de282403"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bf8c7a9e351c43c8dc5aab4de282403">&#9670;&nbsp;</a></span>thread</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Thread* DebounceSwitch::thread = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Thread object for the worker thread. </p>
<p>This is also used to determine if the setup method has already been called </p>

</div>
</div>
<a id="aac7078ad02904c90665363983b10d5c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac7078ad02904c90665363983b10d5c9">&#9670;&nbsp;</a></span>VIRTUAL_PIN</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const pin_t DebounceSwitch::VIRTUAL_PIN = 8192</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constant to pass to <a class="el" href="class_debounce_switch.html#a2ecc531b8e8abc21778c8b4eaa027f54" title="Adds a new switch to debounce. Normally done during setup.">addSwitch()</a> if you are using something other than built-in GPIO. </p>
<p>For example, if you are using an MCP23008 I2C GPIO expander and the switch is connected to that and you are polling for changes.</p>
<p>See also NOTIFY_PIN. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="_debounce_switch_r_k_8h_source.html">DebounceSwitchRK.h</a></li>
<li>src/DebounceSwitchRK.cpp</li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclass_debounce_switch_html_a2ecc531b8e8abc21778c8b4eaa027f54"><div class="ttname"><a href="class_debounce_switch.html#a2ecc531b8e8abc21778c8b4eaa027f54">DebounceSwitch::addSwitch</a></div><div class="ttdeci">DebounceSwitchState * addSwitch(pin_t pin, DebounceSwitchStyle style, std::function&lt; void(DebounceSwitchState *switchState, void *context)&gt; callback, void *context=0, std::function&lt; bool(DebounceSwitchState *switchState, void *pollContext)&gt; pollCallback=0, void *pollContext=0)</div><div class="ttdoc">Adds a new switch to debounce. Normally done during setup.</div><div class="ttdef"><b>Definition:</b> DebounceSwitchRK.cpp:63</div></div>
<div class="ttc" id="aclass_debounce_switch_html_a9cbcf80edf8a6660ae842a527d917ce3"><div class="ttname"><a href="class_debounce_switch.html#a9cbcf80edf8a6660ae842a527d917ce3">DebounceSwitch::getInstance</a></div><div class="ttdeci">static DebounceSwitch * getInstance()</div><div class="ttdoc">This class is a singleton - use getInstance() to get the pointer to the object.</div><div class="ttdef"><b>Definition:</b> DebounceSwitchRK.cpp:11</div></div>
<div class="ttc" id="aclass_debounce_switch_state_html"><div class="ttname"><a href="class_debounce_switch_state.html">DebounceSwitchState</a></div><div class="ttdoc">Configuration and state for a single switch.</div><div class="ttdef"><b>Definition:</b> DebounceSwitchRK.h:362</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
