<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DebounceSwitchRK: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DebounceSwitchRK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>addSwitch()
: <a class="el" href="class_debounce_switch.html#a2ecc531b8e8abc21778c8b4eaa027f54">DebounceSwitch</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>checkDebounce()
: <a class="el" href="class_debounce_switch_state.html#a4eeeadaec3a930d510a51b615a2046ab">DebounceSwitchState</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DebounceSwitch()
: <a class="el" href="class_debounce_switch.html#adc7c86da0632a3cb3b2ab6b43893933f">DebounceSwitch</a>
</li>
<li>DebounceSwitchState()
: <a class="el" href="class_debounce_switch_state.html#a683c2ed331c0610a1d131ad860f1f769">DebounceSwitchState</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getCheckMs()
: <a class="el" href="class_debounce_switch.html#a35bed1c7c656173300a3b1b18f045598">DebounceSwitch</a>
</li>
<li>getDebouncedLastSignal()
: <a class="el" href="class_debounce_switch_state.html#a632d125c4af037e082fc7b2ff3d512b8">DebounceSwitchState</a>
</li>
<li>getDebouncePressMs()
: <a class="el" href="class_debounce_configuration.html#aa68be68ba2c98a83d3c05b235935dc35">DebounceConfiguration</a>
</li>
<li>getDebounceReleaseMs()
: <a class="el" href="class_debounce_configuration.html#ae4c486c87ff7c75f2d2667e13e61d27b">DebounceConfiguration</a>
</li>
<li>getInstance()
: <a class="el" href="class_debounce_switch.html#a9cbcf80edf8a6660ae842a527d917ce3">DebounceSwitch</a>
</li>
<li>getInterTapMs()
: <a class="el" href="class_debounce_configuration.html#a8583a094b03218bc0ae157b4ffd43f67">DebounceConfiguration</a>
</li>
<li>getLongPressMs()
: <a class="el" href="class_debounce_configuration.html#a8348164d366dded669b7085adc0a712a">DebounceConfiguration</a>
</li>
<li>getPin()
: <a class="el" href="class_debounce_switch_state.html#a9edf498f6e3dd933961da5390162925e">DebounceSwitchState</a>
</li>
<li>getPressState()
: <a class="el" href="class_debounce_switch_state.html#a61b830501954225991412da08c100b3e">DebounceSwitchState</a>
</li>
<li>getPressStateName()
: <a class="el" href="class_debounce_switch_state.html#a97d09a313600dd33c24cd852945f484d">DebounceSwitchState</a>
</li>
<li>getTapCount()
: <a class="el" href="class_debounce_switch_state.html#a5751424d7657e858189bdb34cfc9e51c">DebounceSwitchState</a>
</li>
<li>getVeryLongPressMs()
: <a class="el" href="class_debounce_configuration.html#a82e913a81f8bd4733493015f9057d944">DebounceConfiguration</a>
</li>
<li>gpioPoll()
: <a class="el" href="class_debounce_switch.html#a9b9c50c615b00b6840932c00b550affb">DebounceSwitch</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>isPressed()
: <a class="el" href="class_debounce_switch_state.html#a1c73d93ef8c36e575e31d56e5870ce59">DebounceSwitchState</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>notify()
: <a class="el" href="class_debounce_switch_state.html#a166b53f1e4a741552e33f5c1680f098a">DebounceSwitchState</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>operator=()
: <a class="el" href="class_debounce_configuration.html#aac53a30fcdfa544a5a76f3b93caa0550">DebounceConfiguration</a>
, <a class="el" href="class_debounce_switch.html#a5f72ec4b9df56133867b9479c75629a4">DebounceSwitch</a>
, <a class="el" href="class_debounce_switch_state.html#aabcb574988bcd284005f9cfbf395d113">DebounceSwitchState</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>poll()
: <a class="el" href="class_debounce_switch_state.html#aa8b953cfcf23cfa58e5a24ece1802ac4">DebounceSwitchState</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>run()
: <a class="el" href="class_debounce_switch_state.html#ac9809668a21748dc6815e80f9b19a738">DebounceSwitchState</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>setPressState()
: <a class="el" href="class_debounce_switch_state.html#acb31f4f815fbb863de8147b8831277ee">DebounceSwitchState</a>
</li>
<li>setup()
: <a class="el" href="class_debounce_switch.html#a69e681f42639c0c5af6fb4ac6c4462eb">DebounceSwitch</a>
</li>
<li>signalToPressState()
: <a class="el" href="class_debounce_switch_state.html#a11657ddd8aef408223d833920cd45dc7">DebounceSwitchState</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>threadFunction()
: <a class="el" href="class_debounce_switch.html#a8db734bd71160eae2cee6b8521057490">DebounceSwitch</a>
</li>
<li>threadFunctionStatic()
: <a class="el" href="class_debounce_switch.html#a96d907e84410e0812ab407aefb29d3a9">DebounceSwitch</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>withCheckMs()
: <a class="el" href="class_debounce_switch.html#a9b2a869eb059f12438d6365ae6113330">DebounceSwitch</a>
</li>
<li>withConfig()
: <a class="el" href="class_debounce_switch_state.html#afc3b148caea713d54b52932b45fffc0a">DebounceSwitchState</a>
</li>
<li>withDebounceMs()
: <a class="el" href="class_debounce_configuration.html#a01b66a211a7e11591774d4d4329f41f3">DebounceConfiguration</a>
</li>
<li>withDebouncePressMs()
: <a class="el" href="class_debounce_configuration.html#a1bb7bb8d7b486ee71d120bd8c843354a">DebounceConfiguration</a>
</li>
<li>withDebounceReleaseMs()
: <a class="el" href="class_debounce_configuration.html#a353f52ed48d42c10bb9474256ef51502">DebounceConfiguration</a>
</li>
<li>withInterTapMs()
: <a class="el" href="class_debounce_configuration.html#a64f3a2e1c8db91c6b66d34d5a7776864">DebounceConfiguration</a>
</li>
<li>withLongPressMs()
: <a class="el" href="class_debounce_configuration.html#a733bd5edc143abaff27522826fe0a1b4">DebounceConfiguration</a>
</li>
<li>withNoLongPress()
: <a class="el" href="class_debounce_configuration.html#aee610c46d9782df6ac04ffa96f1f478e">DebounceConfiguration</a>
</li>
<li>withNoVeryLongPress()
: <a class="el" href="class_debounce_configuration.html#a0599f7a580cdf6731ed43ec46d2dfab0">DebounceConfiguration</a>
</li>
<li>withStackSize()
: <a class="el" href="class_debounce_switch.html#ac279d9032e252d2e0a4eeef318e1ef35">DebounceSwitch</a>
</li>
<li>withVeryLongPressMs()
: <a class="el" href="class_debounce_configuration.html#a7b8488017a30e25f627844d19187b8c7">DebounceConfiguration</a>
</li>
</ul>


<h3><a id="index__7E"></a>- ~ -</h3><ul>
<li>~DebounceSwitch()
: <a class="el" href="class_debounce_switch.html#ae899bca86bcd85e42646ee7faa9d5acb">DebounceSwitch</a>
</li>
<li>~DebounceSwitchState()
: <a class="el" href="class_debounce_switch_state.html#a65a79f77bf5dc41b3bf28ccc544575ee">DebounceSwitchState</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
