Partlist exported from /Users/rickk/Documents/EAGLE/projects/FeatherTPL5010/FeatherTPL5010.sch at 8/27/20 12:50 PM

Qty Value             Device            Package           Parts Description                         PROD_ID VALUE  
1   10K               RES-10K-06030603  0603-RES          R2    RES SMD 10K OHM 5% 1/4W 0603 $ 0.10         10K    
1   39.2K             RES-39.2K-0603    0603-RES          R1    RES SMD 39.2K OHM 1% 1/10W 0603             39.2K  
1   FEATHERWING_NODIM FEATHERWING_NODIM FEATHERWING_NODIM MS1                                                      
1   TPL5010           TPL5010           SOT-23-6-TI       U1    IC OSC PROG TIMER TSOT23-6                  TPL5010
