Partlist exported from /Users/rickk/Documents/EAGLE/projects/M8-Keypad-LCD/M8-Keypad-LCD.sch at 7/7/20 6:12 AM

Qty Value              Device                 Package                   Parts              Description                                                               DESCRIPTION                  DIGI-KEY_PART_NUMBER MF               MP           PACKAGE      PROD_ID    VALUE  
1   0.1uF              CAP-0.1UF-0603         0603-CAP                  C4                 CAP CER 0.1UF 16V X7R 0603                                                                                                                                                        0.1uF  
1   100pF              CAP-100PF-0603         0603-CAP                  C3                 CAP 100PF 0603                                                                                                                                                                    100pF  
5   10K                RES-10K-06030603       0603-RES                  R1, R2, R3, R4, R5 RES SMD 10K OHM 5% 1/4W 0603 $ 0.10                                                                                                                                               10K    
1   10uF               CAP-10UF-0603          0603-CAP                  C2                 CAP CER 10UF 16V X5R 0805 $ 0.21                                                                                                                                                  10uF   
1   10uF TANT          CAP-10UF-1206-TANTALUM 1206-KEMET                C5                 CAP CER 10UF 16V X5R 0805 $ 0.21                                                                                                                                                         
1   200K               RES-200K-0603          0603-RES                  R6                 RES SMD 200K                                                                                                                                                                      200K   
1   4.7uF              CAP-4.7UF-0603         0603-CAP                  C1                 Murata X5R series                                                                                                                                                                 4.7uF  
1   AMC1602AR-LCD-I2C  AMC1602AR-LCD-I2C      AMC1602AR                 U5                 Orient Display AMC1602AR-B-B6WTDW-I2C $7.49                                                                                                                                              
1   CONN-B8B-M8        CONN-B8B-M8            JST_B8B-PH-SM4-TB(LF)(SN) J3                 PH Series 2 mm Pitch 12 Position SMT Single Row Top Entry Shrouded Header                                                                                                                
1   GREEN              LED-GREEN0603          LED-0603                  D3                 Lite-On LTST-C193KGKT-5A                                                                                                                                                          GREEN  
1   M08SILK_FEMALE_PTH M08SILK_FEMALE_PTH     1X08                      JP1                Header 8                                                                                                                                                               CONN-08438        
1   MAX7360ETLT        MAX7360ETLT            QFN40P500X500X80-41N      U2                                                                                            IC CTRLR KEY-SW I2C 40TQFN  MAX7360ETL+TCT-ND    Maxim Integrated MAX7360ETL+T QFN-40 Maxim                   
1   MCP4706            MCP4706-DAC-I2C        SOT-23-6-MICROCHIP        U3                 Microchip Technology MCP4706A0T-E/CH $ 0.71                                                                                                                                       MCP4706
1   PCA9306SSOP        PCA9306SSOP            8-SSOP-TI                 U4                 IC TRNSLTR BIDIRECTIONAL SM8 PCA9306DCTR $0.67                                                                                                                                           
1   RED                LED-RED                LED-0603                  D1                 LED RED CLEAR 0603 SMD $0.41                                                                                                                                                      RED    
1   TERMBLOCK-8X0.1    TERMBLOCK-8X0.1        TERMBLOCK-8X0.1           J7                 Term Block 8x0.1" 20-30AWG 6A 125V Max Side Entry                                                                                                                                        
1   XCL223             REG-XCL223             REG-XCL223-LESS-CREAM     U1                 Manufacturer: Torex Semiconductor Ltd                                                                                                                                             XCL223 
1   YELLOW             LED-YELLOW0603         LED-0603                  D2                 Lite-On LTST-C193KSKT-5A                                                                                                                                                          YELLOW 
