Partlist exported from /Users/rickk/Documents/EAGLE/projects/M8-TempAlarm/M8-TempAlarm.sch at 1/6/21 2:58 PM

Qty Value            Device           Package                         Parts          Description                                                               ARROW_ELECTRONICS-PURCHASE-URL                              DESCRIPTION                    DIGI-KEY_PART_NUMBER DIGIKEY-PURCHASE-URL                              MF                   MOUSER-PURCHASE-URL                              MP             PACKAGE PROD_ID VALUE 
1   0.1uF            CAP-0.1UF-0603   0603-CAP                        C2             CAP CER 0.1UF 16V X7R 0603                                                                                                                                                                                                                                                                                                                       0.1uF 
1   100pF            CAP-100PF-0603   0603-CAP                        C3             CAP 100PF 0603                                                                                                                                                                                                                                                                                                                                   100pF 
4   10K              RES-10K-06030603 0603-RES                        R1, R2, R4, R5 RES SMD 10K OHM 5% 1/4W 0603 $ 0.10                                                                                                                                                                                                                                                                                                              10K   
1   1uF              CAP-1UF-0603.DEV 0603-CAP                        C1             CAP CER 1UF 25V X7R 0603 $ 0.10                                                                                                                                                                                                                                                                                                                  1uF   
1   200K             RES-200K-0603    0603-RES                        R3             RES SMD 200K                                                                                                                                                                                                                                                                                                                                     200K  
2   270              RES-270-0603.DEV 0603-RES                        R6, R7         RES SMD 270 OHM 5% 1/10W 0603 $0.10                                                                                                                                                                                                                                                                                                              270   
1   BUZZER2          BUZZER2          BUZZER2                         U$2            CUI Devices CPI-1375-80T $1.39                                                                                                                                                                                                                                                                                                                         
1   CONN-B8B-M8      CONN-B8B-M8      JST_B8B-PH-SM4-TB(LF)(SN)       J1             PH Series 2 mm Pitch 12 Position SMT Single Row Top Entry Shrouded Header                                                                                                                                                                                                                                                                              
1   GREEN            LED-GREEN0603    LED-0603                        D1             Lite-On LTST-C193KGKT-5A                                                                                                                                                                                                                                                                                                                         GREEN 
1   MCP23008         MCP23008T-E/ML   QFN21P50_400X400X100L40X24T270N U3             Not purchased yet                                                         https://snapeda.com/shop?store=Arrow+Electronics&id=4816241  IC I/O EXPANDER I2C 8B 20QFN                       https://snapeda.com/shop?store=DigiKey&id=4816241 Microchip Technology https://snapeda.com/shop?store=Mouser&id=4816241 MCP23008T-E/ML None                  
1   PCA9306SSOP      PCA9306SSOP      8-SSOP-TI                       U2             IC TRNSLTR BIDIRECTIONAL SM8 PCA9306DCTR $0.67                                                                                                                                                                                                                                                                                                         
1   RED              LED-RED          LED-0603                        D2             LED RED CLEAR 0603 SMD $0.41                                                                                                                                                                                                                                                                                                                     RED   
1   SWITCH-MOM-4.5   SWITCH-MOM-4.5   SWITCH-MOM-4.5                  S1             Manufacturer: E-Switch                                                                                                                                                                                                                                                                                                                                 
1   TERMBLOCK-4X0.15 TERMBLOCK-4X0.15 TERMBLOCK-4X0.15                U$1            Have this - used on GarageDoor2 for prox sensor                                                                                                                                                                                                                                                                                                        
1   TERMBLOCK-8X0.1  TERMBLOCK-8X0.1  TERMBLOCK-8X0.1                 J2             Term Block 8x0.1" 20-30AWG 6A 125V Max Side Entry                                                                                                                                                                                                                                                                                                      
1   XC6215           XC6215           SOT-25-TOREX                    U1             IC REG LINEAR 3.3V 200MA SOT25                                                                                                                                                                                                                                                                                                                   XC6215
