a,
.menu a,
.menu a:visited {
  color: #00adef;
}

a:hover,
.menu a:hover {
  color: #006d9f;
}

.menu a.active:after {
  background: #00adef;
}

.button, .button:visited {
  background: #00adef;
  border:0;
  padding: 5px 25px 7px;
}

.button:hover {
  background: #007daf;
}

@spark-blue: #00adef;
@monokai-gray: #272822;
@transparent-monokai: rgba(39,40,34,0);
