Partlist exported from /Users/rickk/Documents/EAGLE/projects/FeatherAB1805-SC/FeatherAB1805-SC.sch at 10/19/20 3:07 PM

Qty Value             Device                  Package                 Parts  Description                                                                               PROD_ID VALUE         
1   1.5K              RES-1.5K-0603           0603-RES                R1     RES SMD 1.5K OHM 1% 1/10W 0603 $0.10                                                              1.5K          
2   100K              RES-100K-0603           0603-RES                R4, R5 100 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thick Film         100K          
2   10K               RES-10K-06030603        0603-RES                R2, R3 RES SMD 10K OHM 5% 1/4W 0603 $ 0.10                                                               10K           
1   2N7002L           2N7002L                 2N7002L                 Q2     MOSFET N-CH 60V 0.115A SOT-23 $ 0.16                                                                            
1   32.768kHz         ABS07-120-32.768KHZ     ABS07-120-CRYSTAL       Q1     CRYSTAL 32.7680KHZ 6PF SMD                                                                        32.768kHz     
1   47pF              CAP-47PF-0603           0603-CAP                C3     CAP CER 47PF 100V C0G/NP0 0603                                                                    47pF          
1   AB1805            AB1805                  16-VFQFN-ABRACON        U2     Abracon LLC AB1805-T3 $1.79                                                                       AB1805        
1   DCK-3R3E224U-E    SUPERCAP-DCK-3R3E224U-E SUPERCAP-DCK-3R3E224U-E C1     Elna America DCK-3R3E224U-E $1.41                                                                 DCK-3R3E224U-E
1   FEATHERWING_NODIM FEATHERWING_NODIM       FEATHERWING_NODIM       MS1                                                                                                                    
