div.apiHelper {
    .STYLE_body_md_r();
};

div.apiHelperBox, div.codeboxBannerBox {
    padding: 10px;
};

div.apiHelperSSO {
    border-bottom-style: solid;
    border-color: white;
}

div.apiHelperSmallText {
    font-size: 12px;
}

select.apiHelperSelect {
    height: 27px;
}

select.apiHelperSelect24 {
    height: 24px;
}

select.apiHelperSelectMultiple {
    height: 100px;
}

select.codeboxFlashDeviceSelect, select.apiHelperConfigSchemaProductSelect {
    height: 24px;
}

pre.codeboxPre {
    padding: 0px;
};

.apiHelperMonoSmall {
    font-family: @monospace-font;
    font-size: 10px;  
};

table.apiHelperTableNoMargin {
    margin: 0px !important;
};

table.apiHelperEventTable {
    table-layout: fixed;
    width: 680px;
    margin-top: 0px !important;
    margin-bottom: 0px !important;
};

table.apiHelperProductSelectorTable {
    margin: 0px 0px 0px 0px !important;
};

td.apiHelperProductSelectorLabel {
    vertical-align: middle !important;
};


tr.apiHelperSelectedRow {
    background-color: @NC_TEAL
};

.apiHelperEventViewerEvent {
    width: 140px;
    word-break: break-all;
};
.apiHelperEventViewerData {
    width: 290px;
    word-break: break-all;
};
.apiHelperEventViewerDevice {
    width: 100px;
    word-wrap: break-word;
};
.apiHelperEventViewerTime {
    width: 100px;
    word-wrap: break-word;
};

.apiHelperLargeTitle {
    font-size: 16px;  
    font-weight: bold;
};

.apiHelperMono {
    font-family: @monospace-font;
    font-size: 12px;  
};

.apiHelperGiantButton {
    position: relative;
    width: 80%;
    padding: 10px 10px 10px 10px;
    margin: 20px 20px 20px 20px;
    &:hover {
        cursor: pointer;
        text-decoration: underline;
    }
};

.apiHelperGiantButtonDetail {
    font-size: 11px;
    padding-top: 3px;
};

.apiHelperGiantButtonSwatch {
    position: absolute;
    top: 5px;
    right: 7px;
    width: 27px;
    height: 27px;
}

.apiHelperTroubleshootingPage {
    padding-top: 15px;
    padding-bottom: 15px;
}

.apiHelperTroubleshootingField {
    padding-top: 10px;
    padding-bottom: 10px;
}

.apiHelperTroubleshootingInput {
    padding-top: 5px;
    padding-bottom: 5px;
}

.apiHelperTroubleshootingDescription {
    font-size: 10px;
}

.usbSerialConsoleTextArea {
    width: 99%;
    height: 500px;
	color: @NC_ALMOST_WHITE;
	background-color: @super-dark-gray;
};

textarea.usbSerialConsoleTextArea:hover,
textarea.usbSerialConsoleTextArea:focus {
	color: @NC_ALMOST_WHITE;
	background-color: @super-dark-gray;
};

.apiHelperTableFlexContainer {
    display: flex;
    align-items: flex-start;
}

.apiHelperCheckboxList {
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
}


.apiHelperGroupedBoxOuter {
    padding: 8px;
    margin: 4px;
    border-style: dotted;
    border-width: 1px;
};
.apiHelperGroupedTitle {
    margin: 4px;
};

.batteryCalculatorSeparatorRow {
    margin: 20px 0px 8px 0px;
    border-bottom: 1px solid @COLOR_Midnight_500;
};

.batteryCalculatorRowItem {
    padding: 8px 0px 8px 0px;
};
.batteryCalculatorResultRowItem {
    padding: 2px 0px 2px 0px;
};

.webhookDemoProductConfigBanner {
    padding: 10px 10px 10px 10px;
    margin: 10px 0px 10px 0px;
    text-align: center;
};

.webhookDemoProductConfigExplanation {
    margin: 8px 0px 8px 0px;
}
.webhookDemoProductConfigStatus {
    margin: 8px 0px 8px 0px;
};

.webhookDemoProductConfigData {
    margin: 8px 0px 8px 0px;
};

/* Color codes from https://codepen.io/paazmaya/pen/ZEOydrw */
.resistor-black {
    background-color: hsl(0, 0%, 0%, 1);
    color: #ffffff;
};
.resistor-brown {
    background-color: hsla(30, 100%, 29%, 1);
    color: #ffffff;
};
.resistor-red {
    background-color: hsla(0, 100%, 50%, 1);
    color: #000000;
};
.resistor-orange {
    background-color: hsla(30, 100%, 50%, 1);
    color: #000000;
};
.resistor-yellow {
    background-color: hsla(60, 100%, 50%, 1);
    color: #000000;
};
.resistor-green {
    background-color: hsla(120, 100%, 50%, 1);
    color: #000000;
};
.resistor-blue {
    background-color: hsla(240, 100%, 50%, 1);
    color: #000000;
};
.resistor-violet {
    background-color: hsla(274, 100%, 50%, 1);
    color: #000000;
};
.resistor-gray {
    background-color: hsla(0, 0%, 50%, 1);
    color: #000000;
};
.resistor-white {
    background-color: hsla(0, 100%, 100%, 1);
    color: #000000;
};
.resistor-gold {
    background-color: hsla(46, 65%, 52%, 1);
    color: #000000;
};
.resistor-silver {
    background-color: hsla(0, 0%, 75%, 1);
    color: #000000;
};

@media (prefers-color-scheme: dark) {
    div.apiHelper, div.codeboxBanner {
        background-color: @COLOR_Midnight_500;
    }
    select.apiHelperSelect,
    select.apiHelperSelect24,
    select.apiHelperSelectMultiple,
    select.codeboxFlashDeviceSelect, 
    select.apiHelperConfigSchemaProductSelect {
        background-color: @COLOR_Midnight_500;
        color: @COLOR_Gray_100;
    }
    .apiHelperGiantButton {
        background-color: @COLOR_ParticleBlue_900;
        color: @COLOR_Gray_100;
    }
    .apiHelperGiantButtonSelected {
        background-color: @COLOR_ParticleBlue_700;
    }
    .apiHelperGroupedBoxOuter {
        color: @COLOR_Gray_400;
    }
    .apiHelperGroupedBoxInner {
        // This is the default color in body, defined in basics.less
        color: @COLOR_Gray_100;
    }    
    .webhookDemoProductConfigBanner {
        background-color: @COLOR_ParticleBlue_700;
    }

}


@media (prefers-color-scheme: light) {
    div.apiHelper, div.codeboxBanner {
        background-color: @NC_MORNING_MIST;
    }
    select.apiHelperSelect,
    select.apiHelperSelect24,
    select.apiHelperSelectMultiple,
    select.codeboxFlashDeviceSelect, 
    select.apiHelperConfigSchemaProductSelect {
        background-color:#EFEFEF;
        color: @COLOR_Midnight_500;
    }
    .apiHelperGiantButton {
        background-color: @COLOR_ParticleBlue_400;
        color: @COLOR_Midnight_500;
    }
    .apiHelperGiantButtonSelected {
        background-color: @COLOR_ParticleBlue_700;
    }
    .apiHelperGroupedBoxOuter {
        color: @COLOR_Midnight_300;
    }
    .apiHelperGroupedBoxInner {
        // This is the default color in body, defined in basics.less
        color: @COLOR_Midnight_500;
    };
    .webhookDemoProductConfigBanner {
        background-color: @COLOR_ParticleBlue_400;
    }
   
}
