.content ul.api-attributes {
	&::before {
		text-transform: uppercase;
		color: @another-gray;
		font-size: 12px;
		line-height: 30px;
	}

	div, p {
		font-size: 14px;
		font-weight: 400;
		padding: 10px;
		color: #555;
	}

	.api-field {
		text-align: left;
		width: 150px;
		font-size: 14px;
		float: left;
		color: @almost-black;
		overflow:hidden;
		word-wrap: break-word;
	}

	.field-desc {
		overflow: hidden;
		padding-right: 0;
		p {
			padding: 0;
		}

		> p:first-child {
			padding-top: 0;
		}
		> p:last-child {
			padding-bottom: 0;
		}
    ul {
      margin-left: 0;
      li {
        margin-bottom: 5px;
        font-weight: 400;
        line-height: 24px;
        color: #555;
      }
    }
	}

	.field-required {
		display: block;
		font-size: 12px;
		color: @spark-blue;
	}

	small {
		display: block;
		color: @another-gray;
		text-transform: lowercase;
		font-size: 12px;
	}

	> li {
		border-top: 1px solid #ddd;
		clear: both;
		overflow: auto;
		list-style-type: none;
		font-weight: 400;
		margin: 0;
		line-height: 1.4;
	}

	> li:last-child {
		border-bottom: 1px solid #ddd;
	}

	.nested-params {
		margin-left: 10px;
		padding: 0;

		> li {
		  overflow: auto;
		  list-style-type: none;
			&.nested-param {
				margin-left: 0;
			}
		}
		> li:first-child {
			border-top-width: 0;
		}
		> li:last-child {
			border-bottom-width: 0;
		}
	}
}

.content ul.api-attributes::before {
	content: attr(data-title);	
}

.content pre.api-code::before {
	content: attr(data-title);	
}

.api-code {
	padding-top: 0 !important;
	background-color: @super-dark-gray;

	&::before {
		color: @another-gray;
		background-color: #272822;
		display: block;
		margin: 0 -40px;
		padding: 10px 40px;
	}
}

.api-docs {
	pre > code {
		margin: 15px 0;
	}
}

.api-definition {
	margin-top: -48px;
}

.api-op-footer {
	height: 40px;
	clear: both;
}

.api-docs {
	h3 {
		margin-bottom: 0 !important;
	}
}

@media (max-width: 1180px) {
	.api-docs {
		pre > code {
			margin: 0;
		}
	}

	.api-code {
		background-color: transparent;
		margin: 10px 0;

		&::before {
			background-color: transparent;
			margin: 0;
			color: @dark-gray;
			padding: 0;
		}
	}

	.api-attributes {
		.api-field {
		}
	}
}
