.content p.boxed {
  background-color: #f0f0f0;
  margin-left: auto;
  margin-right: auto;
  font-style: italic;
  font-size: 12px;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.content p.boxedHead {
  background-color: #86e2d5;
  font-weight: bold;
  font-style: none;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 10px;
  border-bottom: 1px #00adef;
}