

td.carrierFormLabel {
    vertical-align: middle !important;
}


div.countryPopup {
	visibility: hidden;
	width: 200px;
	background-color: #f0f0f0;
	border-style: outset;
	position: fixed;
	z-index: 1;
	left: 0px;
	top: 0px;
}

table.countryPopup {
    vertical-align: top !important;
    margin: 0px !important;
};

td.countryPopup {
    border-top: 0px !important;
    font-size: 14px !important;
};

div.sideBySide {
	display: flex;
}

div.sideBySide0 {
	flex: 1;
	margin-right: 20px;
}

div.sideBySide1 {
	flex: 1;
}

select.carrierListSelect {
	height: 31px;
}

table.pinDetailTable {
    margin: 0px !important;
	width: 100%;
};

td.pinDetailTableLabel {
    width: 120px;
};

table.schemaParameterTable {
    margin: 0px !important;
	width: 100%;
}
td.schemaParameterLabel {
    width: 160px;
};


@media (prefers-color-scheme: dark) {
	div.countryPopup {
		color: @COLOR_Gray_100;
		background-color: @COLOR_Midnight_500;
	}
}

@media (prefers-color-scheme: light) {
	div.countryPopup {
		color: @COLOR_Midnight_500;
		background-color: @COLOR_Gray_100;
	}
}
