a,
.menu a,
.menu a:visited {
  color: @NC_BODY;
  font-family: @link-font;
  text-decoration: underline;
}

a:hover,
.menu a:hover {
  background-color: @NC_GRAY100;
}

.menu a.active:after {
  background: @NC_BODY;
}

.button, .button:visited {
  background: @NC_BODY;
  border:0;
  padding: 7px 25px;
}

.button:hover {
  background-color: @NC_GRAY100;
}

@dark-gray: @NC_HEADER;
@spark-blue: @NC_BODY;
@monokai-gray: @NC_HEADER;
@transparent-monokai: rgba(39,40,34,0);
