// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Avenir (body) ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


@font-face {
    font-family: 'Grafik';
    font-style : normal;
    font-weight: 200; /* 200, Light */
    src        : url("https://fonts.particle.io/Graphik-Light-Web.woff2") format("woff2"),
                 url("https://fonts.particle.io/Graphik-Light-Web.woff") format("woff"),
                 url("https://fonts.particle.io/Graphik-Light.otf") format("opentype");
}
@font-face {
    font-family: 'Grafik';
    font-style : normal;
    font-weight: normal; /* 400, Regular */
    src        : url("https://fonts.particle.io/Graphik-Regular-Web.woff2") format("woff2"),
                 url("https://fonts.particle.io/Graphik-Regular-Web.woff") format("woff"),
                 url("https://fonts.particle.io/Graphik-Regular.otf") format("opentype");
}
@font-face {
    font-family: 'Grafik';
    font-style : normal;
    font-weight: 500; /* Medium */
    src        : url("https://fonts.particle.io/Graphik-Medium-Web.woff2") format("woff2"),
                 url("https://fonts.particle.io/Graphik-Medium-Web.woff") format("woff"),
                 url("https://fonts.particle.io/Graphik-Medium.otf") format("opentype");
}
@font-face {
    font-family: 'Grafik';
    font-style : normal;
    font-weight: 600; /* Demi Bold */
    src        : url("https://fonts.particle.io/Graphik-Semibold-Web.woff2") format("woff2"),
                 url("https://fonts.particle.io/Graphik-Semibold-Web.woff") format("woff"),
                 url(https://fonts.particle.io/Graphik-Semibold.otf) format("opentype");
}

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Fira Mono (monospaced) ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

@font-face {
    font-family: 'Fira Mono';
    font-style : normal;
    font-weight: 500; /* Medium */
    src        : url("https://fonts.particle.io/FiraMono-Medium.woff2") format('woff2'),
                 url("https://fonts.particle.io/FiraMono-Medium.woff") format('woff'),
                 url("https://fonts.particle.io/FiraMono-Medium.ttf") format('truetype');
}

@font-face {
    font-family: 'Fira Mono';
    font-style : normal;
    font-weight: normal; /* 400, Regular */
    src        : url("https://fonts.particle.io/FiraMono-Regular.woff2") format('woff2'),
                 url("https://fonts.particle.io/FiraMono-Regular.woff") format('woff'),
                 url("https://fonts.particle.io/FiraMono-Regular.ttf") format('truetype');
}

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ MDIO ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

@font-face {
    font-family: 'MDIO';
    font-style : normal;
    font-weight: normal; /* 400, Regular */
    src        : url("https://fonts.particle.io/MDIO0.4-Regular.woff2") format("woff2"),
                 url("https://fonts.particle.io/MDIO0.4-Regular.woff") format("woff"),
                 url("https://fonts.particle.io/MDIO0.4-Regular.otf") format("opentype");
}
@font-face {
    font-family: 'MDIO';
    font-style : normal;
    font-weight: 500; /* Medium */
    src        : url("https://fonts.particle.io/MDIO0.4-Medium.woff2") format("woff2"),
                 url("https://fonts.particle.io/MDIO0.4-Medium.woff") format("woff"),
                 url("https://fonts.particle.io/MDIO0.4-Medium.otf") format("opentype");
}
@font-face {
    font-family: 'MDIO';
    font-style : normal;
    font-weight: 600; /* Demi Bold */
    src        : url("https://fonts.particle.io/MDIO0.4-Bold.woff2") format("woff2"),
                 url("https://fonts.particle.io/MDIO0.4-Bold.woff") format("woff"),
                 url("https://fonts.particle.io/MDIO0.4-Bold.otf") format("opentype");
}




