#form-main{
	width:100%;
	text-align: center;
	// float:left;
	padding-top: 30px;
	padding-bottom: 30px;
}

#form-div {
	display: inline-block;
	// background-color:rgba(72,72,72,0.4);
	//padding: 12px;
	width: 50%;
	// float: left;
	// left: 50%;
  	margin-top:15px;
  	margin-bottom: 70px;
	// margin-left: -260px;
  // -moz-border-radius: 7px;
  // -webkit-border-radius: 7px;
}

.feedback-input {
	color: @NC_HEADER;
	font-family: @body-font;
  	//font-weight:500;
	font-size: 18px;
	border-radius: 0;
	line-height: 22px;
	background-color: @NC_WHITE;
	padding: 13px 13px 13px 54px;
	margin-bottom: 10px;
	width:100%;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
    border: 2px solid rgba(0,0,0,0);
}

.feedback-input:focus{
	background: @NC_WHITE;
	box-shadow: 0;
	border: 1px solid @spark-blue;
	color: @NC_CYAN_HOVER;
	outline: none;
    padding: 13px 13px 13px 54px;
}

select {
	height: 50px;
}

/* Icons ---------------------------------- */
#name{
	background-image: url(/assets/images/cperson.svg);
	background-size: 30px 30px;
	background-position: 11px 8px;
	background-repeat: no-repeat;
}

#name:focus{
	background-image: url(/assets/images/cperson.svg);
	background-size: 30px 30px;
	background-position: 8px 5px;
	background-repeat: no-repeat;
}


#email{
	background-image: url(/assets/images/email.svg);
	background-size: 30px 30px;
	background-position: 11px 8px;
	background-repeat: no-repeat;
}

#email:focus{
	background-image: url(/assets/images/email.svg);
	background-size: 30px 30px;
  	background-position: 11px 8px;
	background-repeat: no-repeat;
}

#email2{
	background-image: url(/assets/images/email.svg);
	background-size: 30px 30px;
	background-position: 11px 8px;
	background-repeat: no-repeat;
}

#email2:focus{
	background-image: url(/assets/images/email.svg);
	background-size: 30px 30px;
  	background-position: 11px 8px;
	background-repeat: no-repeat;
}

#comment{
	background-image: url(/assets/images/write.svg);
	background-size: 30px 30px;
	background-position: 11px 8px;
	background-repeat: no-repeat;
}

#category {
	width: 100%;
	background-size: 30px 30px;
	background-position: 11px 8px;
	background-repeat: no-repeat;
	line-height: @base-line-height;
}

fieldset {
	legend {
		font-size: 24px;
		text-align: center;
		//color: @dark-gray;
	}

	select {
		color: @gray;
	}

}

textarea {
    width: 100%;
    height: 150px;
    line-height: @base-line-height;
    resize:vertical;
}

/*
input:hover, textarea:hover,
input:focus, textarea:focus {
	background-color:white;
}
*/

#button-blue{
	font-family: @body-font;
	float:left;
	width: 100%;
	border: @NC_WHITE solid 4px;
	cursor:pointer;
	background-color: @spark-blue;
	color:white;
	font-size:24px;
	padding-top:22px;
	padding-bottom:22px;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
  	margin-top:-4px;

  font-weight:bold;
}

#button-blue:hover{
	background-color: @spark-blue-dark;
	color: white;
	padding-top:22px;
	padding-bottom:22px;
}

#button-blue:focus {
  background-color: @clouds;
  outline: none;
}

// .submit:hover {
// 	color: @clouds;
// }

// .submit:focus {
//   background-color: @clouds;
// }



@media (max-width: @small-size) {
	#form-main{
		width:120%;
		text-align: center;
		margin-left: -10%;
		// float:left;
		padding-top:20px;
		padding-bottom: 20px;
	}

	#form-div{
		width: 100%;
		margin-right: 80%;
		// margin-right: -3%;
		padding-left: 3%;
		padding-right: 3%;
		margin-bottom: 30px;
	}
}

@media (max-width: @medium-size) {
	#form-div{
		width: 88%;
		margin-right: -3%;
		padding-left: 3%;
		padding-right: 3%;
		margin-bottom: 30px;
	}
}

@media (max-width: @large-size) {
	#form-div{
		width: 68%;
		margin-right: -3%;
		padding-left: 3%;
		padding-right: 3%;
	}
}
