.getting-started {
  padding: 50px;
  text-align: center;
  h1.choose-device-header {
    font-size: 42px;
    margin-bottom: 80px;
    font-weight: 200;
  }
}
ul.devices {
  padding-left: 0;
  li {
    display: inline-block;
    width: 30%;
    padding: 0;
    h3 {
      font-size: 20px;
      margin-bottom: 10px;
      color: @gray;
      font-weight: 300;
      font-family: @base-font-family;
    }
    img {
      max-width: 100%;
      width: 200px;
      opacity: 0.7;
      display: block;
      margin: 0 auto;
      -webkit-transition: opacity .2s;
      -moz-transition: opacity .2s;
      -o-transition: opacity .2s;
      transition: opacity .2s;
    }
    &#photon {
      img {
        width: 184px;
      }
    }
  }
  li:hover {
    h3 {
      color: @dark-gray;
    }
    img {
      opacity: 1;
    }
  }
}
@media (max-width: 768px) {
  .getting-started {
    padding: 30px 15px;
    h1.choose-device-header {
      margin-bottom: 40px;
      font-size: 32px;
    }
  }
  ul.devices {
    li {
      display: block;
      width: 100%;
      margin-bottom: 40px;
      img {
        opacity: 1;
        width: 150px;
      }
      &#photon {
        margin-right: 0;
        img {
          width: 150px;
        }
      }
    }
  }
}
