#logo {
  height: 28px;
  display: block;
  padding: 14px 40px 13px 20px;
}

.header .left {
  float: left;
  a {
    display: inline-block;
    float: left;
  }
  a.nav {
    margin-right: 22px;
  }
}

.sections {
  display: none;
  float: right;
}

.toggle-nav {
  float: left;
  margin: 10px 10px 0 15px;
  display: none;
  a {
    color: @gray;
    .transition(color 0.2s);
    &:hover {
      color: @dark-gray;
    }
  }
  i {
    font-size: 2em;
  }
  @media(max-width: @medium-size) {
    display: block;
  }
}

// This is the top navigation
a.nav {
  .STYLE_top_nav();
  margin-right: 20px;
  margin-top: 14px;
  display: inline-block;
  text-decoration: none;
  i {
    margin-right: 5px;
    display: inline-block;
    vertical-align: middle;
    margin-top: -2px;
    &.im-devices-icon {
      margin-right: 1px;
    }
  }
}

a.nav-device {
  font-size: 14px;
}

a.nav-device {
  color: @spark-blue;
}

.header {
  zoom: 1;
  height: @headerHeight;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: @headerZindex;
}

@media (prefers-color-scheme: dark) {
  .header {
    background: @COLOR_Midnight_600;
  }
  a.nav {
    color: @COLOR_Gray_200
  }
  a.nav.active {
    border-bottom: 2px solid;
  }
  
  a.nav:hover {
    text-decoration: underline;
  }
  
}

@media (prefers-color-scheme: light) {
  .header {
    background: @COLOR_Gray_100; // @almost-white
  }
  a.nav {
    color: @COLOR_Midnight_500; //
  }
  a.nav.active {
    color: @spark-blue;
    border-bottom: 2px solid;
  }
  
  a.nav:hover {
    text-decoration: underline;
  }
  
}

.header .right {
  float: right;
  margin-top: 3px;
  /*
  @media (max-width: @medium-size) {
    padding-right: 8px;
    display: none;
  }
  */
}

.header a.button {
  vertical-align: top;
  margin-top: 10px;
}

@media (max-width: 768px) {
  .header .left a {
    margin-right: 5px;
  }
  .header .left a.toggle-button {
    padding: 8px 0;
    margin-right: 0;
    width: 80px;
  }
  #logo {
    height: 25px;
    padding: 15px 10px;
  }
}

// Stuff from Twitter Bootstrap for dropdown
// Modified to work in the header

.dropdown {
  position: relative;
  display: inline-block;
  margin-left: 20px;
  padding-top: 0px;
  a {
    margin-right: 12px !important;
  }
}
.dropdown-toggle:focus {
  outline: 0;
}
.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: @dropdownZindex;
  display: none;
  float: left;
  min-width: 70px;
  padding: 5px 0;
  margin: 0;
  font-size: 16px;
  text-align: left;
  list-style: none;
  background-color: @NC_WHITE;
  -webkit-background-clip: padding-box;
          background-clip: padding-box;
  border: 1px solid @NC_MORNING_MIST;
  border: 1px solid rgba(0, 0, 0, .15);
  border-radius: 4px;
  -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
  box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
  li {
    overflow-x: hidden;
  }

}
.dropdown.narrow {
  margin-left: 0px;
}

.dropdown:hover .dropdown-menu, .dropdown:active .dropdown-menu {
  display: block;
}
.dropdown-menu.pull-right {
  right: 0;
  left: auto;
}
.dropdown-menu .divider {
  height: 1px;
  margin: 9px 0;
  overflow: hidden;
  background-color: @NC_MORNING_MIST;
}

.dropdown-menu > li {
  display: block;
  padding: 3px 10px;
  clear: both;
  font-weight: normal;
  line-height: 1.42857143;
  color: @NC_HEADER;
  white-space: nowrap;
  width: 100%;
}

.dropdown-menu > li.loginMenuItem {
  display: block;
  padding: 3px 20px;
  clear: both;
  font-weight: normal;
  line-height: 1.42857143;
  color: @NC_HEADER;
  white-space: nowrap;
  width: 100%;
}


.dropdown-menu > li > a {
  display: block;
  padding: 3px 20px;
  clear: both;
  font-weight: normal;
  line-height: 1.42857143;
  color: @NC_HEADER;
  white-space: nowrap;
  width: 100%;
}
.dropdown-menu > li > a:hover,
.dropdown-menu > li > a:focus {
  color: @NC_MIDNIGHT;
  text-decoration: none;
  background-color: @NC_ALMOST_WHITE;
}
.dropdown-menu > .active > a,
.dropdown-menu > .active > a:hover,
.dropdown-menu > .active > a:focus {
  color: @NC_WHITE;
  text-decoration: none;
  background-color: @NC_CYAN_HOVER;
  outline: 0;
}
.dropdown-menu > .disabled > a,
.dropdown-menu > .disabled > a:hover,
.dropdown-menu > .disabled > a:focus {
  color: @NC_COOL_GRAY;
}
.dropdown-menu > .disabled > a:hover,
.dropdown-menu > .disabled > a:focus {
  text-decoration: none;
  cursor: not-allowed;
  background-color: transparent;
  background-image: none;
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
}
.open > .dropdown-menu {
  display: block;
}
.open > a {
  outline: 0;
}
.dropdown-menu-right {
  right: 0;
  left: auto;
}
.dropdown-menu-left {
  right: auto;
  left: 0;
}
.dropdown-header {
  display: block;
  padding: 3px 20px;
  font-size: 12px;
  line-height: 1.42857143;
  color: @NC_COOL_GRAY;
  white-space: nowrap;
}
.dropdown-backdrop {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: @dropdownBackdropZindex;
}
.pull-right > .dropdown-menu {
  right: 0;
  left: auto;
}
.dropup .caret,
.navbar-fixed-bottom .dropdown .caret {
  content: "";
  border-top: 0;
  border-bottom: 4px dashed;
  border-bottom: 4px solid \9;
}
.dropup .dropdown-menu,
.navbar-fixed-bottom .dropdown .dropdown-menu {
  top: auto;
  bottom: 100%;
  margin-bottom: 2px;
}
@media (min-width: 768px) {
  .navbar-right .dropdown-menu {
    right: 0;
    left: auto;
  }
  .navbar-right .dropdown-menu-left {
    right: auto;
    left: 0;
  }
}

@media print {
  .header {
    display: none;
  }
}

@media (max-width: @small-size) { // 452px to be precise
  .header:not(.redirector-header) .left {
    > a {
      display: none;
    }
    .dropdown {
      margin-right: 0;
      > a {
        margin-right: 8px !important; // because of important in `.dropdown a` rule from line 126
      }
    }
  }
}
