
img.mainGridImg {
  max-width: 230px !important;
  max-height: 230px !important;
}

h1.mainTitle {
	margin-top: 4px;
	margin-bottom: 4px;
	font-size: 36px;
}

h2.mainHeader {
	.STYLE_heading_xl_r(); 
}

div.mainGrid {
  float:left;
  position: relative;
  width: 100%;
  margin-top: 40px;
}

div.mainGridHome {
	float:left;
	position: relative;
	width: 100%;
	margin-top: 20px;
  }
  
div.mainSquare {
	float:left;
	position: relative;
	width: 274px;
	height: 333px;
	margin: 12px 24px 12px 0px;
	overflow:hidden;
	background-color: var(--theme-main-button-background-color);
	border: var(--theme-main-no-pic-rect-border);
	border-radius: 8px;
}


div.mainSquare:hover { 
  position: relative; 
  top: -5px;
  cursor: pointer;
  transition-duration: .2s;
} 
  

// div.mainTopBottom 

// This is the box with the image in the home page grid
div.mainTop {
	width: 250px;
	height: 250px;
	display: flex;
	align-items: center;
	margin: 12px 12px 0px 12px;
}

// This is the box with the text description lines in the home page grid
// div.mainBottom {}

// This is the top line of text in the home page grid
div.mainBoxTitle {
	font-family: @FONT_Graphik;
	font-weight: 500;
	font-size: 14px;
	line-height: 17.8px;
	text-align: left;
	padding: 12px 12px 4px 12px;
}


// This is the bottom line of text in the home page grid

div.mainBoxDescription {
	font-family: @FONT_Graphik;
	font-weight: 400;
	font-size: 12px;
	line-height: 14.4px;
	text-align: left;
    vertical-align: center;
	padding: 4px 12px 12px 12px;
	color: var(--theme-main-bottom-color);
}

div.mainNoPicRect {
	float:left;
	position: relative;
	width: 274px;
	height: 77px;
	margin: 12px 24px 12px 0px;
	overflow:hidden;
	background-color: var(--theme-main-button-background-color);
	border: var(--theme-main-no-pic-rect-border);
	border-radius: 8px;
}


div.mainNoPicRect:hover { 
  position: relative; 
  top: -5px;
  cursor: pointer;
  transition-duration: .2s;
} 
  

div.mainNoPicTop {
	font-family: @FONT_Graphik;
	font-weight: 500;
	font-size: 14px;
	line-height: 17.8px;
	text-align: left;
	padding: 12px 12px 4px 12px;
}
div.mainNoPicBottom {
	font-family: @FONT_Graphik;
	font-weight: 400;
	font-size: 12px;
	line-height: 14.4px;
	text-align: left;
    vertical-align: center;
	padding: 4px 12px 12px 12px;
	color: var(--theme-main-bottom-color);
}
a.mainMiniLink {
	.STYLE_body_sm_r();
	color: var(--theme-main-mini-link-color);
};

a.mainGridButton {
	text-decoration: none;
	color: var(--theme-main-grid-button-color);
}

// Application notes

img.applicationNoteGridImg { // Based on mainGridImg
  object-fit: contain;
  max-width: 230px !important;
  max-height: 180px !important;
}

div.applicationNoteTop { // Based on mainTop
	width: 250px;
	height: 200px;
	display: flex;
	align-items: center;
	margin: 12px 12px 0px 12px;
}

