.menubar {
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  background: @white;
  font-size: 16px;
  padding-top: 10px;
  padding-bottom: 75px;
  overflow-y: auto;
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: @menubarWidth;
  box-sizing: border-box;
  border-right: solid 1px @NC_MORNING_MIST;
  z-index: @menuZindex;

  // Start with menu hidden on mobile
  @media(max-width: @medium-size) {
    transition: all @menuTransitionTime;
    left: -@menubarWidth;
  }

  > ul {
    padding: 10px 20px;

    p {
      font-weight: bold;
      text-transform: uppercase;
      margin-top: 10px;
    }

    > li > ul > li {
      padding-left: 10px;
    }
  }
}

@media(max-width: @medium-size) {
  .menubar-show {
    .menubar {
      transform: translate(@menubarWidth, 0);
      -ms-transform: translate(@menubarWidth, 0);
    }

    .page-body {
      -webkit-filter: blur(5px);
    }
  }

  .menubar-backdrop {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    top: @headerHeight;
    z-index: @menuBackdropZindex;
    background-color: rgba(255,255,255,0.5);
  }
}


div.navMenu {
  padding: 10px 20px;
}

div.navContainer {
  display: flex
}

div.navMenu1 {
  font-size: 16px;
  font-weight: bold;
  margin-top: 2px;
  margin-bottom: 5px;
  color: @NC_COOL_GRAY;
}

div.navMenu2 {
  font-size: 16px;
  color: @NC_COOL_GRAY;
  padding-bottom: 3px;
  width: 245px;
  overflow: hidden;
  white-space: nowrap;
}

div.navActive2 {
  font-size: 16px;
  color: @NC_COOL_GRAY;
  font-weight: bold;
  padding-bottom: 3px;
  width: 230px;
  overflow: hidden;
  white-space: nowrap;
};

div.navMenu3 {
  font-size: 14px;
  color: @NC_COOL_GRAY;
  padding-bottom: 2px;
  width: 245px;
  overflow: hidden;
  white-space: nowrap;
};

div.navMenu4 {
  font-size: 14px;
  color: @NC_COOL_GRAY;
  padding-bottom: 2px;
  width: 245px;
  overflow: hidden;
  white-space: nowrap;
};

div.navMenu5 {
  font-size: 14px;
  color: @NC_COOL_GRAY;
  padding-bottom: 2px;
  width: 245px;
  overflow: hidden;
  white-space: nowrap;
};

div.navSectionSpacer {
  height: 10px;
};

div.navPlusMinus {
  width: 15px;
};

div.navDisclosure {
  width: 15px;
};

div.navIndent2 {
  width: 15px;
};

div.navIndent3 {
  width: 25px;
};

div.navContent3 {
  width: 210px;
  overflow: hidden;
  white-space: nowrap;
};

div.navIndent4 {
  width: 50px;
};

div.navContent4 {
  width: 200px;
  overflow: hidden;
  white-space: nowrap;
};

div.navIndent5 {
  width: 65px;
};

div.navContent5 {
  width: 185px;
  overflow: hidden;
  white-space: nowrap;
};

div.navContent {
  overflow: hidden;
};

a.navLink {
  &:link {
    color: @NC_COOL_GRAY !important;
  }
  &:visited {
    color: @NC_COOL_GRAY !important;
  }
  &:hover {
    color: @spark-blue !important;
  }  
}
a.navLinkActive {
  &:link {
    color: @NC_CYAN !important;
    font-weight: bold;
  }
  &:visited {
    color: @NC_CYAN !important;
    font-weight: bold;
  }
  &:hover {
    color: @NC_CYAN !important;
    font-weight: bold;
  }  
}


.menubar li a,
.menubar li a:visited {
  font-size: 16px;
  font-weight: normal;
  color: @gray;
  margin: 2px 0;
  &:hover {
    color: @spark-blue;
  }
}
.menubar li {
  text-overflow: ellipsis;
  overflow-x: hidden;
  white-space: nowrap;
  padding: 2px 0;
  i {
      font-size: .875em;
      user-select: none;
  }
}

@media print {
  .menubar {
    display: none;
  }
}
