@font-face {
  font-family: 'Fira Mono Medium';
  src: url('https://s3.amazonaws.com/fonts.particle.io/FiraMono-Medium.woff2') format('woff2'),
       url('https://s3.amazonaws.com/fonts.particle.io/FiraMono-Medium.woff') format('woff'),
       url('https://s3.amazonaws.com/fonts.particle.io/FiraMono-Medium.ttf')  format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Fira Mono Regular';
  src: url('https://s3.amazonaws.com/fonts.particle.io/FiraMono-Regular.woff2') format('woff2'),
       url('https://s3.amazonaws.com/fonts.particle.io/FiraMono-Regular.woff') format('woff'),
       url('https://s3.amazonaws.com/fonts.particle.io/FiraMono-Regular.ttf')  format('truetype');
  font-weight: normal;
  font-style: normal;
}
