.page-not-found {
  width: 980px;
  margin: 0 auto;
  .wrapper {
    padding: 40px;
  }
  @media(max-width: @large-size) {
    width: 100%;
    .wrapper {
      padding: 15px;
    }
  }
  .search {
    padding-left: 0;
    border-left: none;
    display: block;
    margin: 30px auto 0;
  }
  h1 {
    font-size: 38px;
    margin-bottom: 40px;
    text-align: center;
  }
  .image {
    width: 30%;
    display: inline-block;
    vertical-align: middle;
    img {
      max-width: 100%;
    }
  }
  .not-found-text {
    width: 45%;
    margin-left: 50px;
    display: inline-block;
    vertical-align: middle;
    p {
      font-size: 18px;
    }
  }
  @media (max-width: 768px) {
    h1 {
      font-size: 24px;
      margin-bottom: 10px;
    }
    .image, .not-found-text {
      display: block;
      width: 100%;
    }
    .image {
      margin-bottom: 20px;
    }
    .not-found-text {
      margin-left: 0;
      p {
        font-size: 14px;
      }
    }

  }
}
