/* ========================
//#google-prettify-monokai-theme
//#Version: 0.2
//#Author: RaphaelDDL
//#Github: https://github.com/RaphaelDDL/google-prettify-monokai-theme/
//#MIT LICENSE
//#https://github.com/RaphaelDDL/compass-generic-config/blob/master/LICENSE
//For use with Google Code Prettify, HTML Syntax only
//======================== */

pre .str, code .str { color: @emerald; } /* string */
pre .kwd, code .kwd { color: @spark-blue-dark; } /* keyword */
pre .com, code .com { color: #969896; font-style: italic; } /* comment */
pre .typ, code .typ { color: @spark-blue-dark; } /* type */
pre .lit, code .lit { color: @sunflower; } /* literal */
pre .pun, code .pun { color: #eaeaea; } /* punctuation */
pre .pln, code .pln { color: @almost-white; } /* plaintext */
pre .tag, code .tag { color: @almost-white; } /* html/xml tag */
pre .atn, code .atn { color: @almost-white; } /* html/xml attribute name */
pre .atv, code .atv { color: @spark-blue; } /* html/xml attribute value */
pre .dec, code .dec { color: @carrot; } /* decimal */

pre.prettyprint, code.prettyprint {
	background-color: #272822;
	-moz-border-radius: 8px;
	-webkit-border-radius: 8px;
	-o-border-radius: 8px;
	-ms-border-radius: 8px;
	-khtml-border-radius: 8px;
	border-radius: 8px;
}

pre.prettyprint {
	width: 100%;
	margin: 1em auto;
	padding: 1em;
	white-space: pre-wrap;
}

pre.prettyprinted {
	box-shadow:inset 0 0 1px 2px #3c3d39, 0 0 15px rgba(0,0,0,0.5);
	border:1px solid #0b0c0a;
}


/* ------------------------
//Section: class 'linenums' for line numbering
//------------------------ */
ol.linenums {
	margin-top: 0;
	margin-bottom: 0;
	color: #75715e;
	list-style: decimal inside !important;
} /* IE indents via margin-left */


/* =============================================
//Section: Print Styles (partially from Sunburn Theme)
//================================================ */
@media print {
	pre.prettyprinted, pre.prettyprint, code.prettyprint {
		background-color:#fff;
		color:#000;
		-moz-border-radius:0;
		-webkit-border-radius:0;
		-o-border-radius:0;
		-ms-border-radius:0;
		-khtml-border-radius:0;
		border-radius:0;
	}

	pre .str, code .str { color: #060; }
	pre .kwd, code .kwd { color: #006; font-weight: bold; }
	pre .com, code .com { color: #600; font-style: italic; }
	pre .typ, code .typ { color: #404; font-weight: bold; }
	pre .lit, code .lit { color: #044; }
	pre .pun, code .pun { color: #440; }
	pre .pln, code .pln { color: #000; }
	pre .tag, code .tag { color: #006; font-weight: bold; }
	pre .atn, code .atn { color: #404; }
	pre .atv, code .atv { color: #060; }
}
