@width-for-search-box: @large-size;


.document-search-container {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  overflow-y: auto;
  overflow-x: hidden;
  background-color: var(--theme-search-container-background-color);
  z-index: 80; 
}


.document-search-results {
  margin-left: 40px;
  margin-right: 40px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.documentSearchCloseIcon {
  position: fixed;
  top: 10px;
  right: 20px;
  width: 30px;
  text-align: right;
  font-size: 18px;
  cursor: pointer;
}

.documentSearchRow {
  cursor: pointer;
}

.documentSearchCell {
  padding-left: 4px;
  padding-right: 4px;
  font-size: 11px;
  white-space: nowrap;
  &:hover {
    text-decoration: underline;
  }
}

.documentSearchHighlightedText {
  font-weight: bold;
}

#searchOverlay {
  position: fixed;
  display: none;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--theme-search-overlay-background-color);
  overflow: auto;
  z-index: 300; 
}

.searchIcon {
  display: inline-block;
  width: 20px;
  margin-top: 18px;
  vertical-align: top;
}

.searchOverlayCloseIcon {
  position: fixed;
  top: 10px;
  right: 20px;
  width: 30px;
  text-align: right;
  font-size: 24px;
  cursor: pointer;
}

.searchContent {
  margin: auto;
  width: 600px;  
}

.searchOverlayQuery {
  padding: 10px;
  margin-top: 40px;
  display: flex;
  align-items: center;
  flex-direction: row;
  background-color: var(--theme-search-overlay-query-background-color);
}

.searchOverlayQueryFlex {
  min-width: 300px;
}

.searchOverlayQueryInput {
  width: 400px;
}

.searchOverlaySearchButton {
  margin-left: 10px;
}
.searchOverlayClearButton {
  margin-left: 2px;
}


@media (max-width: 768px) {
  .searchContent {
    margin: auto;
    width: 100%;
  }  

  .searchOverlayQuery {
    flex-direction: column;
  }
  .searchOverlayQueryInput {
    width: 90%;
  }

  .searchOverlayQueryFlex {
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .searchOverlaySearchButton {
    margin-left: 2px;
  }
}


.searchOverlayResults {
  padding: 10px;
  margin-bottom: 40px;
  cursor: pointer;
}

.searchOverlayResult {
  padding-top: 8px;
  padding-bottom: 8px;
}

.searchOverlayTitle {
  padding-top: 2px;
  padding-bottom: 2px;
  font-size: 18px;
}

.searchOverlayLink {
  padding-top: 1px;
  padding-bottom: 1px;
}

.searchOverlaySnippet {
  padding-top: 1px;
  padding-bottom: 1px;
}

