html {
  font-family: @body-font;
  color: @dark-gray;
}
h1 {
  font-family: @header-font;
  font-weight: bold;
}

h2, h3, h4, h5, h6 {
  font-family: @body-font !important;
  font-weight: bold;
  text-transform: none !important;
}

p, span, a, ul, li, button, input {
  font-family: @body-font;
}

a {
  text-decoration: none;
}
