C1	10.79	17.78	90.00	4.7uF	0603-CAP
C2	17.78	17.78	270.00	10uF	0603-CAP
C3	27.94	27.94	0.00	100pF	0603-CAP
J3	3.96	15.97	90.00	CONN-B8B-M8	JST_B8B-PH-SM4-TB(LF)(SN)
J4	12.70	25.97	180.00	QWIIC_RIGHT_ANGLE	JST04_1MM_RA
R1	27.94	22.86	0.00	10K	0603-RES
R2	27.94	20.32	0.00	10K	0603-RES
R5	27.94	25.40	0.00	200K	0603-RES
R6	19.05	22.86	0.00	10K	0603-RES
R7	19.05	25.40	0.00	10K	0603-RES
SJ1	21.59	17.78	270.00	JUMPER-PAD-3-2OF3_NC_BY_TRACE_SMALL	PAD-JUMPER-3-2OF3_NC_BY_TRACE_NO_SILK
SJ2	21.59	14.61	270.00	JUMPER-PAD-3-2OF3_NC_BY_TRACE_SMALL	PAD-JUMPER-3-2OF3_NC_BY_TRACE_NO_SILK
U$4	23.84	25.83	0.00	PCA9306SSOP	8-SSOP-TI
U1	14.69	17.34	0.00	XCL223	REG-XCL223-LESS-CREAM
U2	27.30	15.17	0.00	DS2482-100	8-SOIC-MAXIM
