body {
    font-family: Montserrat, Gotham, sans-serif;
    font-size  : 14px;
    width      : 700px;
    margin     : 0 auto;
}
hr {
    page-break-after: always;
    visibility      : hidden;
}
h1 {
    page-break-before: always;
    font-weight      : 200;
    font-size        : 35px;
}
h2 {
    page-break-before: always;
    font-weight      : 300;
    font-size        : 24px;
}
h1 + h2 {
    page-break-before: auto;
}
h3 {
    font-weight   : bold;
    font-size     : 12px;
    letter-spacing: 0;
    text-transform: uppercase;
    position      : relative;
    margin-top    : 30px;
    margin-bottom : 20px;
    &::after {
        position  : absolute;
        left      : 0;
        bottom    : -4px;
        content   : '';
        width     : 100%;
        height    : 1px;
        background: #c7c7c7;
    }
}
h4 {
    margin-top   : 2em;
    margin-bottom: 0;
}
h3,
h4 {
    // BUG: unfortunately, doesn't work as it should
    // WORKAROUNDS: manual page break before, or wrap in div with `page-break-inside: avoid;`
    page-break-after: avoid;
    break-after     : avoid-page;
}
code {
    font-family: 'Fira Mono';
    font-weight: 500;
}
pre {
    text-align: center;
    code {
        text-align : left;
        background : #272822;
        font-size  : 14px;
        color      : white;
        white-space: pre-wrap;
        padding    : 10px;
        line-height: 1.4em;
        display    : inline-block;
    }
}
p {
    padding    : 10px 0;
    line-height: 24px;
}
ol,
ul {
    padding    : 4px 0;
    line-height: 24px;
    margin-left: 20px;
}
div a {
    // `a` usually wraps image when in `div`
    border: none;
}
a {
    color          : #00adef;
    text-decoration: none;
    border-bottom  : 1px dashed #00adef;
}
p.boxed {
    background-color: #f0f0f0;
    font-style      : italic;
    font-size       : 12px;
    padding         : 10px 20px;
}
p code,
tr code {
    background: #f7f7f7;
    padding   : 1px 3px;
    font-size : 13px;
}
table {
    border-collapse: separate;
    border-spacing : 0;
    line-height    : 1.5;
    margin         : 1em auto 0;
    font-size      : 12px;
    th {
        vertical-align: bottom;
        border-bottom : 2px solid #ddd;
        padding       : 5px;
    }
    td {
        padding   : 5px;
        border-top: 1px solid #ddd;
    }
    thead {
        display: table-row-group;
    }
    tr {
        page-break-inside: avoid;
    }
}
img {
    max-width: 100%;
}
strong {
    font-weight: bold;
}
dt {
    font-weight: 700;
    margin-top : 15px;
}
dd {
    margin-left: 40px;
    margin-top : 5px;
}
dd,
dt {
    line-height: 1.45;
}
blockquote,
p {
    margin: 0;
}
