Partlist exported from /Users/rickk/Documents/EAGLE/projects/M8-Relay-Quad/M8-Relay-Quad.sch at 9/7/20 8:18 AM

Qty Value           Device             Package                         Parts                   Description                                                               ARROW_ELECTRONICS-PURCHASE-URL                              DESCRIPTION                    DIGI-KEY_PART_NUMBER DIGIKEY-PURCHASE-URL                              MF                   MOUSER-PURCHASE-URL                              MP             PACKAGE PROD_ID VALUE 
6   10K             RES-10K-06030603   0603-RES                        R1, R2, R4, R6, R8, R10 RES SMD 10K OHM 5% 1/4W 0603 $ 0.10                                                                                                                                                                                                                                                                                                              10K   
1   10uF            CAP-10UF-0603      0603-CAP                        C4                      CAP CER 10UF 16V X5R 0805 $ 0.21                                                                                                                                                                                                                                                                                                                 10uF  
4   2N7002L         2N7002L            2N7002L                         Q2, Q4, Q6, Q8          MOSFET N-CH 60V 0.115A SOT-23 $ 0.16                                                                                                                                                                                                                                                                                                                   
1   4.7uF           CAP-4.7UF-0603     0603-CAP                        C3                      Murata X5R series                                                                                                                                                                                                                                                                                                                                4.7uF 
4   BAS21           DIODE-BAS21        DIODE-BAS21                     D2, D4, D6, D8          Diodes Incorporated BAS21-7-F $ 0.14                                                                                                                                                                                                                                                                                                                   
1   CONN-B8B-M8     CONN-B8B-M8        JST_B8B-PH-SM4-TB(LF)(SN)       J1                      PH Series 2 mm Pitch 12 Position SMT Single Row Top Entry Shrouded Header                                                                                                                                                                                                                                                                              
4   G5LE-14-SPDT    RELAY-G5LE-14-SPDT RELAY-G5LE-14-SPDT              K2, K4, K6, K8          RELAY GEN PURPOSE SPDT 10A 5V                                                                                                                                                                                                                                                                                                                          
1   MCP23008T-E/ML  MCP23008T-E/ML     QFN21P50_400X400X100L40X24T270N U3                      Not purchased yet                                                         https://snapeda.com/shop?store=Arrow+Electronics&id=4816241  IC I/O EXPANDER I2C 8B 20QFN                       https://snapeda.com/shop?store=DigiKey&id=4816241 Microchip Technology https://snapeda.com/shop?store=Mouser&id=4816241 MCP23008T-E/ML None                  
4   TERMBLOCK-3X5MM TERMBLOCK-3X5MM    TERMBLOCK-3X5MM                 J4, J6, J8, J10         TERM BLK 3POS SIDE ENTRY 5MM PCB                                                                                                                                                                                                                                                                                                                       
1   TERMBLOCK-8X0.1 TERMBLOCK-8X0.1    TERMBLOCK-8X0.1                 J2                      Term Block 8x0.1" 20-30AWG 6A 125V Max Side Entry                                                                                                                                                                                                                                                                                                      
1   XCL223          REG-XCL223         REG-XCL223-LESS-CREAM           U2                      Manufacturer: Torex Semiconductor Ltd                                                                                                                                                                                                                                                                                                            XCL223
