Partlist exported from /Users/rickk/Documents/EAGLE/projects/AutoFeatherPower2/AutoFeatherPower2.sch at 7/1/19 6:12 AM

Qty Value             Device            Package               Parts  Description                                               VALUE         
1                     TERMBLOCK-2X3.5MM TERMBLOCK-2X3.5MM     J2                                                                             
1   0.022uF           CAP-0.022UF-0603  0603-CAP              C6     KEMET C0603C223K5RACTU $0.10                              0.022uF       
1   0.1uF             CAP-0.1UF-0603    0603-CAP              C3     CAP CER 0.1UF 16V X7R 0603                                0.1uF         
2   0.47uF            CAP-0.47UF-0805   0805                  C1, C2 Wurth Electronics Inc. 885012207076                       0.47uF        
1   10uF              CAP-10UF-0603     0603-CAP              C4     CAP CER 10UF 16V X5R 0805 $ 0.21                          10uF          
2   22uF              CAP-22UF-0805     0805                  C7, C8 22 uF capacitor 6.3V 0805 $ .314                          22uF          
1   270uF             CAP-270UF-35V-SMD CAP-PANASONIC-FKS-V-F C5     CAP 270uF 35V SMD 8mm dia x 10.5mm height                 270uF         
1   4.7uH             INDUCTOR-4.7UH-3A WURTH-744774047       L1     Wurth Electronics Inc. 744774047 $1.78                    4.7uH         
1   FEATHERWING_NODIM FEATHERWING_NODIM FEATHERWING_NODIM     MS1                                                                            
1   RS1JFP            DIODE-RS1JFP      SOD-123HE-ON          D2     Reverse voltage protection diode - not ordered yet!       RS1JFP        
1   SZ1SMB16CAT3G     DIODE-TVS-SZ1SMB  SZ1SMB                D1     Littelfuse Inc. SZ1SMB16CAT3G $0.97 **not purchased yet** SZ1SMB16CAT3G 
1   TS30042           REG-TS30011       REG-TS30011           U1     Switching Reg 5V out, 2A, 40V max in                      TS30042       
